Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# welcome
source: Welcome to the news app, personalized just for you!
ar: مرحبًا بك في تطبيق الأخبار المخصص لك فقط!
bn: নিউজ অ্যাপে স্বাগতম, শুধুমাত্র আপনার জন্য ব্যক্তিগতকৃত!
cs: Vítejte ve zpravodajské aplikaci, přizpůsobené právě pro vás!
da: Velkommen til nyhedsappen, tilpasset til dig!
de: Willkommen in der Nachrichten-App, speziell für Sie personalisiert!
el: Καλώς ήρθατε στην εφαρμογή ειδήσεων, εξατομικευμένη μόνο για εσάς!
es: ¡Bienvenido a la aplicación de noticias, personalizada solo para ti!
fa: به برنامه خبری خوش آمدید که فقط برای شما شخصی سازی شده است!
fr: Bienvenue sur l'application d'actualités, personnalisée rien que pour vous !
gu: ફક્ત તમારા માટે વ્યક્તિગત કરેલ સમાચાર એપ્લિકેશનમાં આપનું સ્વાગત છે!
he: ברוכים הבאים לאפליקציית החדשות, בהתאמה אישית רק בשבילך!
hi: केवल आपके लिए वैयक्तिकृत समाचार ऐप में आपका स्वागत है!
hu: Üdvözöljük a híralkalmazásban, amely csak az Ön számára személyre szabott!
id: Selamat datang di aplikasi berita, dipersonalisasi hanya untuk Anda!
it: Benvenuto nell'app delle notizie, personalizzata solo per te!
ko: 당신만을 위한 맞춤형 뉴스 앱에 오신 것을 환영합니다!
mr: बातम्या ॲपमध्ये आपले स्वागत आहे, फक्त तुमच्यासाठी वैयक्तिकृत!
nl: Welkom bij de nieuws-app, speciaal voor jou gepersonaliseerd!
pa: ਨਿਊਜ਼ ਐਪ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਵਿਅਕਤੀਗਤ ਬਣਾਇਆ ਗਿਆ ਹੈ!
pt: Bem vindo ao app de notícias, personalizado só para você!
ro: Bun venit la aplicația de știri, personalizată doar pentru tine!
ru: Добро пожаловать в новостное приложение, персонализированное специально для вас!
sv: Välkommen till nyhetsappen, anpassad just för dig!
sw: Karibu kwenye programu ya habari, iliyobinafsishwa kwa ajili yako!
ta: உங்களுக்காக தனிப்பயனாக்கப்பட்ட செய்தி பயன்பாட்டிற்கு வரவேற்கிறோம்!
te: మీ కోసం వ్యక్తిగతీకరించబడిన వార్తల యాప్‌కు స్వాగతం!
tr: Sadece sizin için kişiselleştirilmiş haber uygulamasına hoş geldiniz!
uk: Ласкаво просимо до програми новин, персоналізованої спеціально для вас!
ur: صرف آپ کے لیے ذاتی نوعیت کی نیوز ایپ میں خوش آمدید!
vi: Chào mừng bạn đến với ứng dụng tin tức, được cá nhân hóa dành riêng cho bạn!

source: Continue reading
ar: مواصلة القراءة
bn: পড়া চালিয়ে যান
cs: Pokračujte ve čtení
da: Fortsæt med at læse
de: Lesen Sie weiter
el: Συνεχίστε την ανάγνωση
es: Continuar leyendo
fa: به خواندن ادامه دهید
fr: Continuer la lecture
gu: વાંચન ચાલુ રાખો
he: המשך לקרוא
hi: पढ़ना जारी रखें
hu: Folytassa az olvasást
id: Lanjutkan membaca
it: Continua a leggere
ko: 계속 읽기
mr: वाचन सुरू ठेवा
nl: Lees verder
pa: ਪੜ੍ਹਨਾ ਜਾਰੀ ਰੱਖੋ
pt: Continuar lendo
ro: Continuă să citești
ru: Продолжить чтение
sv: Fortsätt läsa
sw: Endelea kusoma
ta: தொடர்ந்து படிக்கவும்
te: చదవడం కొనసాగించండి
tr: Okumaya devam et
uk: Читайте далі
ur: پڑھنا جاری رکھیں
vi: Tiếp tục đọc

source: Share
ar: شارك
bn: শেয়ার করুন
cs: Sdílejte
da: Del
de: Teilen
el: Κοινή χρήση
es: Compartir
fa: به اشتراک بگذارید
fr: Partager
gu: શેર કરો
he: שתף
hi: साझा करें
hu: Megosztás
id: Membagikan
it: Condividi
ko: 공유
mr: शेअर करा
nl: Deel
pa: ਸ਼ੇਅਰ ਕਰੋ
pt: Compartilhar
ro: Distribuie
ru: Поделиться
sv: Dela
sw: Shiriki
ta: பகிரவும்
te: షేర్ చేయండి
tr: Paylaş
uk: Поділіться
ur: شیئر کریں۔
vi: Chia sẻ

source: Area
ar: المنطقة
bn: এলাকা
cs: Oblast
da: Område
de: Bereich
el: Περιοχή
es: Área
fa: منطقه
fr: Zone
gu: વિસ્તાર
he: אזור
hi: क्षेत्र
hu: Terület
id: Daerah
it: Zona
ko: 면적
mr: क्षेत्रफळ
nl: Gebied
pa: ਖੇਤਰ
pt: Área
ro: Zona
ru: Площадь
sv: Område
sw: Eneo
ta: பகுதி
te: ప్రాంతం
tr: Alan
uk: Площа
ur: علاقہ
vi: Khu vực

# chooseYourAreaHint
source: Choose your area to get localized news updates
ar: اختر منطقتك للحصول على تحديثات الأخبار المحلية
bn: স্থানীয় সংবাদ আপডেট পেতে আপনার এলাকা চয়ন করুন
cs: Vyberte svou oblast a získejte lokalizované novinky
da: Vælg dit område for at få lokaliserede nyhedsopdateringer
de: Wählen Sie Ihre Region aus, um lokalisierte Nachrichtenaktualisierungen zu erhalten
el: Επιλέξτε την περιοχή σας για να λαμβάνετε τοπικές ενημερώσεις ειδήσεων
es: Elija su área para recibir actualizaciones de noticias localizadas
fa: منطقه خود را برای دریافت به‌روزرسانی‌های خبری محلی انتخاب کنید
fr: Choisissez votre région pour recevoir des mises à jour localisées
gu: સ્થાનિક સમાચાર અપડેટ્સ મેળવવા માટે તમારો વિસ્તાર પસંદ કરો
he: בחר את האזור שלך כדי לקבל עדכוני חדשות מקומיים
hi: स्थानीयकृत समाचार अपडेट प्राप्त करने के लिए अपना क्षेत्र चुनें
hu: Válassza ki a területet, hogy honosított híreket kapjon
id: Pilih wilayah Anda untuk mendapatkan pembaruan berita lokal
it: Scegli la tua zona per ricevere aggiornamenti di notizie localizzati
ko: 현지화된 뉴스 업데이트를 받으려면 지역을 선택하세요.
mr: स्थानिक बातम्यांचे अपडेट मिळवण्यासाठी तुमचे क्षेत्र निवडा
nl: Kies uw regio om gelokaliseerde nieuwsupdates te ontvangen
pa: ਸਥਾਨਕ ਖਬਰਾਂ ਦੇ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣਾ ਖੇਤਰ ਚੁਣੋ
pt: Escolha sua área para receber atualizações de notícias localizadas
ro: Alegeți zona dvs. pentru a primi actualizări de știri localizate
ru: Выберите свой регион, чтобы получать локализованные обновления новостей
sv: Välj ditt område för att få lokala nyhetsuppdateringar
sw: Chagua eneo lako ili kupata masasisho ya habari yaliyojanibishwa
ta: உள்ளூர் செய்தி அறிவிப்புகளைப் பெற உங்கள் பகுதியைத் தேர்ந்தெடுக்கவும்
te: స్థానికీకరించిన వార్తల నవీకరణలను పొందడానికి మీ ప్రాంతాన్ని ఎంచుకోండి
tr: Yerelleştirilmiş haber güncellemelerini almak için bölgenizi seçin
uk: Виберіть свій регіон, щоб отримувати локалізовані оновлення новин
ur: مقامی خبروں کی اپ ڈیٹس حاصل کرنے کے لیے اپنے علاقے کا انتخاب کریں۔
vi: Chọn khu vực của bạn để nhận thông tin cập nhật tin tức được bản địa hóa

# chooseYourAreaHintUnused
source: Choose the news region you want. Within the app, you can select additional countries as well.
ar: اختر منطقة الأخبار التي تريدها. داخل التطبيق، يمكنك تحديد بلدان إضافية أيضًا.
bn: আপনি চান সংবাদ অঞ্চল নির্বাচন করুন. অ্যাপের মধ্যে, আপনি অতিরিক্ত দেশগুলিও নির্বাচন করতে পারেন।
cs: Vyberte požadovanou oblast zpráv. V aplikaci si můžete vybrat i další země.
da: Vælg den nyhedsregion, du ønsker. I appen kan du også vælge yderligere lande.
de: Wählen Sie die gewünschte Nachrichtenregion. Innerhalb der App können Sie auch weitere Länder auswählen.
el: Επιλέξτε την περιοχή ειδήσεων που θέλετε. Μέσα στην εφαρμογή, μπορείτε επίσης να επιλέξετε επιπλέον χώρες.
es: Elija la región de noticias que desee. Dentro de la aplicación, también puedes seleccionar países adicionales.
fa: منطقه خبری مورد نظر خود را انتخاب کنید. در داخل برنامه، می توانید کشورهای دیگری را نیز انتخاب کنید.
fr: Choisissez la région d'actualités souhaitée. Dans l'application, vous pouvez également sélectionner des pays supplémentaires.
gu: તમને જોઈતો સમાચાર પ્રદેશ પસંદ કરો. એપ્લિકેશનની અંદર, તમે વધારાના દેશો પણ પસંદ કરી શકો છો.
he: בחר את אזור החדשות שאתה רוצה. בתוך האפליקציה, תוכל לבחור גם מדינות נוספות.
hi: अपना इच्छित समाचार क्षेत्र चुनें. ऐप के भीतर, आप अतिरिक्त देशों का भी चयन कर सकते हैं।
hu: Válassza ki a kívánt hírrégiót. Az alkalmazáson belül további országokat is kiválaszthat.
id: Pilih wilayah berita yang Anda inginkan. Di dalam aplikasi, Anda juga dapat memilih negara tambahan.
it: Scegli la regione delle notizie che desideri. All'interno dell'app puoi selezionare anche altri paesi.
ko: 원하는 뉴스 지역을 선택하세요. 앱 내에서 추가 국가를 선택할 수도 있습니다.
mr: तुम्हाला हवा असलेला बातम्यांचा प्रदेश निवडा. ॲपमध्ये, तुम्ही अतिरिक्त देश देखील निवडू शकता.
nl: Kies de gewenste nieuwsregio. Binnen de app kun je ook extra landen selecteren.
pa: ਉਹ ਖਬਰ ਖੇਤਰ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ। ਐਪ ਦੇ ਅੰਦਰ, ਤੁਸੀਂ ਵਾਧੂ ਦੇਸ਼ਾਂ ਨੂੰ ਵੀ ਚੁਣ ਸਕਦੇ ਹੋ।
pt: Escolha a região de notícias desejada. Dentro do aplicativo, você também pode selecionar países adicionais.
ro: Alegeți regiunea de știri dorită. În cadrul aplicației, puteți selecta și alte țări.
ru: Выберите нужный регион новостей. В приложении вы также можете выбрать дополнительные страны.
sv: Välj den nyhetsregion du vill ha. Inom appen kan du också välja ytterligare länder.
sw: Chagua eneo la habari unalotaka. Ndani ya programu, unaweza kuchagua nchi za ziada pia.
ta: நீங்கள் விரும்பும் செய்திப் பகுதியைத் தேர்ந்தெடுக்கவும். பயன்பாட்டிற்குள், நீங்கள் கூடுதல் நாடுகளையும் தேர்ந்தெடுக்கலாம்.
te: మీకు కావలసిన వార్తల ప్రాంతాన్ని ఎంచుకోండి. యాప్‌లో, మీరు అదనపు దేశాలను కూడా ఎంచుకోవచ్చు.
tr: İstediğiniz haber bölgesini seçin. Uygulamanın içinde ek ülkeleri de seçebilirsiniz.
uk: Виберіть потрібний регіон новин. У програмі також можна вибрати додаткові країни.
ur: آپ جس خبر کا علاقہ چاہتے ہیں اسے منتخب کریں۔ ایپ کے اندر، آپ اضافی ممالک کو بھی منتخب کر سکتے ہیں۔
vi: Chọn vùng tin tức bạn muốn. Trong ứng dụng, bạn cũng có thể chọn các quốc gia bổ sung.

# chooseYourLangHint
source: Choose your language, you can always change it later.
ar: اختر لغتك، ويمكنك دائمًا تغييرها لاحقًا.
bn: আপনার ভাষা চয়ন করুন, আপনি সবসময় এটি পরে পরিবর্তন করতে পারেন।
cs: Vyberte si svůj jazyk, později jej můžete kdykoli změnit.
da: Vælg dit sprog, du kan altid ændre det senere.
de: Wählen Sie Ihre Sprache, Sie können sie später jederzeit ändern.
el: Επιλέξτε τη γλώσσα σας, μπορείτε πάντα να την αλλάξετε αργότερα.
es: Elige tu idioma, siempre podrás cambiarlo más tarde.
fa: زبان خود را انتخاب کنید، همیشه می توانید بعداً آن را تغییر دهید.
fr: Choisissez votre langue, vous pourrez toujours la changer plus tard.
gu: તમારી ભાષા પસંદ કરો, તમે તેને પછીથી હંમેશા બદલી શકો છો.
he: בחר את השפה שלך, אתה תמיד יכול לשנות אותה מאוחר יותר.
hi: अपनी भाषा चुनें, आप इसे बाद में कभी भी बदल सकते हैं।
hu: Válassza ki a nyelvet, később bármikor módosíthatja.
id: Pilih bahasa Anda, Anda selalu dapat mengubahnya nanti.
it: Scegli la tua lingua, puoi sempre cambiarla in seguito.
ko: 언어를 선택하세요. 나중에 언제든지 변경할 수 있습니다.
mr: तुमची भाषा निवडा, तुम्ही ती नंतर कधीही बदलू शकता.
nl: Kies uw taal, u kunt deze later altijd wijzigen.
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ, ਤੁਸੀਂ ਇਸਨੂੰ ਬਾਅਦ ਵਿੱਚ ਹਮੇਸ਼ਾ ਬਦਲ ਸਕਦੇ ਹੋ।
pt: Escolha o seu idioma, você sempre pode alterá-lo mais tarde.
ro: Alegeți limba dvs., o puteți schimba oricând ulterior.
ru: Выберите язык, вы всегда сможете изменить его позже.
sv: Välj ditt språk, du kan alltid ändra det senare.
sw: Chagua lugha yako, unaweza kuibadilisha baadaye.
ta: உங்கள் மொழியைத் தேர்ந்தெடுங்கள், பின்னர் எப்போது வேண்டுமானாலும் மாற்றலாம்.
te: మీ భాషను ఎంచుకోండి, మీరు దానిని తర్వాత ఎప్పుడైనా మార్చవచ్చు.
tr: Dilinizi seçin, daha sonra istediğiniz zaman değiştirebilirsiniz.
uk: Виберіть свою мову, ви завжди можете змінити її пізніше.
ur: اپنی زبان کا انتخاب کریں، آپ اسے بعد میں ہمیشہ تبدیل کر سکتے ہیں۔
vi: Chọn ngôn ngữ của bạn, bạn luôn có thể thay đổi nó sau.

source: Topics
ar: المواضيع
bn: বিষয়
cs: Témata
da: Emner
de: Themen
el: Θέματα
es: Temas
fa: موضوعات
fr: Sujets
gu: વિષયો
he: נושאים
hi: विषय
hu: Témák
id: Topik
it: Argomenti
ko: 주제
mr: विषय
nl: Onderwerpen
pa: ਵਿਸ਼ੇ
pt: Tópicos
ro: Subiecte
ru: Темы
sv: Ämnen
sw: Mada
ta: தலைப்புகள்
te: అంశాలు
tr: Konular
uk: Теми
ur: موضوعات
vi: chủ đề

# chooseTopicsHint
source: Choose the topics that interest you, you can always change them in the settings.
ar: اختر المواضيع التي تهمك، ويمكنك دائمًا تغييرها في الإعدادات.
bn: আপনার আগ্রহের বিষয়গুলি চয়ন করুন, আপনি সবসময় সেটিংসে সেগুলি পরিবর্তন করতে পারেন৷
cs: Vyberte si témata, která vás zajímají, vždy je můžete změnit v nastavení.
da: Vælg de emner, der interesserer dig, du kan altid ændre dem i indstillingerne.
de: Wählen Sie die Themen aus, die Sie interessieren. Sie können sie jederzeit in den Einstellungen ändern.
el: Επιλέξτε τα θέματα που σας ενδιαφέρουν, μπορείτε πάντα να τα αλλάξετε στις ρυθμίσεις.
es: Elige los temas que te interesen, siempre podrás cambiarlos en la configuración.
fa: موضوعات مورد علاقه خود را انتخاب کنید، همیشه می توانید آنها را در تنظیمات تغییر دهید.
fr: Choisissez les sujets qui vous intéressent, vous pouvez toujours les modifier dans les paramètres.
gu: તમને રુચિ હોય તેવા વિષયો પસંદ કરો, તમે હંમેશા તેમને સેટિંગ્સમાં બદલી શકો છો.
he: בחר את הנושאים שמעניינים אותך, אתה תמיד יכול לשנות אותם בהגדרות.
hi: वे विषय चुनें जिनमें आपकी रुचि है, आप उन्हें सेटिंग में हमेशा बदल सकते हैं।
hu: Válassza ki az Önt érdeklő témákat, ezeket bármikor módosíthatja a beállításokban.
id: Pilih topik yang Anda minati, Anda selalu dapat mengubahnya di pengaturan.
it: Scegli gli argomenti che ti interessano, puoi sempre modificarli nelle impostazioni.
ko: 관심 있는 주제를 선택하세요. 언제든지 설정에서 변경할 수 있습니다.
mr: तुम्हाला स्वारस्य असलेले विषय निवडा, तुम्ही ते नेहमी सेटिंग्जमध्ये बदलू शकता.
nl: Kies de onderwerpen die u interesseren, u kunt deze altijd wijzigen in de instellingen.
pa: ਉਹਨਾਂ ਵਿਸ਼ਿਆਂ ਨੂੰ ਚੁਣੋ ਜੋ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਰੱਖਦੇ ਹਨ, ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਹਮੇਸ਼ਾ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
pt: Escolha os temas que lhe interessam, você sempre pode alterá-los nas configurações.
ro: Alege subiectele care te interesează, le poți schimba oricând în setări.
ru: Выбирайте темы, которые вас интересуют, вы всегда можете изменить их в настройках.
sv: Välj de ämnen som intresserar dig, du kan alltid ändra dem i inställningarna.
sw: Chagua mada zinazokuvutia, unaweza kuzibadilisha kila wakati kwenye mipangilio.
ta: உங்களுக்கு விருப்பமான தலைப்புகளைத் தேர்வுசெய்யவும், அவற்றை எப்போதும் அமைப்புகளில் மாற்றலாம்.
te: మీకు ఆసక్తి ఉన్న అంశాలను ఎంచుకోండి, మీరు వాటిని ఎల్లప్పుడూ సెట్టింగ్‌లలో మార్చవచ్చు.
tr: İlginizi çeken konuları seçin, bunları istediğiniz zaman ayarlardan değiştirebilirsiniz.
uk: Вибирайте теми, які вас цікавлять, ви завжди можете змінити їх у налаштуваннях.
ur: وہ عنوانات منتخب کریں جن میں آپ کی دلچسپی ہے، آپ انہیں ہمیشہ ترتیبات میں تبدیل کر سکتے ہیں۔
vi: Chọn chủ đề mà bạn quan tâm, bạn luôn có thể thay đổi chúng trong cài đặt.

source: Categories
ar: الفئات
bn: ক্যাটাগরি
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
fa: دسته بندی ها
fr: Catégories
gu: શ્રેણીઓ
he: קטגוריות
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
it: Categorie
ko: 카테고리
mr: श्रेण्या
nl: Categorieën
pa: ਸ਼੍ਰੇਣੀਆਂ
pt: Categorias
ro: Categorii
ru: Категории
sv: Kategorier
sw: Kategoria
ta: வகைகள்
te: వర్గాలు
tr: Kategoriler
uk: Категорії
ur: زمرہ جات
vi: Danh mục

source: Manage notifications
ar: إدارة الإخطارات
bn: বিজ্ঞপ্তিগুলি পরিচালনা করুন
cs: Spravujte oznámení
da: Administrer meddelelser
de: Benachrichtigungen verwalten
el: Διαχείριση ειδοποιήσεων
es: Administrar notificaciones
fa: مدیریت اعلان ها
fr: Gérer les notifications
gu: સૂચનાઓનું સંચાલન કરો
he: נהל התראות
hi: सूचनाएं प्रबंधित करें
hu: Értesítések kezelése
id: Kelola notifikasi
it: Gestisci le notifiche
ko: 알림 관리
mr: सूचना व्यवस्थापित करा
nl: Beheer meldingen
pa: ਸੂਚਨਾਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt: Gerenciar notificações
ro: Gestionați notificările
ru: Управление уведомлениями
sv: Hantera aviseringar
sw: Dhibiti arifa
ta: அறிவிப்புகளை நிர்வகிக்கவும்
te: నోటిఫికేషన్‌లను నిర్వహించండి
tr: Bildirimleri yönet
uk: Керувати сповіщеннями
ur: اطلاعات کا نظم کریں۔
vi: Quản lý thông báo

# languageAndRegion
source: Language & region
ar: اللغة والمنطقة
bn: ভাষা এবং অঞ্চল
cs: Jazyk a region
da: Sprog & region
de: Sprache & Region
el: Γλώσσα και περιοχή
es: Idioma y región
fa: زبان و منطقه
fr: Langue et région
gu: ભાષા અને પ્રદેશ
he: שפה ואזור
hi: भाषा एवं क्षेत्र
hu: Nyelv és régió
id: Bahasa & wilayah
it: Lingua e regione
ko: 언어 및 지역
mr: भाषा आणि प्रदेश
nl: Taal & regio
pa: ਭਾਸ਼ਾ ਅਤੇ ਖੇਤਰ
pt: Idioma e região
ro: Limbă și regiune
ru: Язык и регион
sv: Språk & region
sw: Lugha na eneo
ta: மொழி & பகுதி
te: భాష & ప్రాంతం
tr: Dil ve bölge
uk: Мова та регіон
ur: زبان اور علاقہ
vi: Ngôn ngữ & khu vực

source: About
ar: حول
bn: সম্পর্কে
cs: O
da: Om
de: Über
el: Περίπου
es: Acerca de
fa: درباره
fr: À propos
gu: વિશે
he: בערך
hi: के बारे में
hu: Körülbelül
id: Tentang
it: Circa
ko: 소개
mr: बद्दल
nl: Over
pa: ਬਾਰੇ
pt: Sobre
ro: Despre
ru: О
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
tr: Hakkında
uk: про
ur: کے بارے میں
vi: Giới thiệu

source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
he: מדיניות הפרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi szabályzat
id: Kebijakan privasi
it: Informativa sulla privacy
ko: 개인 정보 보호 정책
mr: गोपनीयता धोरण
nl: Privacybeleid
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
sw: Sera ya faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
tr: Gizlilik politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật

source: Contact us
ar: اتصل بنا
bn: আমাদের সাথে যোগাযোগ করুন
cs: Kontaktujte nás
da: Kontakt os
de: Kontaktieren Sie uns
el: Επικοινωνήστε μαζί μας
es: Contáctenos
fa: با ما تماس بگیرید
fr: Contactez-nous
gu: અમારો સંપર્ક કરો
he: צור איתנו קשר
hi: हमसे संपर्क करें
hu: Vegye fel velünk a kapcsolatot
id: Hubungi kami
it: Contattaci
ko: 문의하기
mr: आमच्याशी संपर्क साधा
nl: Neem contact met ons op
pa: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pt: Contate-nos
ro: Contactați-ne
ru: Свяжитесь с нами
sv: Kontakta oss
sw: Wasiliana nasi
ta: எங்களை தொடர்பு கொள்ளவும்
te: మమ్మల్ని సంప్రదించండి
tr: Bize ulaşın
uk: Зв'яжіться з нами
ur: ہم سے رابطہ کریں۔
vi: Liên hệ với chúng tôi

# networkStatusPartialTitle
source: Server issue
ar: مشكلة الخادم
bn: সার্ভার সমস্যা
cs: Problém se serverem
da: Server problem
de: Serverproblem
el: Πρόβλημα διακομιστή
es: Problema del servidor
fa: مشکل سرور
fr: Problème de serveur
gu: સર્વર સમસ્યા
he: בעיה בשרת
hi: सर्वर समस्या
hu: Szerver probléma
id: Masalah server
it: Problema del server
ko: 서버 문제
mr: सर्व्हर समस्या
nl: Serverprobleem
pa: ਸਰਵਰ ਸਮੱਸਿਆ
pt: Problema no servidor
ro: Problema cu serverul
ru: Проблема с сервером
sv: Serverproblem
sw: Suala la seva
ta: சர்வர் பிரச்சனை
te: సర్వర్ సమస్య
tr: Sunucu sorunu
uk: Проблема з сервером
ur: سرور کا مسئلہ
vi: Sự cố máy chủ

# networkStatusOfflineTitle
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
bn: ইন্টারনেট সংযোগ নেই
cs: Žádné připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Δεν υπάρχει σύνδεση στο διαδίκτυο
es: Sin conexión a internet
fa: بدون اتصال به اینترنت
fr: Pas de connexion Internet
gu: ઇન્ટરનેટ કનેક્શન નથી
he: אין חיבור לאינטרנט
hi: कोई इंटरनेट कनेक्शन नहीं
hu: Nincs internet kapcsolat
id: Tidak ada koneksi internet
it: Nessuna connessione Internet
ko: 인터넷에 연결되어 있지 않음
mr: इंटरनेट कनेक्शन नाही
nl: Geen internetverbinding
pa: ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ
pt: Sem conexão com a internet
ro: Fără conexiune la internet
ru: Нет подключения к Интернету
sv: Ingen internetuppkoppling
sw: Hakuna muunganisho wa intaneti
ta: இணைய இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు
tr: İnternet bağlantısı yok
uk: Немає підключення до Інтернету
ur: انٹرنیٹ کنکشن نہیں ہے۔
vi: Không có kết nối internet

# networkStatusPartialMessage
source: We can reach the internet but not the server.\nTry again in a moment.
ar: يمكننا الوصول إلى الإنترنت ولكن ليس إلى الخادم.\nحاول مرة أخرى بعد قليل.
bn: আমরা ইন্টারনেটে পৌঁছাতে পারি কিন্তু সার্ভারে নয়।\nএক মুহূর্তের মধ্যে আবার চেষ্টা করুন।
cs: Můžeme se připojit k internetu, ale ne k serveru.\nZkuste to znovu za chvíli.
da: Vi kan nå internettet, men ikke serveren.\nPrøv igen om et øjeblik.
de: Wir können das Internet erreichen, aber nicht den Server.\nVersuchen Sie es gleich noch einmal.
el: Μπορούμε να φτάσουμε στο Διαδίκτυο αλλά όχι στον διακομιστή.\nΔοκιμάστε ξανά σε λίγο.
es: Podemos acceder a Internet pero no al servidor.\nInténtalo de nuevo en un momento.
fa: ما می‌توانیم به اینترنت دسترسی پیدا کنیم، اما نه به سرور.\nیک لحظه دیگر دوباره امتحان کنید.
fr: Nous pouvons accéder à Internet, mais pas au serveur.\nRéessayez dans quelques instants.
gu: અમે ઇન્ટરનેટ પર પહોંચી શકીએ છીએ પરંતુ સર્વર પર નહીં.\nક્ષણમાં ફરી પ્રયાસ કરો.
he: אנחנו יכולים להגיע לאינטרנט אבל לא לשרת.\nנסה שוב בעוד רגע.
hi: हम इंटरनेट तक पहुंच सकते हैं लेकिन सर्वर तक नहीं।\nथोड़ी देर में पुनः प्रयास करें।
hu: El tudjuk érni az internetet, de a szervert nem.\nPróbálkozzon újra egy pillanat múlva.
id: Kami dapat menjangkau internet tetapi tidak dapat menjangkau server.\nCoba lagi sebentar lagi.
it: Possiamo raggiungere Internet ma non il server.\nRiprova tra poco.
ko: 인터넷에는 연결할 수 있지만 서버에는 연결할 수 없습니다.\n잠시 후에 다시 시도하세요.
mr: आम्ही इंटरनेटवर पोहोचू शकतो पण सर्व्हरवर नाही.\nक्षणात पुन्हा प्रयत्न करा.
nl: We kunnen het internet bereiken, maar niet de server.\nProbeer het zo opnieuw.
pa: ਅਸੀਂ ਇੰਟਰਨੈੱਟ ਤੱਕ ਪਹੁੰਚ ਸਕਦੇ ਹਾਂ ਪਰ ਸਰਵਰ ਤੱਕ ਨਹੀਂ।\nਇੱਕ ਪਲ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Conseguimos acessar a Internet, mas não o servidor.\nTente novamente em alguns instantes.
ro: Putem accesa internetul, dar nu și serverul.\nÎncercați din nou peste un moment.
ru: Мы можем подключиться к Интернету, но не к серверу.\nПовторите попытку через минуту.
sv: Vi kan nå internet men inte servern.\nFörsök igen om ett ögonblick.
sw: Tunaweza kufikia intaneti lakini si seva.\nJaribu tena baada ya muda mfupi.
ta: நாங்கள் இணையத்தை அணுகலாம் ஆனால் சேவையகத்தை அணுக முடியாது.\nசிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.
te: మేము ఇంటర్నెట్‌ని చేరుకోగలము కానీ సర్వర్‌ని చేరుకోలేము.\nకాసేపట్లో మళ్లీ ప్రయత్నించండి.
tr: İnternete ulaşabiliyoruz ama sunucuya ulaşamıyoruz.\nBirazdan tekrar deneyin.
uk: Ми можемо отримати доступ до Інтернету, але не до сервера.\nСпробуйте ще раз за мить.
ur: ہم انٹرنیٹ تک پہنچ سکتے ہیں لیکن سرور تک نہیں۔\nایک لمحے میں دوبارہ کوشش کریں۔
vi: Chúng tôi có thể truy cập Internet nhưng không thể truy cập máy chủ.\nHãy thử lại sau giây lát.
