Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# aiPageSubtitle
source: This feature is still in development worth checking back soon.
ar: هذه الميزة لا تزال قيد التطوير يستحق التحقق مرة أخرى قريبا.
bn: এই বৈশিষ্ট্যটি এখনও বিকাশে রয়েছে শীঘ্রই ফিরে চেক মূল্য.
cs: Tato funkce je stále ve vývoji stojí za to se brzy vrátit.
da: Denne funktion er stadig under udvikling værd at tjekke tilbage snart.
de: Diese Funktion befindet sich noch in der Entwicklung Es lohnt sich, bald noch einmal vorbeizuschauen.
el: Αυτή η δυνατότητα βρίσκεται ακόμη σε εξέλιξη αξίζει να το ελέγξετε ξανά σύντομα.
es: Esta característica aún está en desarrollo. Vale la pena volver pronto.
fa: این ویژگی هنوز در حال توسعه است ارزش دوباره بررسی را دارد
fr: Cette fonctionnalité est encore en développement ça vaut le coup de revenir bientôt.
gu: આ સુવિધા હજી વિકાસમાં છે ટૂંક સમયમાં પાછા તપાસવા યોગ્ય.
he: תכונה זו עדיין בפיתוח שווה לבדוק שוב בקרוב.
hi: यह सुविधा अभी भी विकास में है शीघ्र ही वापस जाँचने लायक।
hu: Ez a funkció még fejlesztés alatt áll érdemes hamarosan visszanézni.
id: Fitur ini masih dalam pengembangan layak untuk segera diperiksa kembali.
it: Questa funzionalità è ancora in fase di sviluppo vale la pena ricontrollare presto.
ko: 이 기능은 아직 개발 중입니다. 곧 다시 확인해 볼 가치가 있습니다.
mr: हे वैशिष्ट्य अद्याप विकासात आहे लवकरच परत तपासण्यासारखे आहे.
nl: Deze functie is nog in ontwikkeling de moeite waard om binnenkort nog eens terug te komen.
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਅਜੇ ਵੀ ਵਿਕਾਸ ਵਿੱਚ ਹੈ ਜਲਦੀ ਹੀ ਵਾਪਸ ਜਾਂਚ ਕਰਨ ਦੇ ਯੋਗ।
pt: Este recurso ainda está em desenvolvimento vale a pena conferir em breve.
ro: Această caracteristică este încă în dezvoltare merită verificat în curând.
ru: Эта функция все еще находится в разработке стоит вернуться сюда в ближайшее время.
sv: Denna funktion är fortfarande under utveckling värt att kolla upp snart.
sw: Kipengele hiki bado kinatengenezwa inafaa kuangalia tena hivi karibuni.
ta: இந்த அம்சம் இன்னும் வளர்ச்சியில் உள்ளது விரைவில் மீண்டும் சரிபார்க்க வேண்டும்.
te: ఈ ఫీచర్ ఇంకా అభివృద్ధిలో ఉంది త్వరలో తిరిగి తనిఖీ చేయడం విలువ.
tr: Bu özellik hâlâ geliştirilme aşamasındadır yakında tekrar kontrol etmeye değer.
uk: Ця функція ще в розробці варто незабаром перевірити.
ur: یہ خصوصیت اب بھی ترقی میں ہے۔ جلد ہی دوبارہ چیک کرنے کے قابل۔
vi: Tính năng này vẫn đang được phát triển đáng để kiểm tra lại sớm.

# topicsSelectionTitle
source: News Topics Selection
ar: اختيار موضوعات الأخبار
bn: সংবাদ বিষয় নির্বাচন
cs: Výběr témat zpráv
da: Udvælgelse af nyheder
de: Auswahl der Nachrichtenthemen
el: Επιλογή θεμάτων ειδήσεων
es: Selección de temas de noticias
fa: انتخاب موضوعات خبری
fr: Sélection de sujets d'actualité
gu: સમાચાર વિષયોની પસંદગી
he: בחירת נושאי חדשות
hi: समाचार विषय चयन
hu: Hírek témaválasztás
id: Pemilihan Topik Berita
it: Selezione degli argomenti delle notizie
ko: 뉴스 주제 선택
mr: बातम्या विषय निवड
nl: Selectie van nieuwsonderwerpen
pa: ਖ਼ਬਰਾਂ ਦੇ ਵਿਸ਼ਿਆਂ ਦੀ ਚੋਣ
pt: Seleção de tópicos de notícias
ro: Selecția subiectelor de știri
ru: Выбор тем новостей
sv: Val av nyheter
sw: Uteuzi wa Mada za Habari
ta: செய்தி தலைப்புகள் தேர்வு
te: వార్తల అంశాల ఎంపిక
tr: Haber Konuları Seçimi
uk: Вибір тем новин
ur: خبروں کے عنوانات کا انتخاب
vi: Lựa chọn chủ đề tin tức

source: Groups
ar: المجموعات
bn: গোষ্ঠী
cs: Skupiny
da: Grupper
de: Gruppen
el: Ομάδες
es: Grupos
fa: گروه ها
fr: Groupes
gu: જૂથો
he: קבוצות
hi: समूह
hu: Csoportok
id: Grup
it: Gruppi
ko: 그룹
mr: गट
nl: Groepen
pa: ਸਮੂਹ
pt: Grupos
ro: Grupuri
ru: Группы
sv: Grupper
sw: Vikundi
ta: குழுக்கள்
te: గుంపులు
tr: Gruplar
uk: Групи
ur: گروپس
vi: Nhóm

# aiPageTitle
source: Coming soon: you'll be able to chat with our AI about the news!
ar: قريبًا: ستتمكن من الدردشة مع الذكاء الاصطناعي الخاص بنا حول الأخبار!
bn: শীঘ্রই আসছে: আপনি খবর সম্পর্কে আমাদের AI এর সাথে চ্যাট করতে সক্ষম হবেন!
cs: Již brzy: budete moci chatovat s naší AI o novinkách!
da: Kommer snart: Du vil være i stand til at chatte med vores AI om nyhederne!
de: Bald verfügbar: Sie können mit unserer KI über Neuigkeiten chatten!
el: Προσεχώς: θα μπορείτε να συνομιλείτε με την τεχνητή νοημοσύνη μας για τα νέα!
es: Próximamente: ¡podrás chatear con nuestra IA sobre las novedades!
fa: به زودی: شما می توانید با هوش مصنوعی ما در مورد اخبار چت کنید!
fr: Bientôt disponible : vous pourrez discuter de l'actualité avec notre IA !
gu: ટૂંક સમયમાં આવી રહ્યું છે: તમે સમાચાર વિશે અમારા AI સાથે ચેટ કરી શકશો!
he: בקרוב: תוכל לשוחח עם הבינה המלאכותית שלנו על החדשות!
hi: जल्द ही आ रहा है: आप समाचारों के बारे में हमारे एआई से बातचीत कर सकेंगे!
hu: Hamarosan: cseveghetsz mesterséges intelligenciánkkal a hírekről!
id: Segera hadir: Anda dapat mengobrol dengan AI kami tentang berita!
it: Prossimamente: potrai chattare con la nostra AI sulle novità!
ko: 출시 예정: 뉴스에 대해 AI와 채팅할 수 있습니다!
mr: लवकरच येत आहे: तुम्ही आमच्या AI शी बातम्यांबद्दल चॅट करू शकाल!
nl: Binnenkort beschikbaar: je kunt met onze AI chatten over het nieuws!
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ: ਤੁਸੀਂ ਖਬਰਾਂ ਬਾਰੇ ਸਾਡੇ AI ਨਾਲ ਗੱਲਬਾਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੋਗੇ!
pt: Em breve: você poderá conversar com nossa IA sobre as novidades!
ro: În curând: veți putea discuta cu AI-ul nostru despre noutăți!
ru: Скоро: вы сможете общаться с нашим искусственным интеллектом о новостях!
sv: Kommer snart: du kommer att kunna chatta med vår AI om nyheterna!
sw: Inakuja hivi karibuni: utaweza kuzungumza na AI yetu kuhusu habari!
ta: விரைவில்: நீங்கள் எங்கள் AI உடன் செய்திகளைப் பற்றி அரட்டையடிக்க முடியும்!
te: త్వరలో వస్తుంది: మీరు వార్తల గురించి మా AIతో చాట్ చేయగలరు!
tr: Çok yakında: Yapay zekamızla haberler hakkında sohbet edebileceksiniz!
uk: Незабаром: ви зможете поспілкуватися з нашим ШІ про новини!
ur: جلد آرہا ہے: آپ خبروں کے بارے میں ہمارے AI کے ساتھ بات چیت کر سکیں گے!
vi: Sắp ra mắt: bạn sẽ có thể trò chuyện với AI của chúng tôi về tin tức!

# topicsSelectionSubtitle
source: Choose topics or subtopics you'd like to see in your feed. You can always change them here.
ar: اختر المواضيع أو المواضيع الفرعية التي ترغب في رؤيتها في خلاصتك. يمكنك دائمًا تغييرها هنا.
bn: আপনি আপনার ফিডে দেখতে চান এমন বিষয় বা উপ-বিষয়গুলি বেছে নিন। আপনি সবসময় এখানে তাদের পরিবর্তন করতে পারেন.
cs: Vyberte témata nebo podtémata, která chcete ve svém zdroji vidět. Zde je můžete vždy změnit.
da: Vælg emner eller underemner, du gerne vil se i dit feed. Du kan altid ændre dem her.
de: Wählen Sie Themen oder Unterthemen aus, die Sie in Ihrem Feed sehen möchten. Sie können sie hier jederzeit ändern.
el: Επιλέξτε θέματα ή υποθέματα που θέλετε να δείτε στη ροή σας. Μπορείτε πάντα να τα αλλάξετε εδώ.
es: Elija temas o subtemas que le gustaría ver en su feed. Siempre puedes cambiarlos aquí.
fa: موضوعات یا موضوعات فرعی را که می خواهید در فید خود ببینید انتخاب کنید. شما همیشه می توانید آنها را در اینجا تغییر دهید.
fr: Choisissez les sujets ou sous-thèmes que vous aimeriez voir dans votre flux. Vous pouvez toujours les modifier ici.
gu: તમે તમારા ફીડમાં જોવા માંગતા હો તે વિષયો અથવા પેટા વિષયો પસંદ કરો. તમે હંમેશા તેમને અહીં બદલી શકો છો.
he: בחר נושאים או תת-נושאים שתרצה לראות בעדכון שלך. אתה תמיד יכול לשנות אותם כאן.
hi: वे विषय या उपविषय चुनें जिन्हें आप अपनी फ़ीड में देखना चाहते हैं। आप उन्हें यहां कभी भी बदल सकते हैं.
hu: Válassza ki azokat a témákat vagy altémákat, amelyeket látni szeretne a hírcsatornájában. Itt bármikor megváltoztathatja őket.
id: Pilih topik atau subtopik yang ingin Anda lihat di feed Anda. Anda selalu dapat mengubahnya di sini.
it: Scegli gli argomenti o i sottoargomenti che desideri vedere nel tuo feed. Puoi sempre cambiarli qui.
ko: 피드에서 보고 싶은 주제나 하위 주제를 선택하세요. 여기에서 언제든지 변경할 수 있습니다.
mr: तुम्ही तुमच्या फीडमध्ये पाहू इच्छित असलेले विषय किंवा उपविषय निवडा. तुम्ही त्यांना येथे नेहमी बदलू शकता.
nl: Kies onderwerpen of subonderwerpen die u graag in uw feed wilt zien. Je kunt ze hier altijd wijzigen.
pa: ਵਿਸ਼ਿਆਂ ਜਾਂ ਉਪ-ਵਿਸ਼ਿਆਂ ਨੂੰ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਆਪਣੀ ਫੀਡ ਵਿੱਚ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ। ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਹਮੇਸ਼ਾ ਇੱਥੇ ਬਦਲ ਸਕਦੇ ਹੋ।
pt: Escolha tópicos ou subtópicos que você gostaria de ver em seu feed. Você sempre pode alterá-los aqui.
ro: Alegeți subiecte sau subsubiecte pe care doriți să le vedeți în feed. Le poți schimba oricând aici.
ru: Выберите темы или подтемы, которые вы хотели бы видеть в своей ленте. Вы всегда можете изменить их здесь.
sv: Välj ämnen eller underämnen som du vill se i ditt flöde. Du kan alltid ändra dem här.
sw: Chagua mada au mada ndogo ungependa kuona kwenye mpasho wako. Unaweza kuzibadilisha hapa kila wakati.
ta: உங்கள் ஊட்டத்தில் நீங்கள் பார்க்க விரும்பும் தலைப்புகள் அல்லது துணை தலைப்புகளைத் தேர்ந்தெடுக்கவும். நீங்கள் எப்போதும் இங்கே அவற்றை மாற்றலாம்.
te: మీరు మీ ఫీడ్‌లో చూడాలనుకుంటున్న అంశాలు లేదా ఉపాంశాలను ఎంచుకోండి. మీరు వాటిని ఎల్లప్పుడూ ఇక్కడ మార్చవచ్చు.
tr: Feed'inizde görmek istediğiniz konuları veya alt konuları seçin. Bunları her zaman buradan değiştirebilirsiniz.
uk: Виберіть теми чи підтеми, які ви хотіли б бачити у своїй стрічці. Ви завжди можете змінити їх тут.
ur: ایسے عنوانات یا ذیلی عنوانات کا انتخاب کریں جنہیں آپ اپنی فیڈ میں دیکھنا چاہتے ہیں۔ آپ انہیں ہمیشہ یہاں تبدیل کر سکتے ہیں۔
vi: Chọn chủ đề hoặc chủ đề phụ bạn muốn xem trong nguồn cấp dữ liệu của mình. Bạn luôn có thể thay đổi chúng ở đây.

source: Failed to load topics
ar: فشل تحميل المواضيع
bn: বিষয় লোড করতে ব্যর্থ হয়েছে
cs: Témata se nepodařilo načíst
da: Emner kunne ikke indlæses
de: Die Themen konnten nicht geladen werden
el: Η φόρτωση των θεμάτων απέτυχε
es: No se pudieron cargar los temas
fa: موضوعات بارگیری نشد
fr: Échec du chargement des sujets
gu: વિષયો લોડ કરવામાં નિષ્ફળ
he: טעינת הנושאים נכשלה
hi: विषय लोड करने में विफल
hu: Nem sikerült betölteni a témákat
id: Gagal memuat topik
it: Impossibile caricare gli argomenti
ko: 주제를 로드하지 못했습니다.
mr: विषय लोड करण्यात अयशस्वी
nl: Kan onderwerpen niet laden
pa: ਵਿਸ਼ਿਆਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pt: Falha ao carregar tópicos
ro: Nu s-au încărcat subiectele
ru: Не удалось загрузить темы.
sv: Det gick inte att läsa in ämnen
sw: Imeshindwa kupakia mada
ta: தலைப்புகளை ஏற்ற முடியவில்லை
te: అంశాలను లోడ్ చేయడంలో విఫలమైంది
tr: Konular yüklenemedi
uk: Не вдалося завантажити теми
ur: عنوانات لوڈ کرنے میں ناکام
vi: Không tải được chủ đề

# settingsNote
source: You can edit the settings anytime
ar: يمكنك تعديل الإعدادات في أي وقت
bn: আপনি যেকোনো সময় সেটিংস সম্পাদনা করতে পারেন
cs: Nastavení můžete kdykoli upravit
da: Du kan til enhver tid redigere indstillingerne
de: Sie können die Einstellungen jederzeit bearbeiten
el: Μπορείτε να επεξεργαστείτε τις ρυθμίσεις ανά πάσα στιγμή
es: Puedes editar la configuración en cualquier momento.
fa: هر زمان که بخواهید می توانید تنظیمات را ویرایش کنید
fr: Vous pouvez modifier les paramètres à tout moment
gu: તમે કોઈપણ સમયે સેટિંગ્સમાં ફેરફાર કરી શકો છો
he: אתה יכול לערוך את ההגדרות בכל עת
hi: आप किसी भी समय सेटिंग संपादित कर सकते हैं
hu: A beállításokat bármikor módosíthatja
id: Anda dapat mengedit pengaturan kapan saja
it: Puoi modificare le impostazioni in qualsiasi momento
ko: 언제든지 설정을 편집할 수 있습니다.
mr: तुम्ही कधीही सेटिंग्ज संपादित करू शकता
nl: U kunt de instellingen op elk gewenst moment bewerken
pa: ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰ ਸਕਦੇ ਹੋ
pt: Você pode editar as configurações a qualquer momento
ro: Puteți edita oricând setările
ru: Вы можете редактировать настройки в любое время
sv: Du kan redigera inställningarna när som helst
sw: Unaweza kuhariri mipangilio wakati wowote
te: మీరు ఎప్పుడైనా సెట్టింగ్‌లను సవరించవచ్చు
tr: Ayarları istediğiniz zaman düzenleyebilirsiniz
uk: Ви можете будь-коли змінити налаштування
ur: آپ کسی بھی وقت ترتیبات میں ترمیم کر سکتے ہیں۔
vi: Bạn có thể chỉnh sửa cài đặt bất cứ lúc nào

# lang
source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fr: Langue
gu: ભાષા
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ko: 언어
mr: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pt: Idioma
ro: Limba
ru: Язык
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ

# failed_to_load_data
source: We couldn't load the data. Please check your internet connection and try again.
ar: لم نتمكن من تحميل البيانات. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
bn: আমরা ডেটা লোড করতে পারিনি। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.
cs: Nepodařilo se nám načíst data. Zkontrolujte prosím připojení k internetu a zkuste to znovu.
da: Vi kunne ikke indlæse dataene. Tjek venligst din internetforbindelse, og prøv igen.
de: Wir konnten die Daten nicht laden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων. Ελέγξτε τη σύνδεσή σας στο Διαδίκτυο και δοκιμάστε ξανά.
es: No pudimos cargar los datos. Por favor verifique su conexión a Internet e inténtelo nuevamente.
fa: ما نتوانستیم داده ها را بارگیری کنیم. لطفاً اتصال اینترنت خود را بررسی کنید و دوباره امتحان کنید.
fr: Nous n'avons pas pu charger les données. Veuillez vérifier votre connexion Internet et réessayer.
gu: અમે ડેટા લોડ કરી શક્યાં નથી. કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
he: לא הצלחנו לטעון את הנתונים. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.
hi: हम डेटा लोड नहीं कर सके. अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें।
hu: Nem tudtuk betölteni az adatokat. Kérjük, ellenőrizze internetkapcsolatát, és próbálja újra.
id: Kami tidak dapat memuat data. Silakan periksa koneksi internet Anda dan coba lagi.
it: Non è stato possibile caricare i dati. Controlla la connessione Internet e riprova.
ko: 데이터를 로드할 수 없습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
mr: आम्ही डेटा लोड करू शकलो नाही. कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
nl: We konden de gegevens niet laden. Controleer uw internetverbinding en probeer het opnieuw.
pa: ਅਸੀਂ ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível carregar os dados. Verifique sua conexão com a Internet e tente novamente.
ro: Nu am putut încărca datele. Vă rugăm să vă verificați conexiunea la internet și să încercați din nou.
ru: Нам не удалось загрузить данные. Пожалуйста, проверьте подключение к Интернету и повторите попытку.
sv: Vi kunde inte ladda data. Kontrollera din internetanslutning och försök igen.
sw: Hatukuweza kupakia data. Tafadhali angalia muunganisho wako wa intaneti na ujaribu tena.
ta: எங்களால் தரவை ஏற்ற முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: మేము డేటాను లోడ్ చేయలేకపోయాము. దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Verileri yükleyemedik. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити дані. Перевірте підключення до Інтернету та повторіть спробу.
ur: ہم ڈیٹا لوڈ نہیں کر سکے۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Chúng tôi không thể tải dữ liệu. Vui lòng kiểm tra kết nối internet của bạn và thử lại.

# changeLang
source: Change language
ar: تغيير اللغة
bn: ভাষা পরিবর্তন করুন
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Άλλαξε γλώσσα
es: Cambiar idioma
fa: تغییر زبان
fr: Changer de langue
gu: ભાષા બદલો
he: שנה שפה
hi: भाषा बदलें
hu: Nyelv módosítása
id: Ubah bahasa
it: Cambia lingua
ko: 언어 변경
mr: भाषा बदला
nl: Taal wijzigen
pa: ਭਾਸ਼ਾ ਬਦਲੋ
pt: Alterar idioma
ro: Schimbați limba
ru: Изменить язык
sv: Byt språk
sw: Badilisha lugha
ta: மொழியை மாற்றவும்
te: భాషను మార్చండి
tr: Dili değiştir
uk: Змінити мову
ur: زبان بدلو
vi: Thay đổi ngôn ngữ

source: Not Now
ar: ليس الآن
bn: এখন না
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fa: نه در حال حاضر
fr: Pas maintenant
gu: હવે નહીં
he: לא עכשיו
hi: अभी नहीं
hu: Most nem
id: Tidak Sekarang
it: Non adesso
ko: 지금은 아님
mr: आता नाही
nl: Niet nu
pa: ਹੁਣ ਨਹੀਂ
pt: Agora não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
sw: Sio Sasa
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
tr: Şimdi Değil
uk: Не зараз
ur: ابھی نہیں۔
vi: Không phải bây giờ

# notificationsPermissionRationale
source: Enabling notifications lets you stay up to date with important news, urgent updates, and personalized content – so you never miss anything that matters to you.
ar: يتيح لك تمكين الإشعارات البقاء على اطلاع دائم بالأخبار المهمة والتحديثات العاجلة والمحتوى المخصص - حتى لا يفوتك أي شيء يهمك أبدًا.
bn: বিজ্ঞপ্তিগুলি সক্ষম করা আপনাকে গুরুত্বপূর্ণ খবর, জরুরি আপডেট এবং ব্যক্তিগতকৃত সামগ্রীর সাথে আপ টু ডেট থাকতে দেয় – যাতে আপনি আপনার কাছে গুরুত্বপূর্ণ কিছু মিস করবেন না।
cs: Povolení oznámení vám umožní zůstat v obraze o důležitých zprávách, naléhavých aktualizacích a přizpůsobeném obsahu – takže nikdy nezmeškáte nic, na čem vám záleží.
da: Aktivering af notifikationer giver dig mulighed for at holde dig opdateret med vigtige nyheder, presserende opdateringer og personligt indhold – så du aldrig går glip af noget, der betyder noget for dig.
de: Durch die Aktivierung von Benachrichtigungen bleiben Sie über wichtige Neuigkeiten, dringende Updates und personalisierte Inhalte auf dem Laufenden – so verpassen Sie nichts, was Ihnen wichtig ist.
el: Η ενεργοποίηση των ειδοποιήσεων σάς επιτρέπει να είστε ενημερωμένοι με σημαντικές ειδήσεις, επείγουσες ενημερώσεις και εξατομικευμένο περιεχόμενο – ώστε να μην χάνετε ποτέ τίποτα που έχει σημασία για εσάς.
es: Habilitar notificaciones te permite mantenerte actualizado con noticias importantes, actualizaciones urgentes y contenido personalizado, para que nunca te pierdas nada que te importe.
fa: فعال کردن اعلان‌ها به شما امکان می‌دهد از اخبار مهم، به‌روزرسانی‌های فوری و محتوای شخصی‌شده به‌روز باشید – بنابراین هرگز چیزی را که برایتان مهم است از دست ندهید.
fr: L'activation des notifications vous permet de rester informé des actualités importantes, des mises à jour urgentes et du contenu personnalisé, afin de ne rien manquer de ce qui compte pour vous.
gu: સૂચનાઓને સક્ષમ કરવાથી તમે મહત્વપૂર્ણ સમાચાર, તાત્કાલિક અપડેટ્સ અને વ્યક્તિગત કરેલ સામગ્રી સાથે અદ્યતન રહી શકો છો – જેથી તમે તમારા માટે મહત્વપૂર્ણ હોય તેવી કોઈપણ વસ્તુને ક્યારેય ચૂકશો નહીં.
he: הפעלת התראות מאפשרת לך להישאר מעודכן בחדשות חשובות, עדכונים דחופים ותוכן מותאם אישית - כך שלעולם לא תחמיץ שום דבר שחשוב לך.
hi: सूचनाएं सक्षम करने से आप महत्वपूर्ण समाचारों, जरूरी अपडेट और वैयक्तिकृत सामग्री से अपडेट रह सकते हैं - ताकि आप कभी भी कुछ भी न चूकें जो आपके लिए महत्वपूर्ण हो।
hu: Az értesítések engedélyezésével naprakész maradhat a fontos hírekről, a sürgős frissítésekről és a személyre szabott tartalmakról – így soha nem marad le semmiről, ami számít Önnek.
id: Mengaktifkan notifikasi memungkinkan Anda tetap mengetahui berita penting, pembaruan mendesak, dan konten yang dipersonalisasi – sehingga Anda tidak akan melewatkan apa pun yang penting bagi Anda.
it: L'attivazione delle notifiche ti consente di rimanere aggiornato su notizie importanti, aggiornamenti urgenti e contenuti personalizzati, in modo da non perdere mai nulla di ciò che conta per te.
ko: 알림을 활성화하면 중요한 뉴스, 긴급 업데이트, 맞춤 콘텐츠에 대한 최신 정보를 받아볼 수 있으므로 중요한 내용을 놓치지 않을 수 있습니다.
mr: सूचना सक्षम केल्याने तुम्हाला महत्त्वाच्या बातम्या, तातडीच्या अपडेट्स आणि वैयक्तिकृत सामग्रीसह अद्ययावत राहता येते – त्यामुळे तुमच्यासाठी महत्त्वाची कोणतीही गोष्ट तुम्ही कधीही चुकणार नाही.
nl: Door meldingen in te schakelen, blijft u op de hoogte van belangrijk nieuws, urgente updates en gepersonaliseerde inhoud, zodat u nooit meer iets mist dat voor u belangrijk is.
pa: ਸੂਚਨਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰਨ ਨਾਲ ਤੁਸੀਂ ਮਹੱਤਵਪੂਰਨ ਖਬਰਾਂ, ਜ਼ਰੂਰੀ ਅੱਪਡੇਟਾਂ ਅਤੇ ਵਿਅਕਤੀਗਤ ਸਮੱਗਰੀ ਨਾਲ ਅੱਪ-ਟੂ-ਡੇਟ ਰਹਿ ਸਕਦੇ ਹੋ - ਤਾਂ ਜੋ ਤੁਸੀਂ ਕਦੇ ਵੀ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਤੋਂ ਖੁੰਝ ਨਾ ਜਾਓ ਜੋ ਤੁਹਾਡੇ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੈ।
pt: A ativação de notificações permite que você se mantenha atualizado com notícias importantes, atualizações urgentes e conteúdo personalizado – para que você nunca perca nada que seja importante para você.
ro: Activarea notificărilor vă permite să fiți la curent cu știri importante, actualizări urgente și conținut personalizat, astfel încât să nu ratați niciodată nimic care contează pentru dvs.
ru: Включение уведомлений позволяет вам быть в курсе важных новостей, срочных обновлений и персонализированного контента, поэтому вы никогда не пропустите ничего важного для вас.
sv: Genom att aktivera aviseringar kan du hålla dig uppdaterad med viktiga nyheter, brådskande uppdateringar och personligt innehåll – så att du aldrig missar något som betyder något för dig.
sw: Kuwasha arifa hukuwezesha kupata habari muhimu, masasisho ya dharura na maudhui yaliyobinafsishwa - ili usiwahi kukosa chochote muhimu kwako.
ta: அறிவிப்புகளை இயக்குவது, முக்கியமான செய்திகள், அவசர அறிவிப்புகள் மற்றும் தனிப்பயனாக்கப்பட்ட உள்ளடக்கம் ஆகியவற்றைப் புதுப்பித்த நிலையில் வைத்திருக்க உங்களை அனுமதிக்கிறது - எனவே உங்களுக்கு முக்கியமான எதையும் நீங்கள் தவறவிட மாட்டீர்கள்.
te: నోటిఫికేషన్‌లను ప్రారంభించడం వలన మీరు ముఖ్యమైన వార్తలు, తక్షణ అప్‌డేట్‌లు మరియు వ్యక్తిగతీకరించిన కంటెంట్‌తో తాజాగా ఉండగలుగుతారు - కాబట్టి మీకు ముఖ్యమైన ఏదీ మీరు ఎప్పటికీ కోల్పోరు.
tr: Bildirimleri etkinleştirmek önemli haberler, acil güncellemeler ve kişiselleştirilmiş içeriklerden haberdar olmanızı sağlar; böylece sizin için önemli olan hiçbir şeyi kaçırmazsınız.
uk: Увімкнення сповіщень дає змогу бути в курсі важливих новин, термінових оновлень і персоналізованого вмісту, тож ви ніколи не пропустите нічого важливого для вас.
ur: اطلاعات کو فعال کرنے سے آپ کو اہم خبروں، فوری اپ ڈیٹس، اور ذاتی نوعیت کے مواد کے ساتھ تازہ ترین رہنے کی اجازت ملتی ہے – تاکہ آپ کو کبھی بھی ایسی کوئی چیز یاد نہ آئے جو آپ کے لیے اہم ہو۔
vi: Việc bật thông báo cho phép bạn cập nhật các tin tức quan trọng, cập nhật khẩn cấp và nội dung được cá nhân hóa – để bạn không bao giờ bỏ lỡ bất kỳ điều gì quan trọng đối với mình.

# skipToSuggestedContent
source: Skip to the content we picked for you
ar: انتقل إلى المحتوى الذي اخترناه لك
bn: আমরা আপনার জন্য বাছাই কন্টেন্ট এড়িয়ে যান
cs: Přeskočte na obsah, který jsme pro vás vybrali
da: Gå videre til det indhold, vi har valgt til dig
de: Springen Sie zu den Inhalten, die wir für Sie ausgewählt haben
el: Μεταβείτε στο περιεχόμενο που επιλέξαμε για εσάς
es: Saltar al contenido que seleccionamos para usted
fa: به محتوایی که برای شما انتخاب کردیم بروید
fr: Passer au contenu que nous avons sélectionné pour vous
gu: અમે તમારા માટે પસંદ કરેલી સામગ્રી પર જાઓ
he: דלג לתוכן שבחרנו עבורך
hi: उस सामग्री पर जाएं जिसे हमने आपके लिए चुना है
hu: Ugrás az általunk kiválasztott tartalomhoz
id: Lewati ke konten yang kami pilihkan untuk Anda
it: Passa al contenuto che abbiamo scelto per te
ko: 우리가 당신을 위해 선택한 콘텐츠로 건너뛰기
mr: आम्ही तुमच्यासाठी निवडलेल्या सामग्रीवर जा
nl: Ga naar de inhoud die we voor u hebben uitgekozen
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਚੁਣੀ ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
pt: Pule para o conteúdo que escolhemos para você
ro: Treci la conținutul pe care l-am ales pentru tine
ru: Перейти к контенту, который мы выбрали для вас
sv: Hoppa till innehållet vi valde åt dig
sw: Ruka hadi kwenye maudhui tuliyokuchagulia
ta: உங்களுக்காக நாங்கள் தேர்ந்தெடுத்த உள்ளடக்கத்திற்குச் செல்லவும்
te: మేము మీ కోసం ఎంచుకున్న కంటెంట్‌కు స్కిప్ చేయండి
tr: Sizin için seçtiğimiz içeriğe atlayın
uk: Перейдіть до вмісту, який ми вибрали для вас
ur: اس مواد پر جائیں جسے ہم نے آپ کے لیے منتخب کیا ہے۔
vi: Chuyển đến nội dung chúng tôi đã chọn cho bạn

source: Let's go
ar: دعنا نذهب
bn: চল যাই
cs: Jdeme
da: Lad os gå
de: Lass uns gehen
el: Ας πάμε
es: vamos
fa: برویم
fr: Allons-y
gu: ચાલો
he: בוא נלך
hi: चलो चलें
hu: gyerünk
id: Ayo pergi
it: Andiamo
ko: 가자
mr: चला जाऊया
nl: Laten we gaan
pa: ਚਲੋ ਚੱਲੀਏ
pt: Vamos
ro: Să mergem
ru: Поехали
sv: Låt oss gå
sw: Twende zetu
ta: போகலாம்
te: వెళ్దాం
tr: Hadi gidelim
uk: ходімо
ur: چلو
vi: đi thôi

source: Keep Going!
ar: يستمر في التقدم!
bn: চালিয়ে যান!
cs: Pokračuj!
da: Fortsæt!
de: Weitermachen!
el: Συνεχίζω!
es: ¡Sigue adelante!
fa: ادامه بده!
fr: Continue!
gu: ચાલુ રાખો!
he: לְהַמשִׁיך לָלֶכֶת!
hi: जाता रहना!
hu: Folytasd!
id: Terus berlanjut!
it: Continuare!
ko: 계속하세요!
mr: चालू ठेवा!
nl: Blijf doorgaan!
pa: ਚੱਲਦੇ ਰਹੋ!
pt: Continue!
ro: Continuă!
ru: Продолжать идти!
sv: Fortsätta!
sw: Endelea!
ta: தொடருங்கள்!
te: కొనసాగించు!
tr: Devam etmek!
uk: Продовжуйте!
ur: جاری رکھیں!
vi: Tiếp tục đi!
