Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

source: back
ar: العودة
bn: ফিরে
cs: zpět
da: tilbage
de: zurück
el: πίσω
es: volver
fa: برگشت
fr: retour
gu: પાછા
he: בחזרה
hi: वापस
hu: vissza
id: kembali
it: indietro
ko: 뒤로
mr: परत
nl: terug
pa: ਵਾਪਸ
pt: de volta
ro: înapoi
ru: назад
sv: tillbaka
sw: nyuma
ta: மீண்டும்
te: తిరిగి
tr: geri
uk: назад
ur: واپس
vi: trở lại

# saveChangesTitle
source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করুন
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fa: ذخیره تغییرات
fr: Enregistrer les modifications
gu: ફેરફારો સાચવો
he: שמור שינויים
hi: परिवर्तन सहेजें
hu: Módosítások mentése
id: Simpan Perubahan
it: Salva modifiche
ko: 변경 사항 저장
mr: बदल जतन करा
nl: Wijzigingen opslaan
pa: ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pt: Salvar alterações
ro: Salvați modificările
ru: Сохранить изменения
sv: Spara ändringar
sw: Hifadhi Mabadiliko
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں۔
vi: Lưu thay đổi

# channels_section_title
source: New in the app
ar: الجديد في التطبيق
bn: অ্যাপে নতুন
cs: Novinka v aplikaci
da: Nyt i appen
de: Neu in der App
el: Νέο στην εφαρμογή
es: Nuevo en la aplicación
fa: جدید در برنامه
fr: Nouveau dans l'application
gu: એપ્લિકેશનમાં નવું
he: חדש באפליקציה
hi: ऐप में नया
hu: Új az alkalmazásban
id: Baru di aplikasi
it: Novità nell'app
ko: 앱의 새로운 기능
mr: ॲपमध्ये नवीन
nl: Nieuw in de app
pa: ਐਪ ਵਿੱਚ ਨਵਾਂ
pt: Novidade no aplicativo
ro: Nou în aplicație
ru: Новое в приложении
sv: Nytt i appen
sw: Mpya katika programu
ta: பயன்பாட்டில் புதியது
te: యాప్‌లో కొత్తది
tr: Uygulamada yeni
uk: Нове в додатку
ur: ایپ میں نیا
vi: Mới trong ứng dụng

# go_to_groups_page
source: Go to the groups page
ar: انتقل إلى صفحة المجموعات
bn: গ্রুপ পেজে যান
cs: Přejděte na stránku skupin
da: Gå til gruppesiden
de: Gehen Sie zur Gruppenseite
el: Μεταβείτε στη σελίδα των ομάδων
es: Ir a la página de grupos
fa: به صفحه گروه ها بروید
fr: Accédez à la page des groupes
gu: જૂથ પૃષ્ઠ પર જાઓ
he: עבור לדף הקבוצות
hi: समूह पृष्ठ पर जाएँ
hu: Menjen a csoportok oldalára
id: Buka halaman grup
it: Vai alla pagina dei gruppi
ko: 그룹 페이지로 이동
mr: गट पृष्ठावर जा
nl: Ga naar de groepenpagina
pa: ਗਰੁੱਪ ਪੇਜ 'ਤੇ ਜਾਓ
pt: Vá para a página dos grupos
ro: Accesați pagina de grupuri
ru: Перейти на страницу группы
sv: Gå till gruppsidan
sw: Nenda kwenye ukurasa wa vikundi
ta: குழுக்கள் பக்கத்திற்குச் செல்லவும்
te: సమూహాల పేజీకి వెళ్లండి
tr: Gruplar sayfasına gidin
uk: Перейдіть на сторінку груп
ur: گروپس پیج پر جائیں۔
vi: Đi tới trang nhóm

# sharedViaApp
source: *Shared via {appName}*
he: *שותף על ידי {appName}*

# downloadAndroid
source: Download on Android 👈 {url}
he: להורדה באנדרואיד 👈 {url}

# downloadIOS
source: Download on iOS 👈 {url}
he: להורדה באייפון 👈 {url}

# shareMessageTitle
source: Share message
he: שיתוף הודעה

# shareMessageSubtitle
source: Choose how to share this message
he: בחר איך לשתף את ההודעה

# shareMessageOptionLinkTitle
source: Share link
he: שתף קישור

# shareMessageOptionLinkSubtitle
source: Send a direct link to the message
he: ישלח קישור ישיר להודעה

# shareMessageOptionContentTitle
source: Share text and media
he: שתף טקסט ומדיה

# shareMessageOptionContentSubtitle
source: Send the message text and media
he: ישלח את הטקסט והמדיה של ההודעה

# channels_section_description
source: A new area for WhatsApp and Telegram channels with videos, images and updates – all the most interesting content in one place.
ar: منطقة جديدة لقنوات WhatsApp وTelegram تحتوي على مقاطع فيديو وصور وتحديثات - كل المحتوى الأكثر إثارة للاهتمام في مكان واحد.
bn: ভিডিও, ছবি এবং আপডেট সহ WhatsApp এবং Telegram চ্যানেলগুলির জন্য একটি নতুন এলাকা – সব সবচেয়ে আকর্ষণীয় বিষয়বস্তু এক জায়গায়।
cs: Nová oblast pro kanály WhatsApp a Telegram s videi, obrázky a aktualizacemi – veškerý nejzajímavější obsah na jednom místě.
da: Et nyt område for WhatsApp- og Telegram-kanaler med videoer, billeder og opdateringer – alt det mest interessante indhold på ét sted.
de: Ein neuer Bereich für WhatsApp- und Telegram-Kanäle mit Videos, Bildern und Updates – alle interessantesten Inhalte an einem Ort.
el: Μια νέα περιοχή για τα κανάλια WhatsApp και Telegram με βίντεο, εικόνες και ενημερώσεις – όλο το πιο ενδιαφέρον περιεχόμενο σε ένα μέρος.
es: Una nueva área para los canales de WhatsApp y Telegram con vídeos, imágenes y actualizaciones: todo el contenido más interesante en un solo lugar.
fa: یک منطقه جدید برای کانال های واتس اپ و تلگرام با فیلم ها، تصاویر و به روز رسانی ها – همه جالب ترین مطالب در یک مکان.
fr: Une nouvelle zone pour les chaînes WhatsApp et Telegram avec des vidéos, des images et des mises à jour – tout le contenu le plus intéressant en un seul endroit.
gu: વીડિયો, ઈમેજીસ અને અપડેટ્સ સાથે WhatsApp અને ટેલિગ્રામ ચેનલ્સ માટે એક નવો વિસ્તાર – એક જ જગ્યાએ તમામ સૌથી રસપ્રદ સામગ્રી.
he: אזור חדש לערוצי וואטסאפ וטלגרם עם סרטונים, תמונות ועדכונים - כל התוכן הכי מעניין במקום אחד.
hi: वीडियो, छवियों और अपडेट के साथ व्हाट्सएप और टेलीग्राम चैनलों के लिए एक नया क्षेत्र - एक ही स्थान पर सभी सबसे दिलचस्प सामग्री।
hu: A WhatsApp és a Telegram csatornák új területe videókkal, képekkel és frissítésekkel – a legérdekesebb tartalom egy helyen.
id: Area baru untuk saluran WhatsApp dan Telegram dengan video, gambar, dan pembaruan – semua konten paling menarik di satu tempat.
it: Una nuova area per i canali WhatsApp e Telegram con video, immagini e aggiornamenti: tutti i contenuti più interessanti in un unico posto.
ko: 비디오, 이미지, 업데이트가 포함된 WhatsApp 및 Telegram 채널을 위한 새로운 영역 – 가장 흥미로운 콘텐츠가 모두 한곳에 있습니다.
mr: व्हिडिओ, प्रतिमा आणि अद्यतनांसह WhatsApp आणि टेलिग्राम चॅनेलसाठी एक नवीन क्षेत्र – सर्व सर्वात मनोरंजक सामग्री एकाच ठिकाणी.
nl: Een nieuw gebied voor WhatsApp- en Telegram-kanalen met video's, afbeeldingen en updates – alle interessante inhoud op één plek.
pa: ਵੀਡੀਓ, ਚਿੱਤਰਾਂ ਅਤੇ ਅੱਪਡੇਟਾਂ ਦੇ ਨਾਲ WhatsApp ਅਤੇ ਟੈਲੀਗ੍ਰਾਮ ਚੈਨਲਾਂ ਲਈ ਇੱਕ ਨਵਾਂ ਖੇਤਰ - ਇੱਕ ਥਾਂ 'ਤੇ ਸਭ ਤੋਂ ਦਿਲਚਸਪ ਸਮੱਗਰੀ।
pt: Uma nova área para canais de WhatsApp e Telegram com vídeos, imagens e atualizações – todo o conteúdo mais interessante em um só lugar.
ro: O nouă zonă pentru canalele WhatsApp și Telegram cu videoclipuri, imagini și actualizări – tot cel mai interesant conținut într-un singur loc.
ru: Новая область для каналов WhatsApp и Telegram с видео, изображениями и обновлениями — весь самый интересный контент в одном месте.
sv: Ett nytt område för WhatsApp och Telegram-kanaler med videor, bilder och uppdateringar – allt det mest intressanta innehållet på ett ställe.
sw: Eneo jipya la chaneli za WhatsApp na Telegraph zenye video, picha na masasisho - maudhui yote ya kuvutia zaidi katika sehemu moja.
ta: வாட்ஸ்அப் மற்றும் டெலிகிராம் சேனல்களுக்கான புதிய பகுதி வீடியோக்கள், படங்கள் மற்றும் புதுப்பிப்புகள் - ஒரே இடத்தில் மிகவும் சுவாரஸ்யமான உள்ளடக்கம்.
te: వీడియోలు, చిత్రాలు మరియు అప్‌డేట్‌లతో WhatsApp మరియు టెలిగ్రామ్ ఛానెల్‌ల కోసం కొత్త ప్రాంతం - ఒకే చోట అత్యంత ఆసక్తికరమైన కంటెంట్.
tr: WhatsApp ve Telegram kanalları için videolar, resimler ve güncellemeler içeren yeni bir alan; en ilgi çekici içeriklerin tümü tek bir yerde.
uk: Нова область для каналів WhatsApp і Telegram з відео, зображеннями та оновленнями – весь найцікавіший контент в одному місці.
ur: ویڈیوز، تصاویر اور اپ ڈیٹس کے ساتھ واٹس ایپ اور ٹیلیگرام چینلز کے لیے ایک نیا علاقہ – تمام دلچسپ مواد ایک جگہ پر۔
vi: Một khu vực mới dành cho các kênh WhatsApp và Telegram với video, hình ảnh và thông tin cập nhật – tất cả nội dung thú vị nhất ở cùng một nơi.

source: New Messages
ar: رسائل جديدة
bn: নতুন বার্তা
cs: Nové zprávy
da: Nye beskeder
de: Neue Nachrichten
el: Νέα μηνύματα
es: Nuevos mensajes
fa: پیام های جدید
fr: Nouveaux messages
gu: નવા સંદેશાઓ
he: הודעות חדשות
hi: नए संदेश
hu: Új üzenetek
id: Pesan Baru
it: Nuovi messaggi
ko: 새 메시지
mr: नवीन संदेश
nl: Nieuwe berichten
pa: ਨਵੇਂ ਸੁਨੇਹੇ
pt: Novas mensagens
ro: Mesaje noi
ru: Новые сообщения
sv: Nya meddelanden
sw: Ujumbe Mpya
ta: புதிய செய்திகள்
te: కొత్త సందేశాలు
tr: Yeni Mesajlar
uk: Нові повідомлення
ur: نئے پیغامات
vi: Tin nhắn mới

source: Add Area
ar: أضف منطقة
bn: এলাকা যোগ করুন
cs: Přidat oblast
da: Tilføj område
de: Bereich hinzufügen
el: Προσθήκη περιοχής
es: Agregar área
fa: اضافه کردن منطقه
fr: Ajouter une zone
gu: વિસ્તાર ઉમેરો
he: הוסף אזור
hi: क्षेत्र जोड़ें
hu: Terület hozzáadása
id: Tambahkan Daerah
it: Aggiungi zona
ko: 지역 추가
mr: क्षेत्र जोडा
nl: Gebied toevoegen
pa: ਖੇਤਰ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar área
ro: Adăugați zonă
ru: Добавить область
sv: Lägg till område
sw: Ongeza Eneo
ta: பகுதியைச் சேர்க்கவும்
te: ప్రాంతాన్ని జోడించండి
tr: Alan Ekle
uk: Додати область
ur: ایریا شامل کریں۔
vi: Thêm khu vực

source: Remove Area
ar: إزالة المنطقة
bn: এলাকা সরান
cs: Odebrat oblast
da: Fjern område
de: Bereich entfernen
el: Αφαίρεση περιοχής
es: Eliminar área
fa: منطقه را حذف کنید
fr: Supprimer la zone
gu: વિસ્તાર દૂર કરો
he: הסר אזור
hi: क्षेत्र हटाएँ
hu: Terület eltávolítása
id: Hapus Area
it: Rimuovi zona
ko: 영역 제거
mr: क्षेत्र काढा
nl: Gebied verwijderen
pa: ਖੇਤਰ ਹਟਾਓ
pt: Remover área
ro: Eliminați zona
ru: Удалить область
sv: Ta bort område
sw: Ondoa Eneo
ta: பகுதியை அகற்று
te: ప్రాంతాన్ని తీసివేయండి
tr: Alanı Kaldır
uk: Видалити область
ur: ایریا کو ہٹا دیں۔
vi: Xóa khu vực

# removeAreaConfirmContent
source: Are you sure you want to remove {area} from your selected areas?
ar: هل أنت متأكد من رغبتك في إزالة {area} من المناطق المحددة؟
bn: আপনি কি আপনার নির্বাচিত এলাকা থেকে {area} সরানোর বিষয়ে নিশ্চিত?
cs: Opravdu chcete odstranit {area} z vybraných oblastí?
da: Er du sikker på, at du vil fjerne {area} fra dine valgte områder?
de: Sind Sie sicher, dass Sie {area} aus den ausgewählten Bereichen entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το {area} από τις επιλεγμένες περιοχές σας;
es: ¿Está seguro de que desea eliminar {area} de las áreas seleccionadas?
fa: آیا مطمئن هستید که می خواهید {area} را از مناطق انتخابی خود حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer {area} de vos zones sélectionnées ?
gu: શું તમે ખરેખર તમારા પસંદ કરેલા વિસ્તારોમાંથી {area} દૂર કરવા માંગો છો?
he: האם אתה בטוח שברצונך להסיר את {area} מהאזורים שבחרת?
hi: क्या आप वाकई अपने चयनित क्षेत्रों से {area} को हटाना चाहते हैं?
hu: Biztosan eltávolítja a {area}-t a kiválasztott területekről?
id: Apakah Anda yakin ingin menghapus {area} dari area pilihan Anda?
it: Sei sicuro di voler rimuovere {area} dalle aree selezionate?
ko: 선택한 지역에서 {area}를 제거하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही तुमच्या निवडलेल्या क्षेत्रांमधून {area} काढू इच्छिता?
nl: Weet u zeker dat u {area} uit de door u geselecteerde gebieden wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣੇ ਚੁਣੇ ਹੋਏ ਖੇਤਰਾਂ ਵਿੱਚੋਂ {area} ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Tem certeza de que deseja remover {area} das áreas selecionadas?
ro: Sigur doriți să eliminați {area} din zonele selectate?
ru: Вы уверены, что хотите удалить {area} из выбранных вами областей?
sv: Är du säker på att du vill ta bort {area} från dina valda områden?
sw: Je, una uhakika unataka kuondoa {area} kutoka maeneo uliyochagua?
ta: நீங்கள் தேர்ந்தெடுத்த பகுதிகளிலிருந்து {area} ஐ நிச்சயமாக அகற்ற விரும்புகிறீர்களா?
te: మీరు ఎంచుకున్న ప్రాంతాల నుండి {area}ని ఖచ్చితంగా తీసివేయాలనుకుంటున్నారా?
tr: {area}'yi seçtiğiniz alanlardan kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити {area} із вибраних областей?
ur: کیا آپ واقعی اپنے منتخب کردہ علاقوں سے {area} کو ہٹانا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa {area} khỏi các khu vực đã chọn của mình không?

source: Channels
ar: القنوات
bn: চ্যানেল
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
es: Canales
fa: کانال ها
fr: Canaux
gu: ચેનલો
he: ערוצים
hi: चैनल
hu: Csatornák
id: Saluran
it: Canali
ko: 채널
mr: चॅनेल
nl: Kanalen
pa: ਚੈਨਲ
pt: Canais
ro: Canale
ru: Каналы
sv: Kanaler
sw: Vituo
ta: சேனல்கள்
te: ఛానెల్‌లు
tr: Kanallar
uk: Канали
ur: چینلز
vi: Kênh

# contactUsSuccessTitle
source: Sent successfully ✅
ar: تم الإرسال بنجاح ✅
bn: সফলভাবে পাঠানো হয়েছে ✅
cs: Úspěšně odesláno ✅
da: Sendt med succes ✅
de: Erfolgreich gesendet ✅
el: Στάλθηκε με επιτυχία ✅
es: Enviado exitosamente ✅
fa: با موفقیت ارسال شد✅
fr: Envoyé avec succès ✅
gu: સફળતાપૂર્વક મોકલવામાં આવ્યું ✅
he: נשלח בהצלחה ✅
hi: सफलतापूर्वक भेजा गया ✅
hu: Sikeresen elküldve ✅
id: Berhasil terkirim ✅
it: Inviato con successo ✅
ko: 성공적으로 전송되었습니다 ✅
mr: यशस्वीरित्या पाठवले ✅
nl: Succesvol verzonden ✅
pa: ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ ✅
pt: Enviado com sucesso ✅
ro: Trimis cu succes ✅
ru: Отправлено успешно ✅
sv: Skickat framgångsrikt ✅
sw: Imetumwa kwa mafanikio ✅
ta: வெற்றிகரமாக அனுப்பப்பட்டது ✅
te: విజయవంతంగా పంపబడింది ✅
tr: Başarıyla gönderildi ✅
uk: Успішно відправлено ✅
ur: کامیابی سے بھیج دیا گیا ✅
vi: Đã gửi thành công ✅

# contactUsSuccessMessage
source: Thank you! We received your message and will get back to you as soon as possible.
ar: شكرا لك! لقد تلقينا رسالتك وسوف نقوم بالرد عليك في أقرب وقت ممكن.
bn: ধন্যবাদ! আমরা আপনার বার্তা পেয়েছি এবং যত তাড়াতাড়ি সম্ভব আপনার কাছে ফিরে যাব।
cs: děkuji! Vaši zprávu jsme obdrželi a co nejdříve se vám ozveme zpět.
da: Tak! Vi har modtaget din besked og vender tilbage til dig hurtigst muligt.
de: Vielen Dank! Wir haben Ihre Nachricht erhalten und werden uns schnellstmöglich bei Ihnen melden.
el: Ευχαριστώ! Λάβαμε το μήνυμά σας και θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.
es: ¡Gracias! Recibimos su mensaje y nos comunicaremos con usted lo antes posible.
fa: متشکرم! ما پیام شما را دریافت کردیم و در اسرع وقت با شما تماس خواهیم گرفت.
fr: Merci! Nous avons reçu votre message et vous répondrons dans les plus brefs délais.
gu: આભાર! અમને તમારો સંદેશ મળ્યો છે અને શક્ય તેટલી વહેલી તકે તમારો સંપર્ક કરીશું.
he: תודה לך! קיבלנו את הודעתך ונחזור אליך בהקדם האפשרי.
hi: धन्यवाद! हमें आपका संदेश प्राप्त हुआ और हम यथाशीघ्र आपसे संपर्क करेंगे।
hu: Köszönöm! Megkaptuk üzenetét, és a lehető leghamarabb felvesszük Önnel a kapcsolatot.
id: Terima kasih! Kami telah menerima pesan Anda dan akan menghubungi Anda sesegera mungkin.
it: Grazie! Abbiamo ricevuto il tuo messaggio e ti ricontatteremo il prima possibile.
ko: 감사합니다! 귀하의 메시지가 접수되었으며 최대한 빨리 연락드리겠습니다.
mr: धन्यवाद! आम्हाला तुमचा मेसेज मिळाला आहे आणि आम्ही लवकरात लवकर तुमच्याशी संपर्क साधू.
nl: Dank je! Wij hebben uw bericht ontvangen en nemen zo snel mogelijk contact met u op.
pa: ਧੰਨਵਾਦ! ਸਾਨੂੰ ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ ਅਤੇ ਜਿੰਨੀ ਜਲਦੀ ਹੋ ਸਕੇ ਤੁਹਾਡੇ ਕੋਲ ਵਾਪਸ ਆਵਾਂਗੇ।
pt: Obrigado! Recebemos sua mensagem e retornaremos o mais breve possível.
ro: Multumesc! Am primit mesajul dvs. și vă vom contacta cât mai curând posibil.
ru: Спасибо! Мы получили ваше сообщение и свяжемся с вами как можно скорее.
sv: Tack! Vi har tagit emot ditt meddelande och återkommer till dig så snart som möjligt.
sw: Asante! Tumepokea ujumbe wako na tutakujibu haraka iwezekanavyo.
ta: நன்றி! உங்கள் செய்தியைப் பெற்றுள்ளோம், விரைவில் உங்களைத் தொடர்புகொள்வோம்.
te: ధన్యవాదాలు! మేము మీ సందేశాన్ని అందుకున్నాము మరియు వీలైనంత త్వరగా మిమ్మల్ని సంప్రదిస్తాము.
tr: Teşekkür ederim! Mesajınızı aldık ve en kısa sürede size geri döneceğiz.
uk: дякую! Ми отримали ваше повідомлення і зв’яжемося з вами якомога швидше.
ur: شکریہ! ہمیں آپ کا پیغام موصول ہوا ہے اور جلد از جلد آپ سے رابطہ کریں گے۔
vi: Cảm ơn bạn! Chúng tôi đã nhận được tin nhắn của bạn và sẽ liên hệ lại với bạn sớm nhất có thể.

source: Select Country
ar: اختر البلد
bn: দেশ নির্বাচন করুন
cs: Vyberte zemi
da: Vælg Land
de: Wählen Sie Land aus
el: Επιλέξτε Χώρα
es: Seleccionar país
fa: کشور را انتخاب کنید
fr: Sélectionnez un pays
gu: દેશ પસંદ કરો
he: בחר מדינה
hi: देश चुनें
hu: Válassza az Ország lehetőséget
id: Pilih Negara
it: Seleziona Paese
ko: 국가 선택
mr: देश निवडा
nl: Selecteer Land
pa: ਦੇਸ਼ ਚੁਣੋ
pt: Selecione o país
ro: Selectați Țara
ru: Выберите страну
sv: Välj Land
sw: Chagua Nchi
ta: நாட்டைத் தேர்ந்தெடுக்கவும்
te: దేశాన్ని ఎంచుకోండి
tr: Ülke Seçiniz
uk: Виберіть країну
ur: ملک منتخب کریں۔
vi: Chọn quốc gia

# areaManagmentTitle
source: News Consumption Area
ar: منطقة استهلاك الأخبار
bn: সংবাদ খরচ এলাকা
cs: Oblast spotřeby zpráv
da: Nyheder Consumption Area
de: Nachrichtenkonsumbereich
el: Περιοχή Κατανάλωσης Ειδήσεων
es: Área de consumo de noticias
fa: حوزه مصرف اخبار
fr: Zone de consommation d'actualités
gu: સમાચાર વપરાશ વિસ્તાર
he: חדשות אזור צריכה
hi: समाचार उपभोग क्षेत्र
hu: Hírek Fogyasztási Terület
id: Area Konsumsi Berita
it: Area di consumo di notizie
ko: 뉴스 소비 영역
mr: बातम्या उपभोग क्षेत्र
nl: Nieuwsconsumptiegebied
pa: ਖ਼ਬਰਾਂ ਦੀ ਖਪਤ ਖੇਤਰ
pt: Área de consumo de notícias
ro: Zona Consum de Știri
ru: Новости Область потребления
sv: Företagsnyheter Consumption Area
sw: Eneo la Matumizi ya Habari
ta: செய்தி நுகர்வு பகுதி
te: వార్తల వినియోగ ప్రాంతం
tr: Haber Tüketim Alanı
uk: Зона споживання новин
ur: خبروں کی کھپت کا علاقہ
vi: Khu vực tiêu thụ tin tức

# areaManagmentSubtitle
source: My Countries
ar: بلدي
bn: আমার দেশ
cs: Moje země
da: Mine lande
de: Meine Länder
el: Οι χώρες μου
es: Mis paises
fa: کشورهای من
fr: Mes pays
gu: મારા દેશો
he: המדינות שלי
hi: मेरे देश
hu: Országaim
id: Negara Saya
it: I miei paesi
ko: 내 국가
mr: माझे देश
nl: Mijn landen
pa: ਮੇਰੇ ਦੇਸ਼
pt: Meus países
ro: Țările Mele
ru: Мои страны
sv: Mina länder
sw: Nchi Zangu
ta: எனது நாடுகள்
te: నా దేశాలు
tr: Ülkelerim
uk: Мої Країни
ur: میرے ممالک
vi: Quốc gia của tôi

# sharedFromApp
source: Shared from
ar: مشترك من
bn: থেকে শেয়ার করা হয়েছে
cs: Sdíleno od
da: Delt fra
de: Geteilt von
el: Κοινή χρήση από
es: Compartido desde
fa: به اشتراک گذاشته شده از
fr: Partagé depuis
gu: થી શેર કરેલ
he: משותף מ
hi: से साझा किया गया
hu: Megosztva innen
id: Dibagikan dari
it: Condiviso da
ko: 다음에서 공유됨
mr: पासून शेअर केले
nl: Gedeeld van
pa: ਤੋਂ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆ
pt: Compartilhado de
ro: Distribuit de la
ru: Доступно из
sv: Delas från
sw: Imeshirikiwa kutoka
ta: இருந்து பகிரப்பட்டது
te: నుండి భాగస్వామ్యం చేయబడింది
tr: Şuradan paylaşıldı:
uk: Поділився з
ur: سے اشتراک کیا گیا۔
vi: Được chia sẻ từ

source: Text copied
ar: تم نسخ النص
bn: পাঠ্য অনুলিপি করা হয়েছে৷
cs: Text zkopírován
da: Tekst kopieret
de: Text kopiert
el: Το κείμενο αντιγράφηκε
es: Texto copiado
fa: متن کپی شد
fr: Texte copié
gu: ટેક્સ્ટની નકલ કરી
he: הטקסט הועתק
hi: पाठ कॉपी किया गया
hu: Szöveg másolva
id: Teks disalin
it: Testo copiato
ko: 텍스트가 복사되었습니다.
mr: मजकूर कॉपी केला
nl: Tekst gekopieerd
pa: ਟੈਕਸਟ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pt: Texto copiado
ro: Text copiat
ru: Текст скопирован
sv: Text kopierad
sw: Maandishi yamenakiliwa
ta: உரை நகலெடுக்கப்பட்டது
te: వచనం కాపీ చేయబడింది
tr: Metin kopyalandı
uk: Текст скопійовано
ur: متن کاپی ہو گیا۔
vi: Đã sao chép văn bản

source: Query is empty
ar: الاستعلام فارغ
bn: প্রশ্ন খালি
cs: Dotaz je prázdný
da: Forespørgslen er tom
de: Die Abfrage ist leer
el: Το ερώτημα είναι κενό
es: La consulta está vacía.
fa: پرس و جو خالی است
fr: La requête est vide
gu: ક્વેરી ખાલી છે
he: השאילתה ריקה
hi: क्वेरी खाली है
hu: A lekérdezés üres
id: Kueri kosong
it: La query è vuota
ko: 쿼리가 비어 있습니다.
mr: क्वेरी रिक्त आहे
nl: Zoekopdracht is leeg
pa: ਪੁੱਛਗਿੱਛ ਖਾਲੀ ਹੈ
pt: A consulta está vazia
ro: Interogarea este goală
ru: Запрос пуст
sv: Frågan är tom
sw: Hoja ni tupu
ta: வினவல் காலியாக உள்ளது
te: ప్రశ్న ఖాళీగా ఉంది
tr: Sorgu boş
uk: Запит порожній
ur: استفسار خالی ہے۔
vi: Truy vấn trống

# queryIsEmptyTitle
source: Search is empty.
ar: البحث فارغ.
bn: অনুসন্ধান খালি।
cs: Vyhledávání je prázdné.
da: Søgningen er tom.
de: Die Suche ist leer.
el: Η αναζήτηση είναι κενή.
es: La búsqueda está vacía.
fa: جستجو خالی است
fr: La recherche est vide.
gu: શોધ ખાલી છે.
he: החיפוש ריק.
hi: खोज खाली है.
hu: A keresés üres.
id: Pencarian kosong.
it: La ricerca è vuota.
ko: 검색어가 비어 있습니다.
mr: शोध रिकामा आहे.
nl: Zoeken is leeg.
pa: ਖੋਜ ਖਾਲੀ ਹੈ।
pt: A pesquisa está vazia.
ro: Căutarea este goală.
ru: Поиск пуст.
sv: Sökningen är tom.
sw: Utafutaji ni tupu.
ta: தேடல் காலியாக உள்ளது.
te: శోధన ఖాళీగా ఉంది.
tr: Arama boş.
uk: Пошук порожній.
ur: تلاش خالی ہے۔
vi: Tìm kiếm trống rỗng.

# areaWereRemoved
source: Area were removed successfully
ar: تمت إزالة المنطقة بنجاح
bn: এলাকা সফলভাবে সরানো হয়েছে
cs: Oblast byla úspěšně odstraněna
da: Området blev fjernet
de: Bereiche wurden erfolgreich entfernt
el: Η περιοχή αφαιρέθηκε με επιτυχία
es: El área se eliminó correctamente
fa: منطقه با موفقیت حذف شد
fr: La zone a été supprimée avec succès
gu: વિસ્તાર સફળતાપૂર્વક દૂર કરવામાં આવ્યો
he: האזור הוסר בהצלחה
hi: क्षेत्र को सफलतापूर्वक हटा दिया गया
hu: A terület sikeresen eltávolításra került
id: Area berhasil dihapus
it: Le aree sono state rimosse con successo
ko: 영역이 성공적으로 제거되었습니다.
mr: क्षेत्र यशस्वीरित्या काढले गेले
nl: Gebied is succesvol verwijderd
pa: ਖੇਤਰ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ
pt: A área foi removida com sucesso
ro: Zona au fost eliminate cu succes
ru: Область успешно удалена
sv: Området har tagits bort
sw: Eneo limeondolewa
ta: பகுதி வெற்றிகரமாக அகற்றப்பட்டது
te: ప్రాంతం విజయవంతంగా తీసివేయబడింది
tr: Alan başarıyla kaldırıldı
uk: Область успішно видалено
ur: علاقے کو کامیابی سے ہٹا دیا گیا۔
vi: Khu vực đã được xóa thành công

# areaWereAdded
source: Area were added successfully
ar: تمت إضافة المنطقة بنجاح
bn: এলাকা সফলভাবে যোগ করা হয়েছে
cs: Oblast byla úspěšně přidána
da: Området blev tilføjet
de: Bereich wurde erfolgreich hinzugefügt
el: Η περιοχή προστέθηκε με επιτυχία
es: El área se agregó exitosamente
fa: منطقه با موفقیت اضافه شد
fr: La zone a été ajoutée avec succès
gu: વિસ્તાર સફળતાપૂર્વક ઉમેરવામાં આવ્યો
he: אזור נוסף בהצלחה
hi: क्षेत्र सफलतापूर्वक जोड़ा गया
hu: A terület sikeresen hozzáadva
id: Area berhasil ditambahkan
it: Le aree sono state aggiunte con successo
ko: 지역이 추가되었습니다.
mr: क्षेत्र यशस्वीरित्या जोडले गेले
nl: Gebied is succesvol toegevoegd
pa: ਖੇਤਰ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ
pt: A área foi adicionada com sucesso
ro: Zona au fost adăugate cu succes
ru: Область успешно добавлена
sv: Område har lagts till
sw: Eneo liliongezwa kwa mafanikio
ta: பகுதி வெற்றிகரமாக சேர்க்கப்பட்டது
te: ప్రాంతం విజయవంతంగా జోడించబడింది
tr: Alan başarıyla eklendi
uk: Область успішно додано
ur: رقبہ کامیابی کے ساتھ شامل کیا گیا۔
vi: Khu vực đã được thêm thành công

# saveChangesMessage
source: Do you want to save the changes you made?
ar: هل تريد حفظ التغييرات التي قمت بها؟
bn: আপনি আপনার করা পরিবর্তনগুলি সংরক্ষণ করতে চান?
cs: Chcete uložit provedené změny?
da: Vil du gemme de ændringer, du har foretaget?
de: Möchten Sie die vorgenommenen Änderungen speichern?
el: Θέλετε να αποθηκεύσετε τις αλλαγές που κάνατε;
es: ¿Quieres guardar los cambios que hiciste?
fa: آیا می خواهید تغییراتی را که ایجاد کرده اید ذخیره کنید؟
fr: Voulez-vous enregistrer les modifications que vous avez apportées ?
gu: શું તમે કરેલા ફેરફારો સાચવવા માંગો છો?
he: האם ברצונך לשמור את השינויים שביצעת?
hi: क्या आप अपने द्वारा किये गये परिवर्तनों को सहेजना चाहते हैं?
hu: Menteni szeretné a változtatásokat?
id: Apakah Anda ingin menyimpan perubahan yang Anda buat?
it: Vuoi salvare le modifiche apportate?
ko: 변경사항을 저장하시겠습니까?
mr: तुम्ही केलेले बदल तुम्हाला सेव्ह करायचे आहेत का?
nl: Wilt u de aangebrachte wijzigingen opslaan?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Deseja salvar as alterações feitas?
ro: Doriți să salvați modificările pe care le-ați făcut?
ru: Хотите сохранить внесенные изменения?
sv: Vill du spara ändringarna du gjort?
sw: Je, ungependa kuhifadhi mabadiliko uliyofanya?
ta: நீங்கள் செய்த மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?
te: మీరు చేసిన మార్పులను సేవ్ చేయాలనుకుంటున్నారా?
tr: Yaptığınız değişiklikleri kaydetmek istiyor musunuz?
uk: Бажаєте зберегти внесені зміни?
ur: کیا آپ اپنی تبدیلیوں کو محفوظ کرنا چاہتے ہیں؟
vi: Bạn có muốn lưu những thay đổi bạn đã thực hiện không?
