Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

source: Skip
ar: تخطي
bn: এড়িয়ে যান
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Saltar
fa: پرش کنید
fr: Sauter
gu: છોડો
he: דלג
hi: छोड़ें
hu: Kihagyás
id: Melewati
it: Salta
ko: 건너뛰기
mr: वगळा
nl: Overslaan
pa: ਛੱਡੋ
pt: Pular
ro: Sari peste
ru: Пропустить
sv: Hoppa över
sw: Ruka
ta: தவிர்க்கவும்
te: దాటవేయి
tr: Atla
uk: Пропустити
ur: چھوڑیں۔
vi: Bỏ qua

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره کنید
fr: Enregistrer
gu: સાચવો
he: שמור
hi: सहेजें
hu: Mentés
id: Menyimpan
it: Salva
ko: 저장
mr: जतन करा
nl: Opslaan
pa: ਸੇਵ ਕਰੋ
pt: Salvar
ro: Salvați
ru: Сохранить
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
vi: Lưu

source: Next
ar: التالي
bn: পরবর্তী
cs: Další
da: Næste
de: Als nächstes
el: Επόμενο
es: Siguiente
fa: بعدی
fr: Suivant
gu: આગળ
he: הבא
hi: अगला
hu: Következő
id: Berikutnya
it: Avanti
ko: 다음
mr: पुढे
nl: Volgende
pa: ਅੱਗੇ
pt: Próximo
ro: În continuare
ru: Далее
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తదుపరి
tr: Sonraki
uk: Далі
ur: اگلا
vi: Tiếp theo

# pleaseSelectLanguage
source: please Select a Language
ar: الرجاء تحديد اللغة
bn: একটি ভাষা নির্বাচন করুন
cs: prosím vyberte jazyk
da: Vælg venligst et sprog
de: Bitte wählen Sie eine Sprache aus
el: Επιλέξτε μια γλώσσα
es: por favor seleccione un idioma
fa: لطفا یک زبان را انتخاب کنید
fr: veuillez sélectionner une langue
gu: કૃપા કરીને એક ભાષા પસંદ કરો
he: אנא בחר שפה
hi: कृपया एक भाषा चुनें
hu: Kérjük, válasszon nyelvet
id: silakan Pilih Bahasa
it: per favore seleziona una lingua
ko: 언어를 선택해주세요
mr: कृपया एक भाषा निवडा
nl: Selecteer een taal
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ
pt: selecione um idioma
ro: Vă rugăm să selectați o limbă
ru: пожалуйста, выберите язык
sv: Välj ett språk
sw: tafadhali Chagua Lugha
ta: தயவுசெய்து ஒரு மொழியைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక భాషను ఎంచుకోండి
tr: lütfen bir Dil Seçin
uk: Будь ласка, виберіть мову
ur: براہ کرم ایک زبان منتخب کریں۔
vi: vui lòng chọn một ngôn ngữ

# pleaseSelectAtLeastOneTopic
source: Select at least one topic
ar: حدد موضوعًا واحدًا على الأقل
bn: অন্তত একটি বিষয় নির্বাচন করুন
cs: Vyberte alespoň jedno téma
da: Vælg mindst ét emne
de: Wählen Sie mindestens ein Thema aus
el: Επιλέξτε τουλάχιστον ένα θέμα
es: Seleccione al menos un tema
fa: حداقل یک موضوع را انتخاب کنید
fr: Sélectionnez au moins un sujet
gu: ઓછામાં ઓછો એક વિષય પસંદ કરો
he: בחר לפחות נושא אחד
hi: कम से कम एक विषय चुनें
hu: Válasszon ki legalább egy témát
id: Pilih setidaknya satu topik
it: Seleziona almeno un argomento
ko: 주제를 하나 이상 선택하세요.
mr: किमान एक विषय निवडा
nl: Selecteer minimaal één onderwerp
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਿਸ਼ਾ ਚੁਣੋ
pt: Selecione pelo menos um tópico
ro: Selectați cel puțin un subiect
ru: Выберите хотя бы одну тему
sv: Välj minst ett ämne
sw: Chagua angalau mada moja
ta: குறைந்தது ஒரு தலைப்பையாவது தேர்ந்தெடுக்கவும்
te: కనీసం ఒక అంశాన్ని ఎంచుకోండి
tr: En az bir konu seçin
uk: Виберіть хоча б одну тему
ur: کم از کم ایک موضوع منتخب کریں۔
vi: Chọn ít nhất một chủ đề

# notificationTitle
source: Want to stay updated?
ar: هل ترغب في البقاء على اطلاع دائم؟
bn: আপডেট থাকতে চান?
cs: Chcete zůstat aktuální?
da: Vil du holde dig opdateret?
de: Möchten Sie auf dem Laufenden bleiben?
el: Θέλετε να μείνετε ενημερωμένοι;
es: ¿Quieres mantenerte actualizado?
fa: می خواهید به روز بمانید؟
fr: Vous voulez rester informé ?
gu: અપડેટ રહેવા માંગો છો?
he: רוצים להישאר מעודכנים?
hi: अपडेट रहना चाहते हैं?
hu: Szeretnél naprakész maradni?
id: Ingin tetap mendapat informasi terkini?
it: Vuoi rimanere aggiornato?
ko: 최신 소식을 받고 싶으신가요?
mr: अपडेट राहू इच्छिता?
nl: Wil je op de hoogte blijven?
pa: ਅੱਪਡੇਟ ਰਹਿਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Quer ficar atualizado?
ro: Vrei să fii la curent?
ru: Хотите оставаться в курсе?
sv: Vill du hålla dig uppdaterad?
sw: Je, ungependa kusasishwa?
ta: புதுப்பித்த நிலையில் இருக்க வேண்டுமா?
te: అప్‌డేట్‌గా ఉండాలనుకుంటున్నారా?
tr: Güncel kalmak ister misiniz?
uk: Хочете бути в курсі подій?
ur: اپ ڈیٹ رہنا چاہتے ہیں؟
vi: Bạn muốn cập nhật?

source: Search
ar: بحث
bn: অনুসন্ধান করুন
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو کنید
fr: Rechercher
gu: શોધો
he: חפש
hi: खोजें
hu: Keresés
id: Mencari
it: Cerca
ko: 검색
mr: शोधा
nl: Zoeken
pa: ਖੋਜ
pt: Pesquisar
ro: Caută
ru: Поиск
sv: Sök
sw: Tafuta
ta: தேடு
te: శోధించండి
tr: Ara
uk: Пошук
ur: تلاش کریں۔
vi: Tìm kiếm

# searchPageEmptySubtitle
source: What would you like to search?
ar: ماذا تريد أن تبحث؟
bn: আপনি কি অনুসন্ধান করতে চান?
cs: Co byste chtěli hledat?
da: Hvad vil du gerne søge?
de: Was möchten Sie suchen?
el: Τι θα θέλατε να αναζητήσετε;
es: ¿Qué te gustaría buscar?
fa: دوست دارید چه چیزی را جستجو کنید؟
fr: Que souhaiteriez-vous rechercher ?
gu: તમે શું શોધવા માંગો છો?
he: מה תרצה לחפש?
hi: आप क्या खोजना चाहेंगे?
hu: Mit szeretne keresni?
id: Apa yang ingin Anda cari?
it: Cosa vorresti cercare?
ko: 무엇을 검색하시겠습니까?
mr: तुम्हाला काय शोधायचे आहे?
nl: Wat zou je willen zoeken?
pa: ਤੁਸੀਂ ਕੀ ਖੋਜਣਾ ਚਾਹੋਗੇ?
pt: O que você gostaria de pesquisar?
ro: Ce ai vrea să cauți?
ru: Что бы вы хотели найти?
sv: Vad skulle du vilja söka efter?
sw: Je, ungependa kutafuta nini?
ta: நீங்கள் எதைத் தேட விரும்புகிறீர்கள்?
te: మీరు ఏమి శోధించాలనుకుంటున్నారు?
tr: Neyi aramak istersiniz?
uk: Що б ви хотіли шукати?
ur: آپ کیا تلاش کرنا چاہیں گے؟
vi: Bạn muốn tìm kiếm gì?

# searchPageEmptyTitle
source: Type a keyword or topic to search
ar: اكتب كلمة أساسية أو موضوعًا للبحث فيه
bn: অনুসন্ধান করার জন্য একটি কীওয়ার্ড বা বিষয় টাইপ করুন
cs: Zadejte klíčové slovo nebo téma, které chcete vyhledat
da: Indtast et søgeord eller emne for at søge
de: Geben Sie ein Schlüsselwort oder Thema für die Suche ein
el: Πληκτρολογήστε μια λέξη-κλειδί ή ένα θέμα για αναζήτηση
es: Escriba una palabra clave o tema para buscar
fa: یک کلمه کلیدی یا موضوع را برای جستجو تایپ کنید
fr: Tapez un mot-clé ou un sujet à rechercher
gu: શોધવા માટે કીવર્ડ અથવા વિષય લખો
he: הקלד מילת מפתח או נושא לחיפוש
hi: खोजने के लिए कोई कीवर्ड या विषय टाइप करें
hu: Írjon be egy kulcsszót vagy témát a kereséshez
id: Ketikkan kata kunci atau topik yang akan dicari
it: Digita una parola chiave o un argomento da cercare
ko: 검색할 키워드나 주제를 입력하세요
mr: शोधण्यासाठी कीवर्ड किंवा विषय टाइप करा
nl: Typ een trefwoord of onderwerp om te zoeken
pa: ਖੋਜ ਕਰਨ ਲਈ ਕੋਈ ਕੀਵਰਡ ਜਾਂ ਵਿਸ਼ਾ ਟਾਈਪ ਕਰੋ
pt: Digite uma palavra-chave ou tópico para pesquisar
ro: Introduceți un cuvânt cheie sau un subiect de căutat
ru: Введите ключевое слово или тему для поиска
sv: Skriv ett nyckelord eller ämne för att söka
sw: Andika neno kuu au mada ili kutafuta
ta: தேடுவதற்கு ஒரு முக்கிய சொல் அல்லது தலைப்பை உள்ளிடவும்
te: శోధించడానికి కీవర్డ్ లేదా టాపిక్ టైప్ చేయండి
tr: Aramak için bir anahtar kelime veya konu yazın
uk: Введіть ключове слово або тему для пошуку
ur: تلاش کرنے کے لیے کلیدی لفظ یا موضوع ٹائپ کریں۔
vi: Nhập từ khóa hoặc chủ đề để tìm kiếm

# notificationSubTitle
source: You can turn on pop-up notifications for any topic that interests you.
ar: يمكنك تشغيل الإشعارات المنبثقة لأي موضوع يهمك.
bn: আপনি আপনার আগ্রহের যে কোনো বিষয়ের জন্য পপ-আপ বিজ্ঞপ্তি চালু করতে পারেন।
cs: Můžete zapnout vyskakovací oznámení pro jakékoli téma, které vás zajímá.
da: Du kan slå pop op-meddelelser til for ethvert emne, der interesserer dig.
de: Sie können Popup-Benachrichtigungen für jedes Thema aktivieren, das Sie interessiert.
el: Μπορείτε να ενεργοποιήσετε τις αναδυόμενες ειδοποιήσεις για οποιοδήποτε θέμα σας ενδιαφέρει.
es: Puedes activar las notificaciones emergentes para cualquier tema que te interese.
fa: می‌توانید اعلان‌های بازشو را برای هر موضوعی که به آن علاقه دارید روشن کنید.
fr: Vous pouvez activer les notifications contextuelles pour tout sujet qui vous intéresse.
gu: તમને રુચિ હોય તેવા કોઈપણ વિષય માટે તમે પોપ-અપ સૂચનાઓ ચાલુ કરી શકો છો.
he: אתה יכול להפעיל התראות קופצות עבור כל נושא שמעניין אותך.
hi: आप अपनी रुचि के किसी भी विषय के लिए पॉप-अप नोटिफिकेशन चालू कर सकते हैं।
hu: Bármelyik témakörben bekapcsolhatja az előugró értesítéseket.
id: Anda dapat mengaktifkan notifikasi pop-up untuk topik apa pun yang Anda minati.
it: Puoi attivare le notifiche pop-up per qualsiasi argomento che ti interessa.
ko: 관심 있는 주제에 대해 팝업 알림을 켤 수 있습니다.
mr: तुम्हाला स्वारस्य असलेल्या कोणत्याही विषयासाठी तुम्ही पॉप-अप सूचना चालू करू शकता.
nl: U kunt pop-upmeldingen inschakelen voor elk onderwerp dat u interesseert.
pa: ਤੁਸੀਂ ਆਪਣੀ ਦਿਲਚਸਪੀ ਵਾਲੇ ਕਿਸੇ ਵੀ ਵਿਸ਼ੇ ਲਈ ਪੌਪ-ਅੱਪ ਸੂਚਨਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।
pt: Você pode ativar notificações pop-up para qualquer tópico de seu interesse.
ro: Puteți activa notificările pop-up pentru orice subiect care vă interesează.
ru: Вы можете включить всплывающие уведомления по любой интересующей вас теме.
sv: Du kan aktivera popup-aviseringar för alla ämnen som intresserar dig.
sw: Unaweza kuwasha arifa ibukizi kwa mada yoyote inayokuvutia.
ta: உங்களுக்கு விருப்பமான எந்த தலைப்புக்கும் பாப்-அப் அறிவிப்புகளை இயக்கலாம்.
te: మీకు ఆసక్తి ఉన్న ఏదైనా అంశం కోసం మీరు పాప్-అప్ నోటిఫికేషన్‌లను ఆన్ చేయవచ్చు.
tr: İlginizi çeken herhangi bir konu için açılır bildirimleri açabilirsiniz.
uk: Ви можете ввімкнути спливаючі сповіщення для будь-якої теми, яка вас цікавить.
ur: آپ اپنی دلچسپی کے کسی بھی موضوع کے لیے پاپ اپ اطلاعات کو آن کر سکتے ہیں۔
vi: Bạn có thể bật thông báo bật lên cho bất kỳ chủ đề nào mà bạn quan tâm.

# whatIsInteresting
source: What interests you
ar: ما يهمك
bn: আপনি কি আগ্রহী
cs: Co tě zajímá
da: Hvad interesserer dig
de: Was Sie interessiert
el: Αυτό που σε ενδιαφέρει
es: que te interesa
fa: آنچه به شما علاقه دارد
fr: Ce qui t'intéresse
gu: તમને શું રસ છે
he: מה מעניין אותך
hi: आपकी रुचि किसमें है
hu: Mi érdekli
id: Apa yang menarik minat Anda
it: Cosa ti interessa
ko: 당신이 관심을 갖는 것
mr: आपल्याला काय स्वारस्य आहे
nl: Wat interesseert jou
pa: ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਕੀ ਹੈ
pt: O que lhe interessa
ro: Ce te interesează
ru: Что вас интересует
sv: Vad intresserar dig
sw: Nini kinakuvutia
ta: உங்களுக்கு என்ன ஆர்வம்
te: మీకు ఏది ఆసక్తి
tr: Seni ilgilendiren şey
uk: Що вас цікавить
ur: آپ کو کیا دلچسپی ہے
vi: Điều bạn quan tâm

# subTextWhatIsInteresting
source: To send only what’s truly relevant, let’s first mark what interests you.
ar: لإرسال ما هو ذي صلة حقًا فقط، دعنا أولاً نحدد ما يثير اهتمامك.
bn: সত্যিকারের প্রাসঙ্গিক শুধুমাত্র পাঠাতে, প্রথমে আপনার আগ্রহের বিষয়গুলো চিহ্নিত করা যাক।
cs: Chcete-li posílat pouze to, co je skutečně relevantní, nejprve označte, co vás zajímá.
da: For kun at sende det, der virkelig er relevant, lad os først markere det, der interesserer dig.
de: Um nur das zu senden, was wirklich relevant ist, markieren wir zunächst, was Sie interessiert.
el: Για να στείλετε μόνο ό,τι είναι πραγματικά σχετικό, ας σημειώσουμε πρώτα αυτό που σας ενδιαφέρει.
es: Para enviar sólo lo que es verdaderamente relevante, marquemos primero lo que te interesa.
fa: برای ارسال فقط مواردی که واقعاً مرتبط هستند، اجازه دهید ابتدا موارد مورد علاقه شما را علامت گذاری کنیم.
fr: Pour envoyer uniquement ce qui est vraiment pertinent, marquons d’abord ce qui vous intéresse.
gu: જે ખરેખર સંબંધિત છે તે જ મોકલવા માટે, ચાલો પહેલા તમને રુચિ છે તે ચિહ્નિત કરીએ.
he: כדי לשלוח רק את מה שבאמת רלוונטי, תחילה נסמן את מה שמעניין אותך.
hi: केवल वही भेजने के लिए जो वास्तव में प्रासंगिक है, आइए पहले यह चिह्नित करें कि आपकी रुचि किसमें है।
hu: Ahhoz, hogy csak azt küldje el, ami valóban releváns, először jelölje meg, mi érdekli Önt.
id: Untuk hanya mengirimkan apa yang benar-benar relevan, pertama-tama tandai apa yang menarik minat Anda.
it: Per inviare solo ciò che è veramente rilevante, contrassegniamo prima ciò che ti interessa.
ko: 정말 관련 있는 내용만 보내려면 먼저 관심 있는 내용을 표시해 보세요.
mr: जे खरोखर संबंधित आहे तेच पाठवण्यासाठी, प्रथम तुम्हाला काय स्वारस्य आहे ते चिन्हांकित करू या.
nl: Om alleen te sturen wat echt relevant is, moeten we eerst markeren wat u interesseert.
pa: ਸਿਰਫ਼ ਉਹੀ ਭੇਜਣ ਲਈ ਜੋ ਅਸਲ ਵਿੱਚ ਢੁਕਵਾਂ ਹੈ, ਆਓ ਪਹਿਲਾਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੀਏ ਕਿ ਤੁਹਾਡੀ ਕੀ ਦਿਲਚਸਪੀ ਹੈ।
pt: Para enviar apenas o que é realmente relevante, vamos primeiro marcar o que lhe interessa.
ro: Pentru a trimite doar ceea ce este cu adevărat relevant, să marchem mai întâi ceea ce te interesează.
ru: Чтобы отправлять только то, что действительно актуально, давайте сначала отметим то, что вас интересует.
sv: För att bara skicka det som verkligen är relevant, låt oss först markera det som intresserar dig.
sw: Ili kutuma yale ambayo yanafaa tu, hebu kwanza tuweke alama yale yanayokuvutia.
ta: உண்மையிலேயே பொருத்தமானதை மட்டும் அனுப்ப, முதலில் உங்களுக்கு விருப்பமானதைக் குறிக்கவும்.
te: నిజంగా సంబంధితమైన వాటిని మాత్రమే పంపడానికి, ముందుగా మీకు ఆసక్తి ఉన్నవాటిని గుర్తించండి.
tr: Yalnızca gerçekten alakalı olanları göndermek için öncelikle sizi ilgilendiren şeyleri işaretleyelim.
uk: Щоб надсилати лише те, що дійсно актуально, давайте спочатку відзначимо те, що вас цікавить.
ur: صرف وہی بھیجنے کے لیے جو واقعی متعلقہ ہے، آئیے پہلے نشان زد کریں کہ آپ کی دلچسپی کیا ہے۔
vi: Để chỉ gửi những gì thực sự phù hợp, trước tiên hãy đánh dấu những gì bạn quan tâm.

source: Get Started
ar: ابدأ
bn: শুরু করুন
cs: Začněte
da: Kom i gang
de: Legen Sie los
el: Ξεκινήστε
es: Empezar
fa: شروع کنید
fr: Commencer
gu: પ્રારંભ કરો
he: התחל
hi: आरंभ करें
hu: Kezdje el
id: Memulai
it: Inizia
ko: 시작하기
mr: प्रारंभ करा
nl: Aan de slag
pa: ਸ਼ੁਰੂ ਕਰੋ
pt: Comece
ro: Începeți
ru: Начать
sv: Kom igång
sw: Anza
ta: தொடங்குங்கள்
te: ప్రారంభించండి
tr: Başlayın
uk: Почніть роботу
ur: شروع کریں
vi: Bắt đầu

source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
da: Prøv igen
de: Versuchen Sie es erneut
el: Προσπαθήστε ξανά
es: Inténtalo de nuevo
fa: دوباره امتحان کنید
fr: Réessayez
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ko: 다시 시도하세요
mr: पुन्हा प्रयत्न करा
nl: Probeer het opnieuw
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Tente novamente
ro: Încercați din nou
ru: Попробуйте еще раз
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔
vi: Thử lại

source: Allow
ar: السماح
bn: অনুমতি দিন
cs: Povolit
da: Tillad
de: Erlauben
el: Να επιτρέπεται
es: Permitir
fa: اجازه دهید
fr: Autoriser
gu: પરવાનગી આપે છે
he: אפשר
hi: अनुमति दें
hu: Engedélyezze
id: Mengizinkan
it: Consenti
ko: 허용
mr: परवानगी द्या
nl: Toestaan
pa: ਇਜਾਜ਼ਤ ਦਿਓ
pt: Permitir
ro: Permite
ru: Разрешить
sv: Tillåt
sw: Ruhusu
ta: அனுமதி
te: అనుమతించు
tr: İzin ver
uk: Дозволити
ur: اجازت دیں۔
vi: Cho phép

source: No Permissions
ar: لا أذونات
bn: কোন অনুমতি নেই
cs: Žádná oprávnění
da: Ingen tilladelser
de: Keine Berechtigungen
el: Χωρίς δικαιώματα
es: Sin permisos
fa: بدون مجوز
fr: Aucune autorisation
gu: કોઈ પરવાનગીઓ નથી
he: אין הרשאות
hi: कोई अनुमति नहीं
hu: Nincs engedély
id: Tidak Ada Izin
it: Nessuna autorizzazione
ko: 권한 없음
mr: कोणत्याही परवानग्या नाहीत
nl: Geen machtigingen
pa: ਕੋਈ ਇਜਾਜ਼ਤ ਨਹੀਂ
pt: Sem permissões
ro: Fără permisiuni
ru: Нет разрешений
sv: Inga behörigheter
sw: Hakuna Ruhusa
ta: அனுமதிகள் இல்லை
te: అనుమతులు లేవు
tr: İzin Yok
uk: Немає дозволів
ur: کوئی اجازت نہیں۔
vi: Không có quyền

source: Solution suggestions
ar: اقتراحات الحل
bn: সমাধানের পরামর্শ
cs: Návrhy řešení
da: Løsningsforslag
de: Lösungsvorschläge
el: Προτάσεις λύσεων
es: Sugerencias de solución
fa: پیشنهادات راه حل
fr: Suggestions de solutions
gu: ઉકેલ સૂચનો
he: הצעות לפתרון
hi: समाधान सुझाव
hu: Megoldási javaslatok
id: Saran solusi
it: Suggerimenti per la soluzione
ko: 솔루션 제안
mr: उपाय सूचना
nl: Suggesties voor oplossingen
pa: ਹੱਲ ਸੁਝਾਅ
pt: Sugestões de solução
ro: Sugestii de soluții
ru: Предложения по решению
sv: Lösningsförslag
sw: Mapendekezo ya suluhisho
ta: தீர்வு பரிந்துரைகள்
te: పరిష్కార సూచనలు
tr: Çözüm önerileri
uk: Пропозиції щодо вирішення
ur: حل کی تجاویز
vi: Đề xuất giải pháp

source: Allow Notifications
ar: السماح بالإخطارات
bn: বিজ্ঞপ্তির অনুমতি দিন
cs: Povolit oznámení
da: Tillad meddelelser
de: Benachrichtigungen zulassen
el: Να επιτρέπονται οι ειδοποιήσεις
es: Permitir notificaciones
fa: اجازه دادن به اعلان‌ها
fr: Autoriser les notifications
gu: સૂચનાઓને મંજૂરી આપો
he: אפשר הודעות
hi: सूचनाओं की अनुमति दें
hu: Értesítések engedélyezése
id: Izinkan Pemberitahuan
it: Consenti notifiche
ko: 알림 허용
mr: सूचनांना अनुमती द्या
nl: Meldingen toestaan
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
pt: Permitir notificações
ro: Permite notificări
ru: Разрешить уведомления
sv: Tillåt aviseringar
sw: Ruhusu Arifa
ta: அறிவிப்புகளை அனுமதிக்கவும்
te: నోటిఫికేషన్‌లను అనుమతించండి
tr: Bildirimlere İzin Ver
uk: Дозволити сповіщення
ur: اطلاعات کی اجازت دیں۔
vi: Cho phép thông báo

source: Notifications
ar: الإخطارات
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اطلاعیه ها
gu: સૂચનાઓ
he: התראות
hi: सूचनाएं
hu: Értesítések
id: Pemberitahuan
it: Notifiche
ko: 알림
mr: सूचना
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo

source: Notifications Enabled
ar: تم تمكين الإخطارات
bn: বিজ্ঞপ্তি সক্রিয়
cs: Upozornění povolena
da: Notifikationer aktiveret
de: Benachrichtigungen aktiviert
el: Οι ειδοποιήσεις ενεργοποιήθηκαν
es: Notificaciones habilitadas
fa: اعلان ها فعال شد
fr: Notifications activées
gu: સૂચનાઓ સક્ષમ
he: התראות מופעלות
hi: सूचनाएं सक्षम
hu: Értesítések engedélyezve
id: Notifikasi Diaktifkan
it: Notifiche abilitate
ko: 알림 활성화됨
mr: सूचना सक्षम केल्या
nl: Meldingen ingeschakeld
pa: ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਕੀਤੀਆਂ ਗਈਆਂ
pt: Notificações ativadas
ro: Notificări activate
ru: Уведомления включены
sv: Aviseringar aktiverade
sw: Arifa Zimewashwa
ta: அறிவிப்புகள் இயக்கப்பட்டன
te: నోటిఫికేషన్‌లు ప్రారంభించబడ్డాయి
tr: Bildirimler Etkin
uk: Сповіщення ввімкнено
ur: اطلاعات فعال ہیں۔
vi: Đã bật thông báo

source: Notifications Denied
ar: تم رفض الإخطارات
bn: বিজ্ঞপ্তি অস্বীকার করা হয়েছে
cs: Oznámení zamítnuto
da: Meddelelser nægtet
de: Benachrichtigungen abgelehnt
el: Οι ειδοποιήσεις απορρίφθηκαν
es: Notificaciones denegadas
fa: اعلان ها رد شد
fr: Notifications refusées
gu: સૂચનાઓ નકારી
he: הודעות נדחו
hi: सूचनाएं अस्वीकृत
hu: Értesítések elutasítva
id: Pemberitahuan Ditolak
it: Notifiche negate
ko: 알림이 거부되었습니다
mr: सूचना नाकारल्या
nl: Meldingen geweigerd
pa: ਸੂਚਨਾਵਾਂ ਅਸਵੀਕਾਰ ਕੀਤੀਆਂ ਗਈਆਂ
pt: Notificações negadas
ro: Notificări refuzate
ru: Уведомления отклонены
sv: Aviseringar nekade
sw: Arifa Zimekataliwa
ta: அறிவிப்புகள் மறுக்கப்பட்டன
te: నోటిఫికేషన్‌లు తిరస్కరించబడ్డాయి
tr: Bildirimler Reddedildi
uk: Сповіщення відхилено
ur: اطلاعات کی تردید
vi: Thông báo bị từ chối

source: Please Wait
ar: من فضلك انتظر
bn: অপেক্ষা করুন
cs: Čekejte prosím
da: Vent venligst
de: Bitte warten
el: Παρακαλώ περιμένετε
es: Por favor espera
fa: لطفا صبر کنید
fr: Veuillez patienter
gu: કૃપા કરીને રાહ જુઓ
he: אנא המתן
hi: कृपया प्रतीक्षा करें
hu: Kérem, várjon
id: Harap tunggu
it: Per favore aspetta
ko: 잠시만 기다려주세요
mr: कृपया प्रतीक्षा करा
nl: Wacht alstublieft
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pt: Por favor, espere
ro: Vă rugăm să așteptați
ru: Пожалуйста, подождите
sv: Vänligen vänta
sw: Tafadhali Subiri
ta: தயவுசெய்து காத்திருங்கள்
te: దయచేసి వేచి ఉండండి
tr: Lütfen Bekleyin
uk: Будь ласка, зачекайте
ur: برائے مہربانی انتظار کریں۔
vi: Vui lòng đợi

source: all
ar: الكل
bn: সব
cs: všechny
da: alle
de: alle
el: όλα
es: todos
fa: همه
fr: tout
gu: બધા
he: הכל
hi: सब
hu: minden
id: semua
it: tutto
ko: 모두
mr: सर्व
nl: allemaal
pa: ਸਾਰੇ
pt: tudo
ro: toate
ru: все
sv: alla
sw: zote
ta: அனைத்து
te: అన్ని
tr: hepsi
uk: все
ur: تمام
vi: tất cả

source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو کنید
fr: Annuler
gu: રદ કરો
he: בטל
hi: रद्द करें
hu: Mégse
id: Membatalkan
it: Annulla
ko: 취소
mr: रद्द करा
nl: Annuleer
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ

source: Open Settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
cs: Otevřete Nastavení
da: Åbn Indstillinger
de: Öffnen Sie Einstellungen
el: Ανοίξτε τις Ρυθμίσεις
es: Abrir configuración
fa: تنظیمات را باز کنید
fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
he: פתח את ההגדרות
hi: सेटिंग्स खोलें
hu: Nyissa meg a Beállítások lehetőséget
id: Buka Pengaturan
it: Apri Impostazioni
ko: 설정 열기
mr: सेटिंग्ज उघडा
nl: Instellingen openen
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pt: Abra Configurações
ro: Deschide Setări
ru: Открыть настройки
sv: Öppna Inställningar
sw: Fungua Mipangilio
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
tr: Ayarları Aç
uk: Відкрийте налаштування
ur: ترتیبات کھولیں۔
vi: Mở Cài đặt

# subTextNotifications
source: You can enable pop-up notifications for every topic that interests you.
ar: يمكنك تفعيل الإشعارات المنبثقة لكل موضوع يهمك.
bn: আপনি আপনার আগ্রহের প্রতিটি বিষয়ের জন্য পপ-আপ বিজ্ঞপ্তিগুলি সক্ষম করতে পারেন৷
cs: Můžete povolit vyskakovací oznámení pro každé téma, které vás zajímá.
da: Du kan aktivere pop op-meddelelser for hvert emne, der interesserer dig.
de: Sie können Popup-Benachrichtigungen für jedes Thema aktivieren, das Sie interessiert.
el: Μπορείτε να ενεργοποιήσετε τις αναδυόμενες ειδοποιήσεις για κάθε θέμα που σας ενδιαφέρει.
es: Puede habilitar notificaciones emergentes para cada tema que le interese.
fa: می توانید اعلان های پاپ آپ را برای هر موضوعی که به آن علاقه دارید فعال کنید.
fr: Vous pouvez activer les notifications contextuelles pour chaque sujet qui vous intéresse.
gu: તમને રુચિ હોય તેવા દરેક વિષય માટે તમે પોપ-અપ સૂચનાઓને સક્ષમ કરી શકો છો.
he: אתה יכול להפעיל התראות קופצות עבור כל נושא שמעניין אותך.
hi: आप अपनी रुचि के प्रत्येक विषय के लिए पॉप-अप सूचनाएं सक्षम कर सकते हैं।
hu: Minden Önt érdeklő témához engedélyezheti az előugró értesítéseket.
id: Anda dapat mengaktifkan notifikasi pop-up untuk setiap topik yang Anda minati.
it: Puoi abilitare le notifiche pop-up per ogni argomento che ti interessa.
ko: 관심 있는 모든 주제에 대해 팝업 알림을 활성화할 수 있습니다.
mr: तुम्हाला स्वारस्य असलेल्या प्रत्येक विषयासाठी तुम्ही पॉप-अप सूचना सक्षम करू शकता.
nl: U kunt pop-upmeldingen inschakelen voor elk onderwerp dat u interesseert.
pa: ਤੁਸੀਂ ਹਰ ਉਸ ਵਿਸ਼ੇ ਲਈ ਪੌਪ-ਅੱਪ ਸੂਚਨਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਹੈ।
pt: Você pode ativar notificações pop-up para cada tópico de seu interesse.
ro: Puteți activa notificările pop-up pentru fiecare subiect care vă interesează.
ru: Вы можете включить всплывающие уведомления по каждой интересующей вас теме.
sv: Du kan aktivera popup-aviseringar för varje ämne som intresserar dig.
sw: Unaweza kuwezesha arifa ibukizi kwa kila mada inayokuvutia.
ta: உங்களுக்கு விருப்பமான ஒவ்வொரு தலைப்புக்கும் பாப்-அப் அறிவிப்புகளை இயக்கலாம்.
te: మీకు ఆసక్తి ఉన్న ప్రతి అంశానికి మీరు పాప్-అప్ నోటిఫికేషన్‌లను ప్రారంభించవచ్చు.
tr: İlginizi çeken her konu için açılır bildirimleri etkinleştirebilirsiniz.
uk: Ви можете ввімкнути спливаючі сповіщення для кожної теми, яка вас цікавить.
ur: آپ ہر اس موضوع کے لیے پاپ اپ اطلاعات کو فعال کر سکتے ہیں جس میں آپ کی دلچسپی ہو۔
vi: Bạn có thể bật thông báo bật lên cho mọi chủ đề mà bạn quan tâm.

source: Troubleshooting Tips
ar: نصائح لاستكشاف الأخطاء وإصلاحها
bn: সমস্যা সমাধানের টিপস
cs: Tipy pro odstraňování problémů
da: Tips til fejlfinding
de: Tipps zur Fehlerbehebung
el: Συμβουλές αντιμετώπισης προβλημάτων
es: Consejos para solucionar problemas
fa: نکات عیب یابی
fr: Conseils de dépannage
gu: મુશ્કેલીનિવારણ ટિપ્સ
he: עצות לפתרון בעיות
hi: समस्या निवारण युक्तियाँ
hu: Hibaelhárítási tippek
id: Tip Mengatasi Masalah
it: Suggerimenti per la risoluzione dei problemi
ko: 문제 해결 팁
mr: समस्यानिवारण टिपा
nl: Tips voor het oplossen van problemen
pa: ਸਮੱਸਿਆ ਨਿਪਟਾਰਾ ਕਰਨ ਲਈ ਸੁਝਾਅ
pt: Dicas para solução de problemas
ro: Sfaturi de depanare
ru: Советы по устранению неполадок
sv: Felsökningstips
sw: Vidokezo vya Utatuzi
ta: பிழைகாணல் குறிப்புகள்
te: ట్రబుల్షూటింగ్ చిట్కాలు
tr: Sorun Giderme İpuçları
uk: Поради щодо усунення несправностей
ur: ٹربل شوٹنگ ٹپس
vi: Mẹo khắc phục sự cố
