Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# discardChangesTitle
source: Discard changes?
ar: هل تريد تجاهل التغييرات؟
bn: পরিবর্তনগুলি বাতিল করবেন?
cs: Zahodit změny?
da: Vil du kassere ændringer?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar cambios?
fa: از تغییرات صرفنظر شود؟
fr: Supprimer les modifications ?
gu: ફેરફારો કાઢી નાખીએ?
he: למחוק שינויים?
hi: परिवर्तन त्यागें?
hu: Elveti a módosításokat?
id: Hapus perubahan?
it: Eliminare le modifiche?
ko: 변경사항을 취소하시겠습니까?
mr: बदल टाकून द्यायचे?
nl: Wijzigingen weggooien?
pa: ਕੀ ਤਬਦੀਲੀਆਂ ਨੂੰ ਰੱਦ ਕਰਨਾ ਹੈ?
pt: Descartar alterações?
ro: Renunțați la modificări?
ru: Отменить изменения?
sv: Vill du ignorera ändringar?
sw: Ungependa kutupa mabadiliko?
ta: மாற்றங்களை நிராகரிக்கவா?
te: మార్పులను విస్మరించాలా?
tr: Değişiklikler silinsin mi?
uk: Скасувати зміни?
ur: تبدیلیوں کو مسترد کریں؟
vi: Hủy thay đổi?

# discardChangesMessage
source: You have unsaved changes. If you continue, they will be lost.
ar: لديك تغييرات غير محفوظة. إذا واصلت، وسوف تضيع.
bn: আপনার অসংরক্ষিত পরিবর্তন আছে. আপনি চালিয়ে গেলে, তারা হারিয়ে যাবে।
cs: Máte neuložené změny. Pokud budete pokračovat, budou ztraceny.
da: Du har ikke-gemte ændringer. Hvis du fortsætter, vil de gå tabt.
de: Sie haben nicht gespeicherte Änderungen. Wenn Sie fortfahren, gehen sie verloren.
el: Έχετε μη αποθηκευμένες αλλαγές. Αν συνεχίσεις, θα χαθούν.
es: Tienes cambios sin guardar. Si continúas, se perderán.
fa: شما تغییرات ذخیره نشده ای دارید. اگر ادامه دهید، آنها گم می شوند.
fr: Vous avez des modifications non enregistrées. Si vous continuez, ils seront perdus.
gu: તમારી પાસે વણસાચવેલા ફેરફારો છે. જો તમે ચાલુ રાખશો, તો તેઓ ખોવાઈ જશે.
he: יש לך שינויים שלא נשמרו. אם תמשיך, הם יאבדו.
hi: आपके पास सहेजे नहीं गए परिवर्तन हैं. यदि आप जारी रखेंगे, तो वे खो जायेंगे।
hu: Nem mentett módosításai vannak. Ha folytatja, elvesznek.
id: Anda memiliki perubahan yang belum disimpan. Jika Anda melanjutkan, mereka akan hilang.
it: Sono presenti modifiche non salvate. Se continui, andranno persi.
ko: 저장되지 않은 변경사항이 있습니다. 계속하면 해당 항목이 손실됩니다.
mr: तुमच्याकडे जतन न केलेले बदल आहेत. आपण चालू ठेवल्यास, ते गमावले जातील.
nl: U heeft niet-opgeslagen wijzigingen. Als je doorgaat, gaan ze verloren.
pa: ਤੁਹਾਡੇ ਕੋਲ ਅਣਰੱਖਿਅਤ ਤਬਦੀਲੀਆਂ ਹਨ। ਜੇਕਰ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਦੇ ਹੋ, ਤਾਂ ਉਹ ਖਤਮ ਹੋ ਜਾਣਗੇ।
pt: Você tem alterações não salvas. Se você continuar, eles serão perdidos.
ro: Aveți modificări nesalvate. Dacă continuați, se vor pierde.
ru: У вас есть несохраненные изменения. Если вы продолжите, они будут потеряны.
sv: Du har osparade ändringar. Om du fortsätter kommer de att gå förlorade.
sw: Una mabadiliko ambayo hayajahifadhiwa. Ukiendelea, watapotea.
ta: உங்களிடம் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. நீங்கள் தொடர்ந்தால், அவர்கள் இழக்கப்படுவார்கள்.
te: మీరు సేవ్ చేయని మార్పులను కలిగి ఉన్నారు. మీరు కొనసాగితే, అవి పోతాయి.
tr: Kaydedilmemiş değişiklikleriniz var. Devam ederseniz kaybolacaklar.
uk: У вас є незбережені зміни. Якщо ви продовжите, вони будуть втрачені.
ur: آپ کے پاس غیر محفوظ شدہ تبدیلیاں ہیں۔ اگر آپ جاری رکھیں گے تو وہ ضائع ہو جائیں گے۔
vi: Bạn có những thay đổi chưa được lưu. Nếu bạn tiếp tục, họ sẽ bị mất.

# discardButton
source: Discard
ar: تجاهل
bn: বাতিল করুন
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απορρίψτε
es: Descartar
fa: دور انداختن
fr: Jeter
gu: કાઢી નાખો
he: לזרוק
hi: त्यागें
hu: Eldobni
id: Membuang
it: Scartare
ko: 폐기
mr: टाकून द्या
nl: Gooi weg
pa: ਰੱਦ ਕਰੋ
pt: Descartar
ro: Aruncă
ru: Отбросить
sv: Släng
sw: Tupa
ta: நிராகரி
te: విస్మరించండి
tr: At
uk: Відкинути
ur: رد کر دیں۔
vi: Loại bỏ

# stayButton
source: Stay
ar: البقاء
bn: থাক
cs: Zůstaň
da: Bliv
de: Bleib
el: Μείνε
es: quedarse
fa: بمان
fr: Rester
gu: રહો
he: הישארו
hi: रहो
hu: Maradj
id: Tinggal
it: Rimani
ko: 숙박
mr: मुक्काम
nl: Blijf
pa: ਰਹੋ
pt: Fique
ro: Stai
ru: Останься
sv: Stanna
sw: Kaa
ta: இருங்கள்
te: ఉండు
tr: Kal
uk: Залишся
ur: ٹھہرو
vi: ở lại

# changeCountryConfirm
source: Switch news destination
ar: تبديل وجهة الأخبار
bn: খবর গন্তব্য পরিবর্তন করুন
cs: Přepnout cíl zpráv
da: Skift nyhedsdestination
de: Nachrichtenziel wechseln
el: Αλλαγή προορισμού ειδήσεων
es: Cambiar destino de noticias
fa: تغییر مقصد خبری
fr: Changer de destination d'actualités
gu: સમાચાર ગંતવ્ય સ્વિચ કરો
he: החלף יעד חדשות
hi: समाचार गंतव्य बदलें
hu: Hírek célhelyének váltása
id: Ganti tujuan berita
it: Cambia destinazione delle notizie
ko: 뉴스 대상 전환
mr: बातम्यांचे गंतव्यस्थान स्विच करा
nl: Nieuwsbestemming wijzigen
pa: ਖਬਰਾਂ ਦੀ ਮੰਜ਼ਿਲ ਬਦਲੋ
pt: Mudar destino de notícias
ro: Schimbați destinația știrilor
ru: Переключить направление новостей
sv: Byt nyhetsdestination
sw: Badilisha mahali pa habari
ta: செய்தி இலக்கை மாற்றவும்
te: వార్తల గమ్యస్థానాన్ని మార్చండి
tr: Haber hedefini değiştir
uk: Змінити призначення новин
ur: خبروں کی منزل کو تبدیل کریں۔
vi: Chuyển đổi điểm đến tin tức

source: Other ways to contact
ar: طرق أخرى للاتصال
bn: যোগাযোগের অন্যান্য উপায়
cs: Jiné způsoby kontaktu
da: Andre måder at kontakte på
de: Weitere Kontaktmöglichkeiten
el: Άλλοι τρόποι επικοινωνίας
es: Otras formas de contactar
fa: راه های دیگر تماس
fr: Autres moyens de contacter
gu: સંપર્ક કરવાની અન્ય રીતો
he: דרכים אחרות ליצור קשר
hi: संपर्क करने के अन्य तरीके
hu: A kapcsolatfelvétel egyéb módjai
id: Cara lain untuk menghubungi
it: Altri modi per contattare
ko: 기타 연락 방법
mr: संपर्क करण्याचे इतर मार्ग
nl: Andere manieren om contact op te nemen
pa: ਸੰਪਰਕ ਕਰਨ ਦੇ ਹੋਰ ਤਰੀਕੇ
pt: Outras formas de contato
ro: Alte moduri de contact
ru: Другие способы связи
sv: Andra sätt att kontakta
sw: Njia zingine za kuwasiliana
ta: தொடர்பு கொள்வதற்கான பிற வழிகள்
te: సంప్రదించడానికి ఇతర మార్గాలు
tr: İletişim kurmanın diğer yolları
uk: Інші способи зв'язку
ur: رابطہ کرنے کے دوسرے طریقے
vi: Những cách khác để liên lạc

# agreePrivacy
source: I have read and agree to the
ar: لقد قرأت ووافقت على
bn: আমি পড়েছি এবং এর সাথে সম্মত
cs: Přečetl jsem a souhlasím s
da: Jeg har læst og accepterer
de: Ich habe die gelesen und bin damit einverstanden
el: Έχω διαβάσει και συμφωνώ με το
es: He leído y acepto las
fa: من خوانده ام و موافقم
fr: J'ai lu et j'accepte le
gu: મેં વાંચ્યું છે અને સંમત છું
he: קראתי ואני מסכים ל
hi: मैंने इसे पढ़ लिया है और इससे सहमत हूं
hu: Elolvastam és elfogadom a
id: Saya telah membaca dan menyetujuinya
it: Ho letto e accetto il
ko: 나는 다음 내용을 읽었으며 이에 동의합니다.
mr: मी वाचले आहे आणि सहमत आहे
nl: Ik heb de gelezen en ga ermee akkoord
pa: ਮੈਂ ਪੜ੍ਹ ਲਿਆ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
pt: Eu li e concordo com o
ro: Am citit și sunt de acord cu
ru: Я прочитал и согласен с
sv: Jag har läst och godkänner
sw: Nimesoma na kukubaliana na
ta: நான் படித்து ஒப்புக்கொண்டேன்
te: నేను చదివి అంగీకరించాను
tr: okudum ve kabul ediyorum
uk: Я прочитав і погоджуюся з
ur: میں نے پڑھا ہے اور اس سے اتفاق کرتا ہوں۔
vi: Tôi đã đọc và đồng ý với

# contactUsSubtitle
source: Feel free to contact us using the form below.
ar: لا تتردد في الاتصال بنا باستخدام النموذج أدناه.
bn: নিচের ফর্মটি ব্যবহার করে আমাদের সাথে যোগাযোগ করুন।
cs: Neváhejte nás kontaktovat pomocí formuláře níže.
da: Du er velkommen til at kontakte os ved at bruge formularen nedenfor.
de: Kontaktieren Sie uns gerne über das untenstehende Formular.
el: Μη διστάσετε να επικοινωνήσετε μαζί μας χρησιμοποιώντας την παρακάτω φόρμα.
es: No dude en contactarnos utilizando el siguiente formulario.
fa: با استفاده از فرم زیر با ما تماس بگیرید.
fr: N'hésitez pas à nous contacter en utilisant le formulaire ci-dessous.
gu: નીચેના ફોર્મનો ઉપયોગ કરીને અમારો સંપર્ક કરવા માટે નિઃસંકોચ.
he: אל תהסס לפנות אלינו באמצעות הטופס למטה.
hi: नीचे दिए गए फॉर्म का उपयोग करके बेझिझक हमसे संपर्क करें।
hu: Forduljon hozzánk bizalommal az alábbi űrlap segítségével.
id: Jangan ragu untuk menghubungi kami menggunakan formulir di bawah ini.
it: Non esitate a contattarci utilizzando il modulo sottostante.
ko: 아래 양식을 사용하여 언제든지 문의해 주세요.
mr: खालील फॉर्म वापरून आमच्याशी मोकळ्या मनाने संपर्क साधा.
nl: Neem gerust contact met ons op via onderstaand formulier.
pa: ਹੇਠਾਂ ਦਿੱਤੇ ਫਾਰਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਬੇਝਿਜਕ ਮਹਿਸੂਸ ਕਰੋ।
pt: Sinta-se à vontade para nos contatar através do formulário abaixo.
ro: Nu ezitați să ne contactați folosind formularul de mai jos.
ru: Не стесняйтесь обращаться к нам, используя форму ниже.
sv: Kontakta oss gärna genom att använda formuläret nedan.
sw: Jisikie huru kuwasiliana nasi kwa kutumia fomu iliyo hapa chini.
ta: கீழே உள்ள படிவத்தைப் பயன்படுத்தி எங்களைத் தொடர்புகொள்ள தயங்க வேண்டாம்.
te: దిగువ ఫారమ్‌ని ఉపయోగించి మమ్మల్ని సంప్రదించడానికి సంకోచించకండి.
tr: Aşağıdaki formu kullanarak bizimle iletişime geçmekten çekinmeyin.
uk: Не соромтеся зв’язатися з нами за допомогою форми нижче.
ur: نیچے دیئے گئے فارم کا استعمال کرتے ہوئے ہم سے بلا جھجھک رابطہ کریں۔
vi: Hãy liên hệ với chúng tôi bằng cách sử dụng mẫu dưới đây.

source: Full name
ar: الاسم الكامل
bn: পুরো নাম
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
el: Πλήρες όνομα
es: nombre completo
fa: نام کامل
fr: Nom complet
gu: પૂરું નામ
he: שם מלא
hi: पूरा नाम
hu: Teljes név
id: Nama lengkap
it: Nome completo
ko: 이름
mr: पूर्ण नाव
nl: Volledige naam
pa: ਪੂਰਾ ਨਾਮ
pt: Nome completo
ro: Nume complet
ru: Полное имя
sv: Fullständigt namn
sw: Jina kamili
ta: முழுப் பெயர்
te: పూర్తి పేరు
tr: Tam ad
uk: ПІБ
ur: پورا نام
vi: Tên đầy đủ

# mail
source: Email address
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা
cs: Emailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
fa: آدرس ایمیل
fr: Adresse e-mail
gu: ઇમેઇલ સરનામું
he: כתובת אימייל
hi: ईमेल पता
hu: E-mail cím
id: Alamat email
it: Indirizzo e-mail
ko: 이메일 주소
mr: ईमेल पत्ता
nl: E-mailadres
pa: ਈਮੇਲ ਪਤਾ
pt: Endereço de e-mail
ro: Adresă de e-mail
ru: Адрес электронной почты
sv: E-postadress
sw: Anwani ya barua pepe
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
tr: E-posta adresi
uk: Адреса електронної пошти
ur: ای میل ایڈریس
vi: Địa chỉ email

source: Message
ar: رسالة
bn: বার্তা
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
fa: پیام
gu: સંદેશ
he: הודעה
hi: संदेश
hu: Üzenet
id: Pesan
it: Messaggio
ko: 메시지
mr: संदेश
nl: Bericht
pa: ਸੁਨੇਹਾ
pt: Mensagem
ro: Mesaj
ru: Сообщение
sv: Meddelande
sw: Ujumbe
ta: செய்தி
te: సందేశం
tr: Mesaj
uk: повідомлення
ur: پیغام
vi: Tin nhắn

# errorValidationTitle
source: Invalid input.
ar: إدخال غير صالح.
bn: অবৈধ ইনপুট
cs: Neplatný vstup.
da: Ugyldigt input.
de: Ungültige Eingabe.
el: Μη έγκυρη εισαγωγή.
es: Entrada no válida.
fa: ورودی نامعتبر است.
fr: Entrée invalide.
gu: અમાન્ય ઇનપુટ.
he: קלט לא חוקי.
hi: अमान्य इनपुट.
hu: Érvénytelen bevitel.
id: Masukan tidak valid.
it: Immissione non valida.
ko: 입력이 잘못되었습니다.
mr: अवैध इनपुट.
nl: Ongeldige invoer.
pa: ਅਵੈਧ ਇਨਪੁਟ।
pt: Entrada inválida.
ro: Intrare nevalidă.
ru: Неверный ввод.
sv: Ogiltig inmatning.
sw: Ingizo batili.
ta: தவறான உள்ளீடு.
te: చెల్లని ఇన్‌పుట్.
tr: Geçersiz giriş.
uk: Невірний вхід.
ur: غلط ان پٹ۔
vi: Đầu vào không hợp lệ.

source: Similar sources
ar: مصادر مماثلة
bn: অনুরূপ সূত্র
cs: Podobné zdroje
da: Lignende kilder
de: Ähnliche Quellen
el: Παρόμοιες πηγές
es: Fuentes similares
fa: منابع مشابه
fr: Sources similaires
gu: સમાન સ્ત્રોતો
he: מקורות דומים
hi: समान स्रोत
hu: Hasonló források
id: Sumber serupa
it: Fonti simili
ko: 유사한 소스
mr: तत्सम स्रोत
nl: Soortgelijke bronnen
pa: ਸਮਾਨ ਸਰੋਤ
pt: Fontes semelhantes
ro: Surse similare
ru: Похожие источники
sv: Liknande källor
sw: Vyanzo vinavyofanana
ta: இதே போன்ற ஆதாரங்கள்
te: ఇలాంటి మూలాధారాలు
tr: Benzer kaynaklar
uk: Подібні джерела
ur: اسی طرح کے ذرائع
vi: Nguồn tương tự

source: Send
ar: أرسل
bn: পাঠান
cs: Odeslat
de: Senden
el: Αποστολή
es: enviar
fa: ارسال کنید
fr: Envoyer
gu: મોકલો
he: שלח
hi: भेजें
hu: Küldés
id: Mengirim
it: Invia
ko: 보내기
mr: पाठवा
nl: Verzenden
pa: ਭੇਜੋ
pt: Enviar
ro: Trimite
ru: Отправить
sv: Skicka
sw: Tuma
ta: அனுப்பு
te: పంపండి
tr: Gönder
uk: Надіслати
ur: بھیجیں۔
vi: Gửi

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
bn: কিছু ভুল হয়েছে আবার চেষ্টা করুন.
cs: Něco se pokazilo. Zkuste to prosím znovu.
da: Noget gik galt. Prøv venligst igen.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es: Algo salió mal. Por favor inténtalo de nuevo.
fa: مشکلی پیش آمد. لطفا دوباره امتحان کنید.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
he: משהו השתבש. אנא נסה שוב.
hi: कुछ ग़लत हो गया. कृपया पुन: प्रयास करें।
hu: Valami elromlott. Kérjük, próbálja újra.
id: Ada yang tidak beres. Silakan coba lagi.
it: Qualcosa è andato storto. Per favore riprova.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
nl: Er is iets misgegaan. Probeer het opnieuw.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Algo deu errado. Por favor, tente novamente.
ro: Ceva a mers prost. Vă rugăm să încercați din nou.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
sv: Något gick fel. Försök igen.
sw: Hitilafu fulani imetokea. Tafadhali jaribu tena.
ta: ஏதோ தவறாகிவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Vui lòng thử lại.

# errorGenericTitle
source: Something went wrong.
ar: حدث خطأ ما.
bn: কিছু ভুল হয়েছে
cs: Něco se pokazilo.
da: Noget gik galt.
de: Etwas ist schief gelaufen.
el: Κάτι πήγε στραβά.
es: Algo salió mal.
fa: مشکلی پیش آمد.
fr: Quelque chose s'est mal passé.
gu: કંઈક ખોટું થયું.
he: משהו השתבש.
hi: कुछ ग़लत हो गया.
hu: Valami elromlott.
id: Ada yang tidak beres.
it: Qualcosa è andato storto.
ko: 문제가 발생했습니다.
mr: काहीतरी चूक झाली.
nl: Er is iets misgegaan.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।
pt: Algo deu errado.
ro: Ceva a mers prost.
ru: Что-то пошло не так.
sv: Något gick fel.
sw: Hitilafu fulani imetokea.
ta: ஏதோ தவறாகிவிட்டது.
te: ఏదో తప్పు జరిగింది.
tr: Bir şeyler ters gitti.
uk: Щось пішло не так.
ur: کچھ غلط ہو گیا۔
vi: Đã xảy ra lỗi.

# emptyResults_title
source: No matching results
ar: لا توجد نتائج مطابقة
bn: কোন মিল ফলাফল
cs: Žádné odpovídající výsledky
da: Ingen matchende resultater
de: Keine passenden Ergebnisse
el: Δεν υπάρχουν αποτελέσματα που να ταιριάζουν
es: No hay resultados coincidentes
fa: نتایج منطبقی وجود ندارد
fr: Aucun résultat correspondant
gu: કોઈ મેળ ખાતા પરિણામો નથી
he: אין תוצאות תואמות
hi: कोई मेल खाता परिणाम नहीं
hu: Nincsenek megfelelő eredmények
id: Tidak ada hasil yang cocok
it: Nessun risultato corrispondente
ko: 일치하는 결과가 없습니다
mr: कोणतेही जुळणारे परिणाम नाहीत
nl: Geen overeenkomende resultaten
pa: ਕੋਈ ਮੇਲ ਖਾਂਦੇ ਨਤੀਜੇ ਨਹੀਂ ਹਨ
pt: Nenhum resultado correspondente
ro: Niciun rezultat potrivit
ru: Нет соответствующих результатов
sv: Inga matchande resultat
sw: Hakuna matokeo yanayolingana
ta: பொருந்தக்கூடிய முடிவுகள் இல்லை
te: సరిపోలే ఫలితాలు లేవు
tr: Eşleşen sonuç yok
uk: Немає відповідних результатів
ur: کوئی مماثل نتائج نہیں ہیں۔
vi: Không có kết quả phù hợp

# emptyResults_noResults
source: No results found.
ar: لم يتم العثور على نتائج.
bn: কোন ফলাফল পাওয়া যায়নি.
cs: Nebyly nalezeny žádné výsledky.
da: Ingen resultater fundet.
de: Keine Ergebnisse gefunden.
el: Δεν βρέθηκαν αποτελέσματα.
es: No se encontraron resultados.
fa: هیچ نتیجه ای یافت نشد.
fr: Aucun résultat trouvé.
gu: કોઈ પરિણામો મળ્યા નથી.
he: לא נמצאו תוצאות.
hi: कोई परिणाम नहीं मिला.
hu: Nincs találat.
id: Tidak ada hasil yang ditemukan.
it: Nessun risultato trovato
ko: 검색된 결과가 없습니다.
mr: कोणतेही परिणाम आढळले नाहीत.
nl: Geen resultaten gevonden.
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ।
pt: Nenhum resultado encontrado.
ro: Nu s-au găsit rezultate.
ru: Результаты не найдены.
sv: Inga resultat hittades.
sw: Hakuna matokeo yaliyopatikana.
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.
te: ఫలితాలు ఏవీ కనుగొనబడలేదు.
tr: Sonuç bulunamadı.
uk: Результатів не знайдено.
ur: کوئی نتیجہ نہیں ملا۔
vi: Không tìm thấy kết quả nào.

# emptyResults_bottomWithTopic
source: Try changing your keywords or choose another topic.
ar: حاول تغيير كلماتك الرئيسية أو اختر موضوعًا آخر.
bn: আপনার কীওয়ার্ড পরিবর্তন করার চেষ্টা করুন বা অন্য বিষয় বেছে নিন।
cs: Zkuste změnit klíčová slova nebo zvolte jiné téma.
da: Prøv at ændre dine søgeord, eller vælg et andet emne.
de: Versuchen Sie, Ihre Schlüsselwörter zu ändern oder ein anderes Thema zu wählen.
el: Δοκιμάστε να αλλάξετε τις λέξεις-κλειδιά σας ή επιλέξτε άλλο θέμα.
es: Intente cambiar sus palabras clave o elija otro tema.
fa: سعی کنید کلمات کلیدی خود را تغییر دهید یا موضوع دیگری را انتخاب کنید.
fr: Essayez de modifier vos mots-clés ou choisissez un autre sujet.
gu: તમારા કીવર્ડ્સ બદલવાનો પ્રયાસ કરો અથવા અન્ય વિષય પસંદ કરો.
he: נסה לשנות את מילות המפתח שלך או בחר נושא אחר.
hi: अपने कीवर्ड बदलने का प्रयास करें या कोई अन्य विषय चुनें।
hu: Próbálja megváltoztatni a kulcsszavakat, vagy válasszon másik témát.
id: Coba ubah kata kunci Anda atau pilih topik lain.
it: Prova a cambiare le parole chiave o scegli un altro argomento.
ko: 키워드를 변경하거나 다른 주제를 선택해 보세요.
mr: तुमचे कीवर्ड बदलण्याचा प्रयत्न करा किंवा दुसरा विषय निवडा.
nl: Probeer uw zoekwoorden te wijzigen of kies een ander onderwerp.
pa: ਆਪਣੇ ਕੀਵਰਡਸ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਕੋਈ ਹੋਰ ਵਿਸ਼ਾ ਚੁਣੋ।
pt: Tente alterar suas palavras-chave ou escolha outro tópico.
ro: Încercați să vă schimbați cuvintele cheie sau alegeți un alt subiect.
ru: Попробуйте изменить ключевые слова или выбрать другую тему.
sv: Prova att ändra dina sökord eller välj ett annat ämne.
sw: Jaribu kubadilisha maneno yako muhimu au uchague mada nyingine.
ta: உங்கள் முக்கிய வார்த்தைகளை மாற்ற முயற்சிக்கவும் அல்லது வேறு தலைப்பை தேர்வு செய்யவும்.
te: మీ కీలకపదాలను మార్చడానికి ప్రయత్నించండి లేదా మరొక అంశాన్ని ఎంచుకోండి.
tr: Anahtar kelimelerinizi değiştirmeyi deneyin veya başka bir konu seçin.
uk: Спробуйте змінити ключові слова або виберіть іншу тему.
ur: اپنے مطلوبہ الفاظ کو تبدیل کرنے کی کوشش کریں یا کوئی اور موضوع منتخب کریں۔
vi: Hãy thử thay đổi từ khóa của bạn hoặc chọn một chủ đề khác.

# emptyResults_bottomWithoutTopic
source: Try changing your keywords.
ar: حاول تغيير كلماتك الرئيسية.
bn: আপনার কীওয়ার্ড পরিবর্তন করার চেষ্টা করুন.
cs: Zkuste změnit klíčová slova.
da: Prøv at ændre dine søgeord.
de: Versuchen Sie, Ihre Schlüsselwörter zu ändern.
el: Δοκιμάστε να αλλάξετε τις λέξεις-κλειδιά σας.
es: Intente cambiar sus palabras clave.
fa: سعی کنید کلمات کلیدی خود را تغییر دهید.
fr: Essayez de modifier vos mots-clés.
gu: તમારા કીવર્ડ્સ બદલવાનો પ્રયાસ કરો.
he: נסה לשנות את מילות המפתח שלך.
hi: अपने कीवर्ड बदलने का प्रयास करें.
hu: Próbálja megváltoztatni a kulcsszavakat.
id: Coba ubah kata kunci Anda.
it: Prova a cambiare le parole chiave.
ko: 키워드를 바꿔보세요.
mr: तुमचे कीवर्ड बदलण्याचा प्रयत्न करा.
nl: Probeer uw zoekwoorden te wijzigen.
pa: ਆਪਣੇ ਕੀਵਰਡਸ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Tente mudar suas palavras-chave.
ro: Încercați să vă schimbați cuvintele cheie.
ru: Попробуйте изменить ключевые слова.
sv: Prova att ändra dina sökord.
sw: Jaribu kubadilisha maneno yako muhimu.
ta: உங்கள் முக்கிய வார்த்தைகளை மாற்ற முயற்சிக்கவும்.
te: మీ కీలకపదాలను మార్చడానికి ప్రయత్నించండి.
tr: Anahtar kelimelerinizi değiştirmeyi deneyin.
uk: Спробуйте змінити ключові слова.
ur: اپنے مطلوبہ الفاظ کو تبدیل کرنے کی کوشش کریں۔
vi: Hãy thử thay đổi từ khóa của bạn.

# emptyResults_inThisTopic
source: in this topic
ar: في هذا الموضوع
bn: এই বিষয়ে
cs: v tomto tématu
da: i dette emne
de: in diesem Thema
el: σε αυτό το θέμα
es: en este tema
fa: در این تاپیک
fr: dans ce sujet
gu: આ વિષયમાં
he: בנושא זה
hi: इस विषय में
hu: ebben a témában
id: dalam topik ini
it: in questo argomento
ko: 이 주제에서는
mr: या विषयात
nl: in dit onderwerp
pa: ਇਸ ਵਿਸ਼ੇ ਵਿੱਚ
pt: neste tópico
ro: in acest subiect
ru: в этой теме
sv: i detta ämne
sw: katika mada hii
ta: இந்த தலைப்பில்
te: ఈ అంశంలో
tr: bu başlıkta
uk: в цій темі
ur: اس موضوع میں
vi: trong chủ đề này

# errorBadRequestTitle
source: Bad request.
ar: طلب سيء.
bn: খারাপ অনুরোধ।
cs: Špatný požadavek.
da: Dårlig anmodning.
de: Schlechte Anfrage.
el: Κακό αίτημα.
es: Mala petición.
fa: درخواست بد
fr: Mauvaise demande.
gu: ખરાબ વિનંતી.
he: בקשה גרועה.
hi: ख़राब अनुरोध.
hu: Rossz kérés.
id: Permintaan buruk.
it: Pessima richiesta.
ko: 요청이 잘못되었습니다.
mr: वाईट विनंती.
nl: Slecht verzoek.
pa: ਮਾੜੀ ਬੇਨਤੀ।
pt: Pedido ruim.
ro: Cerere proastă.
ru: Плохой запрос.
sv: Dålig begäran.
sw: Ombi baya.
ta: தவறான கோரிக்கை.
te: తప్పుడు అభ్యర్థన.
tr: Kötü istek.
uk: Поганий запит.
ur: بری درخواست۔
vi: Yêu cầu xấu.

# errorBadRequest
source: The request was invalid. Please try again.
ar: الطلب غير صالح. يرجى المحاولة مرة أخرى.
bn: অনুরোধটি অবৈধ ছিল৷ আবার চেষ্টা করুন.
cs: Žádost byla neplatná. Zkuste to prosím znovu.
da: Anmodningen var ugyldig. Prøv venligst igen.
de: Die Anfrage war ungültig. Bitte versuchen Sie es erneut.
el: Το αίτημα ήταν άκυρο. Δοκιμάστε ξανά.
es: La solicitud no fue válida. Por favor inténtalo de nuevo.
fa: درخواست نامعتبر بود. لطفا دوباره امتحان کنید.
fr: La demande n'était pas valide. Veuillez réessayer.
gu: વિનંતી અમાન્ય હતી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: הבקשה לא הייתה חוקית. אנא נסה שוב.
hi: अनुरोध अमान्य था. कृपया पुन: प्रयास करें।
hu: A kérelem érvénytelen volt. Kérjük, próbálja újra.
id: Permintaan itu tidak valid. Silakan coba lagi.
it: La richiesta non era valida. Per favore riprova.
ko: 요청이 잘못되었습니다. 다시 시도해 주세요.
mr: विनंती अवैध होती. कृपया पुन्हा प्रयत्न करा.
nl: Het verzoek was ongeldig. Probeer het opnieuw.
pa: ਬੇਨਤੀ ਅਵੈਧ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: A solicitação era inválida. Por favor, tente novamente.
ro: Solicitarea a fost nevalidă. Vă rugăm să încercați din nou.
ru: Запрос недействителен. Пожалуйста, попробуйте еще раз.
sv: Begäran var ogiltig. Försök igen.
sw: Ombi lilikuwa batili. Tafadhali jaribu tena.
ta: கோரிக்கை தவறானது. மீண்டும் முயற்சிக்கவும்.
te: అభ్యర్థన చెల్లదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: İstek geçersizdi. Lütfen tekrar deneyin.
uk: Запит був недійсним. Спробуйте ще раз.
ur: درخواست غلط تھی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Yêu cầu không hợp lệ. Vui lòng thử lại.

# errorNotModifiedTitle
source: Not modified.
ar: لم يتم تعديله.
bn: পরিবর্তিত না.
cs: Neupraveno.
da: Ikke ændret.
de: Nicht geändert.
el: Δεν τροποποιήθηκε.
es: No modificado.
fa: اصلاح نشده است.
fr: Non modifié.
gu: સુધારેલ નથી.
he: לא שונה.
hi: संशोधित नहीं.
hu: Nincs módosítva.
id: Tidak dimodifikasi.
it: Non modificato.
ko: 수정되지 않았습니다.
mr: सुधारित नाही.
nl: Niet gewijzigd.
pa: ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ।
pt: Não modificado.
ro: Nemodificat.
ru: Не модифицировано.
sv: Ej modifierad.
sw: Haijarekebishwa.
ta: மாற்றியமைக்கப்படவில்லை.
te: సవరించబడలేదు.
tr: Değiştirilmedi.
uk: Не змінено.
ur: ترمیم نہیں کی گئی۔
vi: Không được sửa đổi.
