Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# errorNotModified
source: Nothing has changed since your last request.
ar: لم يتغير شيء منذ طلبك الأخير.
bn: আপনার শেষ অনুরোধ থেকে কিছুই পরিবর্তন হয়নি.
cs: Od vaší poslední žádosti se nic nezměnilo.
da: Intet er ændret siden din sidste anmodning.
de: Seit Ihrer letzten Anfrage hat sich nichts geändert.
el: Δεν έχει αλλάξει τίποτα από το τελευταίο σας αίτημα.
es: Nada ha cambiado desde su última solicitud.
fa: از آخرین درخواست شما چیزی تغییر نکرده است.
fr: Rien n'a changé depuis votre dernière demande.
gu: તમારી છેલ્લી વિનંતી પછી કંઈપણ બદલાયું નથી.
he: שום דבר לא השתנה מאז הבקשה האחרונה שלך.
hi: आपके अंतिम अनुरोध के बाद से कुछ भी नहीं बदला है.
hu: Semmi sem változott legutóbbi kérése óta.
id: Tidak ada yang berubah sejak permintaan terakhir Anda.
it: Non è cambiato nulla dalla tua ultima richiesta.
ko: 마지막 요청 이후 변경된 사항이 없습니다.
mr: तुमच्या शेवटच्या विनंतीनंतर काहीही बदललेले नाही.
nl: Er is niets veranderd sinds uw laatste verzoek.
pa: ਤੁਹਾਡੀ ਪਿਛਲੀ ਬੇਨਤੀ ਤੋਂ ਬਾਅਦ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਹੈ।
pt: Nada mudou desde sua última solicitação.
ro: Nu s-a schimbat nimic de la ultima ta cerere.
ru: С момента вашего последнего запроса ничего не изменилось.
sv: Ingenting har förändrats sedan din senaste begäran.
sw: Hakuna kilichobadilika tangu ombi lako la mwisho.
ta: உங்கள் கடைசி கோரிக்கைக்குப் பிறகு எதுவும் மாறவில்லை.
te: మీ చివరి అభ్యర్థన నుండి ఏదీ మారలేదు.
tr: Son isteğinizden bu yana hiçbir şey değişmedi.
uk: З часу вашого останнього запиту нічого не змінилося.
ur: آپ کی آخری درخواست کے بعد سے کچھ نہیں بدلا ہے۔
vi: Không có gì thay đổi kể từ yêu cầu cuối cùng của bạn.

# errorNetworkTitle
source: Network error.
ar: خطأ في الشبكة.
bn: নেটওয়ার্ক ত্রুটি।
cs: Chyba sítě.
da: Netværksfejl.
de: Netzwerkfehler.
el: Σφάλμα δικτύου.
es: Error de red.
fa: خطای شبکه
fr: Erreur réseau.
gu: નેટવર્ક ભૂલ.
he: שגיאת רשת.
hi: नेटवर्क त्रुटि.
hu: Hálózati hiba.
id: Kesalahan jaringan.
it: Errore di rete.
ko: 네트워크 오류입니다.
mr: नेटवर्क त्रुटी.
nl: Netwerkfout.
pa: ਨੈੱਟਵਰਕ ਗੜਬੜ।
pt: Erro de rede.
ro: Eroare de rețea.
ru: Ошибка сети.
sv: Nätverksfel.
sw: Hitilafu ya mtandao.
ta: நெட்வொர்க் பிழை.
te: నెట్‌వర్క్ లోపం.
tr: Ağ hatası.
uk: Помилка мережі.
ur: نیٹ ورک کی خرابی۔
vi: Lỗi mạng.

# errorNetwork
source: We couldn't reach the network. Check your connection and try again.
ar: لم نتمكن من الوصول إلى الشبكة. تحقق من اتصالك وحاول مرة أخرى.
bn: আমরা নেটওয়ার্কে পৌঁছাতে পারিনি। আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.
cs: Nepodařilo se nám připojit k síti. Zkontrolujte připojení a zkuste to znovu.
da: Vi kunne ikke nå netværket. Tjek din forbindelse, og prøv igen.
de: Wir konnten das Netzwerk nicht erreichen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Δεν μπορέσαμε να φτάσουμε στο δίκτυο. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No pudimos alcanzar la red. Comprueba tu conexión y vuelve a intentarlo.
fa: ما نتوانستیم به شبکه دسترسی پیدا کنیم. اتصال خود را بررسی کنید و دوباره امتحان کنید.
fr: Nous n'avons pas pu accéder au réseau. Vérifiez votre connexion et réessayez.
gu: અમે નેટવર્ક સુધી પહોંચી શક્યા નથી. તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
he: לא הצלחנו להגיע לרשת. בדוק את החיבור שלך ונסה שוב.
hi: हम नेटवर्क तक नहीं पहुंच सके. अपना कनेक्शन जांचें और पुनः प्रयास करें।
hu: Nem tudtuk elérni a hálózatot. Ellenőrizze a kapcsolatot, és próbálja újra.
id: Kami tidak dapat menjangkau jaringan tersebut. Periksa koneksi Anda dan coba lagi.
it: Non siamo riusciti a raggiungere la rete. Controlla la connessione e riprova.
ko: 네트워크에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
mr: आम्ही नेटवर्कपर्यंत पोहोचू शकलो नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
nl: We konden het netwerk niet bereiken. Controleer uw verbinding en probeer het opnieuw.
pa: ਅਸੀਂ ਨੈੱਟਵਰਕ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੇ। ਆਪਣੇ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não conseguimos acessar a rede. Verifique sua conexão e tente novamente.
ro: Nu am putut ajunge la rețea. Verificați conexiunea și încercați din nou.
ru: Мы не смогли подключиться к сети. Проверьте подключение и повторите попытку.
sv: Vi kunde inte nå nätverket. Kontrollera din anslutning och försök igen.
sw: Hatukuweza kufikia mtandao. Angalia muunganisho wako na ujaribu tena.
ta: நெட்வொர்க்கை எங்களால் அடைய முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: మేము నెట్‌వర్క్‌ని చేరుకోలేకపోయాము. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Ağa ulaşamadık. Bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося підключитися до мережі. Перевірте підключення та повторіть спробу.
ur: ہم نیٹ ورک تک نہیں پہنچ سکے۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Chúng tôi không thể truy cập mạng. Hãy kiểm tra kết nối của bạn và thử lại.

# errorDataIsEmptyTitle
source: No data available.
ar: لا توجد بيانات متاحة.
bn: কোন তথ্য উপলব্ধ নেই.
cs: Nejsou k dispozici žádné údaje.
da: Ingen tilgængelige data.
de: Keine Daten verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα.
es: No hay datos disponibles.
fa: هیچ داده ای در دسترس نیست.
fr: Aucune donnée disponible.
gu: કોઈ ડેટા ઉપલબ્ધ નથી.
he: אין נתונים זמינים.
hi: कोई डेटा उपलब्ध नहीं है.
hu: Nincs adat.
id: Tidak ada data yang tersedia.
it: Nessun dato disponibile.
ko: 데이터가 없습니다.
mr: कोणताही डेटा उपलब्ध नाही.
nl: Geen gegevens beschikbaar.
pa: ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pt: Não há dados disponíveis.
ro: Nu există date disponibile.
ru: Данные отсутствуют.
sv: Inga data tillgängliga.
sw: Hakuna data inayopatikana.
ta: தரவு எதுவும் கிடைக்கவில்லை.
te: డేటా అందుబాటులో లేదు.
tr: Veri yok.
uk: Немає даних.
ur: کوئی ڈیٹا دستیاب نہیں ہے۔
vi: Không có dữ liệu có sẵn.

# errorDataIsEmpty
source: We couldn't find any data to display.
ar: لم نتمكن من العثور على أي بيانات لعرضها.
bn: আমরা প্রদর্শনের জন্য কোনো ডেটা খুঁজে পাইনি৷
cs: Nenašli jsme žádná data k zobrazení.
da: Vi kunne ikke finde nogen data at vise.
de: Wir konnten keine anzuzeigenden Daten finden.
el: Δεν μπορέσαμε να βρούμε δεδομένα για εμφάνιση.
es: No pudimos encontrar ningún dato para mostrar.
fa: هیچ داده ای برای نمایش پیدا نکردیم.
fr: Nous n'avons trouvé aucune donnée à afficher.
gu: અમે પ્રદર્શિત કરવા માટે કોઈ ડેટા શોધી શક્યા નથી.
he: לא הצלחנו למצוא נתונים להצגה.
hi: हमें प्रदर्शित करने के लिए कोई डेटा नहीं मिला.
hu: Nem találtunk megjeleníthető adatokat.
id: Kami tidak dapat menemukan data apa pun untuk ditampilkan.
it: Non è stato possibile trovare dati da visualizzare.
ko: 표시할 데이터를 찾을 수 없습니다.
mr: आम्हाला प्रदर्शित करण्यासाठी कोणताही डेटा सापडला नाही.
nl: We konden geen gegevens vinden om weer te geven.
pa: ਅਸੀਂ ਡਿਸਪਲੇ ਕਰਨ ਲਈ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਲੱਭ ਸਕੇ।
pt: Não foi possível encontrar nenhum dado para exibir.
ro: Nu am putut găsi date de afișat.
ru: Нам не удалось найти данные для отображения.
sv: Vi kunde inte hitta någon data att visa.
sw: Hatukuweza kupata data yoyote ya kuonyesha.
ta: காண்பிக்க எந்த தரவையும் எங்களால் கண்டுபிடிக்க முடியவில்லை.
te: మేము ప్రదర్శించడానికి ఏ డేటాను కనుగొనలేకపోయాము.
tr: Görüntülenecek herhangi bir veri bulamadık.
uk: Не вдалося знайти дані для відображення.
ur: ہمیں ڈسپلے کرنے کے لیے کوئی ڈیٹا نہیں مل سکا۔
vi: Chúng tôi không thể tìm thấy bất kỳ dữ liệu nào để hiển thị.

# errorConflictTitle
source: Conflict.
ar: الصراع.
bn: দ্বন্দ্ব।
cs: Konflikt.
da: Konflikt.
de: Konflikt.
el: Σύγκρουση.
es: Conflicto.
fa: درگیری.
fr: Conflit.
gu: સંઘર્ષ.
he: קונפליקט.
hi: संघर्ष.
hu: Konfliktus.
id: Konflik.
it: Conflitto.
ko: 갈등.
mr: संघर्ष.
nl: Conflicten.
pa: ਟਕਰਾਅ।
pt: Conflito.
ru: Конфликт.
sv: Konflikt.
sw: Migogoro.
ta: மோதல்.
te: సంఘర్షణ.
tr: Çatışma.
uk: Конфлікт.
ur: تنازعہ۔
vi: Xung đột.

# errorConflict
source: The request conflicted with existing data. Please try again.
ar: يتعارض الطلب مع البيانات الموجودة. يرجى المحاولة مرة أخرى.
bn: অনুরোধটি বিদ্যমান ডেটার সাথে বিরোধপূর্ণ। আবার চেষ্টা করুন.
cs: Požadavek byl v konfliktu s existujícími daty. Zkuste to prosím znovu.
da: Anmodningen var i konflikt med eksisterende data. Prøv venligst igen.
de: Die Anfrage widersprach den vorhandenen Daten. Bitte versuchen Sie es erneut.
el: Το αίτημα ήταν σε διένεξη με τα υπάρχοντα δεδομένα. Δοκιμάστε ξανά.
es: La solicitud entraba en conflicto con los datos existentes. Por favor inténtalo de nuevo.
fa: درخواست با داده‌های موجود مغایرت داشت. لطفا دوباره امتحان کنید.
fr: La demande est en conflit avec les données existantes. Veuillez réessayer.
gu: વિનંતી હાલના ડેટા સાથે વિરોધાભાસી છે. કૃપા કરીને ફરી પ્રયાસ કરો.
he: הבקשה התנגשה עם הנתונים הקיימים. אנא נסה שוב.
hi: अनुरोध मौजूदा डेटा से विरोधाभासी है। कृपया पुन: प्रयास करें।
hu: A kérelem ütközött a meglévő adatokkal. Kérjük, próbálja újra.
id: Permintaan tersebut bertentangan dengan data yang ada. Silakan coba lagi.
it: La richiesta era in conflitto con i dati esistenti. Per favore riprova.
ko: 요청이 기존 데이터와 충돌했습니다. 다시 시도해 주세요.
mr: विनंतीचा विद्यमान डेटाशी विरोधाभास आहे. कृपया पुन्हा प्रयत्न करा.
nl: Het verzoek was in strijd met bestaande gegevens. Probeer het opnieuw.
pa: ਬੇਨਤੀ ਮੌਜੂਦਾ ਡੇਟਾ ਨਾਲ ਟਕਰਾ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: A solicitação entrou em conflito com os dados existentes. Por favor, tente novamente.
ro: Solicitarea a intrat în conflict cu datele existente. Vă rugăm să încercați din nou.
ru: Запрос противоречил существующим данным. Пожалуйста, попробуйте еще раз.
sv: Begäran kom i konflikt med befintliga data. Försök igen.
sw: Ombi lilikinzana na data iliyopo. Tafadhali jaribu tena.
ta: கோரிக்கை ஏற்கனவே உள்ள தரவுகளுடன் முரண்படுகிறது. மீண்டும் முயற்சிக்கவும்.
te: అభ్యర్థన ఇప్పటికే ఉన్న డేటాతో వైరుధ్యంగా ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: İstek mevcut verilerle çelişiyordu. Lütfen tekrar deneyin.
uk: Запит суперечив наявним даним. Спробуйте ще раз.
ur: درخواست موجودہ ڈیٹا سے متصادم ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Yêu cầu xung đột với dữ liệu hiện có. Vui lòng thử lại.

# errorServerValidationTitle
source: Validation error.
ar: خطأ في التحقق.
bn: বৈধতা ত্রুটি.
cs: Chyba ověření.
da: Valideringsfejl.
de: Validierungsfehler.
el: Σφάλμα επικύρωσης.
es: Error de validación.
fa: خطای اعتبارسنجی
fr: Erreur de validation.
gu: માન્યતા ભૂલ.
he: שגיאת אימות.
hi: सत्यापन त्रुटि.
hu: Érvényesítési hiba.
id: Kesalahan validasi.
it: Errore di convalida.
ko: 유효성 검사 오류입니다.
mr: प्रमाणीकरण त्रुटी.
nl: Validatiefout.
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਗੜਬੜ।
pt: Erro de validação.
ro: Eroare de validare.
ru: Ошибка валидации.
sv: Valideringsfel.
sw: Hitilafu ya uthibitishaji.
ta: சரிபார்ப்பு பிழை.
te: ధృవీకరణ లోపం.
tr: Doğrulama hatası.
uk: Помилка підтвердження.
ur: توثیق کی خرابی۔
vi: Lỗi xác thực.

# errorServerValidation
source: The server rejected some data. Please review and try again.
ar: رفض الخادم بعض البيانات. يرجى المراجعة والمحاولة مرة أخرى.
bn: সার্ভার কিছু ডেটা প্রত্যাখ্যান করেছে। পর্যালোচনা করুন এবং আবার চেষ্টা করুন.
cs: Server odmítl některá data. Zkontrolujte prosím a zkuste to znovu.
da: Serveren afviste nogle data. Gennemgå venligst og prøv igen.
de: Der Server hat einige Daten abgelehnt. Bitte überprüfen Sie es und versuchen Sie es erneut.
el: Ο διακομιστής απέρριψε ορισμένα δεδομένα. Ελέγξτε και δοκιμάστε ξανά.
es: El servidor rechazó algunos datos. Por favor revíselo e inténtelo nuevamente.
fa: سرور برخی از داده ها را رد کرد. لطفا مرور کنید و دوباره امتحان کنید.
fr: Le serveur a rejeté certaines données. Veuillez vérifier et réessayer.
gu: સર્વરે કેટલાક ડેટાને નકારી કાઢ્યો. કૃપા કરીને સમીક્ષા કરો અને ફરી પ્રયાસ કરો.
he: השרת דחה נתונים מסוימים. אנא בדוק ונסה שוב.
hi: सर्वर ने कुछ डेटा अस्वीकार कर दिया. कृपया समीक्षा करें और पुनः प्रयास करें।
hu: A szerver visszautasított néhány adatot. Kérjük, tekintse át, és próbálja újra.
id: Server menolak beberapa data. Harap tinjau dan coba lagi.
it: Il server ha rifiutato alcuni dati. Si prega di rivedere e riprovare.
ko: 서버가 일부 데이터를 거부했습니다. 검토한 후 다시 시도해 주세요.
mr: सर्व्हरने काही डेटा नाकारला. कृपया पुनरावलोकन करा आणि पुन्हा प्रयत्न करा.
nl: De server heeft bepaalde gegevens afgewezen. Controleer het en probeer het opnieuw.
pa: ਸਰਵਰ ਨੇ ਕੁਝ ਡੇਟਾ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: O servidor rejeitou alguns dados. Revise e tente novamente.
ro: Serverul a respins unele date. Vă rugăm să examinați și să încercați din nou.
ru: Сервер отклонил некоторые данные. Пожалуйста, просмотрите и повторите попытку.
sv: Servern avvisade vissa data. Granska och försök igen.
sw: Seva ilikataa baadhi ya data. Tafadhali kagua na ujaribu tena.
ta: சேவையகம் சில தரவை நிராகரித்தது. மதிப்பாய்வு செய்து மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ కొంత డేటాను తిరస్కరించింది. దయచేసి సమీక్షించి, మళ్లీ ప్రయత్నించండి.
tr: Sunucu bazı verileri reddetti. Lütfen inceleyip tekrar deneyin.
uk: Сервер відхилив деякі дані. Будь ласка, перегляньте та повторіть спробу.
ur: سرور نے کچھ ڈیٹا کو مسترد کر دیا۔ براہ کرم جائزہ لیں اور دوبارہ کوشش کریں۔
vi: Máy chủ từ chối một số dữ liệu. Vui lòng xem lại và thử lại.

# errorWriteFileTitle
source: Write failed.
ar: فشلت الكتابة.
bn: লিখতে ব্যর্থ হয়েছে.
cs: Zápis se nezdařil.
da: Skrivning mislykkedes.
de: Schreiben fehlgeschlagen.
el: Η εγγραφή απέτυχε.
es: Error de escritura.
fa: نوشتن ناموفق بود.
fr: Échec de l'écriture.
gu: લખવાનું નિષ્ફળ થયું.
he: הכתיבה נכשלה.
hi: लिखना विफल.
hu: Az írás nem sikerült.
id: Penulisan gagal.
it: Scrittura fallita.
ko: 쓰기에 실패했습니다.
mr: लिहू शकलो नाही.
nl: Schrijven is mislukt.
pa: ਲਿਖਣਾ ਅਸਫਲ ਰਿਹਾ।
pt: Falha na gravação.
ro: Scrierea a eșuat.
ru: Записать не удалось.
sv: Skrivningen misslyckades.
sw: Imeshindwa kuandika.
ta: எழுத முடியவில்லை.
te: రాయడం విఫలమైంది.
tr: Yazma başarısız oldu.
uk: Помилка запису.
ur: لکھنا ناکام ہو گیا۔
vi: Viết không thành công.

# errorWriteFile
source: We couldn't save the file. Please try again.
ar: لم نتمكن من حفظ الملف. يرجى المحاولة مرة أخرى.
bn: আমরা ফাইলটি সংরক্ষণ করতে পারিনি। আবার চেষ্টা করুন.
cs: Soubor se nepodařilo uložit. Zkuste to prosím znovu.
da: Vi kunne ikke gemme filen. Prøv venligst igen.
de: Wir konnten die Datei nicht speichern. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου. Δοκιμάστε ξανά.
es: No pudimos guardar el archivo. Por favor inténtalo de nuevo.
fa: ما نتوانستیم فایل را ذخیره کنیم. لطفا دوباره امتحان کنید.
fr: Nous n'avons pas pu enregistrer le fichier. Veuillez réessayer.
gu: અમે ફાઇલ સાચવી શક્યાં નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא הצלחנו לשמור את הקובץ. אנא נסה שוב.
hi: हम फ़ाइल सहेज नहीं सके. कृपया पुन: प्रयास करें।
hu: Nem tudtuk menteni a fájlt. Kérjük, próbálja újra.
id: Kami tidak dapat menyimpan file tersebut. Silakan coba lagi.
it: Non è stato possibile salvare il file. Per favore riprova.
ko: 파일을 저장할 수 없습니다. 다시 시도해 주세요.
mr: आम्ही फाइल सेव्ह करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
nl: We konden het bestand niet opslaan. Probeer het opnieuw.
pa: ਅਸੀਂ ਫ਼ਾਈਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕਰ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível salvar o arquivo. Por favor, tente novamente.
ro: Nu am putut salva fișierul. Vă rugăm să încercați din nou.
ru: Нам не удалось сохранить файл. Пожалуйста, попробуйте еще раз.
sv: Vi kunde inte spara filen. Försök igen.
sw: Hatukuweza kuhifadhi faili. Tafadhali jaribu tena.
ta: கோப்பைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మేము ఫైల్‌ను సేవ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Dosyayı kaydedemedik. Lütfen tekrar deneyin.
uk: Не вдалося зберегти файл. Спробуйте ще раз.
ur: ہم فائل کو محفوظ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Chúng tôi không thể lưu tập tin. Vui lòng thử lại.

# errorReadFileTitle
source: Read failed.
ar: فشلت القراءة.
bn: পড়া ব্যর্থ হয়েছে.
cs: Čtení se nezdařilo.
da: Læsning mislykkedes.
de: Das Lesen ist fehlgeschlagen.
el: Η ανάγνωση απέτυχε.
es: Error de lectura.
fa: خواندن ناموفق بود.
fr: Échec de la lecture.
gu: વાંચન નિષ્ફળ થયું.
he: הקריאה נכשלה.
hi: पढ़ना विफल रहा.
hu: Az olvasás nem sikerült.
id: Gagal membaca.
it: Lettura non riuscita.
ko: 읽기에 실패했습니다.
mr: वाचा अयशस्वी.
nl: Lezen mislukt.
pa: ਪੜ੍ਹਨਾ ਅਸਫਲ ਰਿਹਾ।
pt: Falha na leitura.
ro: Citirea eșuată.
ru: Прочитать не удалось.
sv: Läsningen misslyckades.
sw: Imeshindwa kusoma.
ta: படிக்க முடியவில்லை.
te: చదవడం విఫలమైంది.
tr: Okuma başarısız oldu.
uk: Прочитати не вдалося.
ur: پڑھنا ناکام ہو گیا۔
vi: Đọc không thành công.

# errorReadFile
source: We couldn't read the file. Please try again.
ar: لم نتمكن من قراءة الملف. يرجى المحاولة مرة أخرى.
bn: আমরা ফাইলটি পড়তে পারিনি। আবার চেষ্টা করুন.
cs: Soubor se nám nepodařilo přečíst. Zkuste to prosím znovu.
da: Vi kunne ikke læse filen. Prøv venligst igen.
de: Wir konnten die Datei nicht lesen. Bitte versuchen Sie es erneut.
el: Δεν μπορούσαμε να διαβάσουμε το αρχείο. Δοκιμάστε ξανά.
es: No pudimos leer el archivo. Por favor inténtalo de nuevo.
fa: ما نتوانستیم فایل را بخوانیم. لطفا دوباره امتحان کنید.
fr: Nous n'avons pas pu lire le fichier. Veuillez réessayer.
gu: અમે ફાઇલ વાંચી શક્યા નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא הצלחנו לקרוא את הקובץ. אנא נסה שוב.
hi: हम फ़ाइल नहीं पढ़ सके. कृपया पुन: प्रयास करें।
hu: Nem tudtuk elolvasni a fájlt. Kérjük, próbálja újra.
id: Kami tidak dapat membaca file tersebut. Silakan coba lagi.
it: Non è stato possibile leggere il file. Per favore riprova.
ko: 파일을 읽을 수 없습니다. 다시 시도해 주세요.
mr: आम्ही फाइल वाचू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
nl: We konden het bestand niet lezen. Probeer het opnieuw.
pa: ਅਸੀਂ ਫ਼ਾਈਲ ਨੂੰ ਪੜ੍ਹ ਨਹੀਂ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível ler o arquivo. Por favor, tente novamente.
ro: Nu am putut citi fișierul. Vă rugăm să încercați din nou.
ru: Мы не смогли прочитать файл. Пожалуйста, попробуйте еще раз.
sv: Vi kunde inte läsa filen. Försök igen.
sw: Hatukuweza kusoma faili. Tafadhali jaribu tena.
ta: எங்களால் கோப்பைப் படிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మేము ఫైల్‌ని చదవలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Dosyayı okuyamadık. Lütfen tekrar deneyin.
uk: Не вдалося прочитати файл. Спробуйте ще раз.
ur: ہم فائل نہیں پڑھ سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Chúng tôi không thể đọc tập tin. Vui lòng thử lại.

# errorFileNotFoundTitle
source: File not found.
ar: لم يتم العثور على الملف.
bn: ফাইল পাওয়া যায়নি.
cs: Soubor nenalezen.
da: Filen blev ikke fundet.
de: Datei nicht gefunden.
el: Το αρχείο δεν βρέθηκε.
es: Archivo no encontrado.
fa: فایل پیدا نشد
fr: Fichier introuvable.
gu: ફાઇલ મળી નથી.
he: הקובץ לא נמצא.
hi: फ़ाइल नहीं मिली.
hu: A fájl nem található.
id: Berkas tidak ditemukan.
it: File non trovato.
ko: 파일을 찾을 수 없습니다.
mr: फाइल सापडली नाही.
nl: Bestand niet gevonden.
pa: ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।
pt: Arquivo não encontrado.
ro: Fișierul nu a fost găsit.
ru: Файл не найден.
sv: Filen hittades inte.
sw: Faili haijapatikana.
ta: கோப்பு கிடைக்கவில்லை.
te: ఫైల్ కనుగొనబడలేదు.
tr: Dosya bulunamadı.
uk: Файл не знайдено.
ur: فائل نہیں ملی۔
vi: Không tìm thấy tập tin.

# errorFileNotFound
source: We couldn't find the file you're looking for.
ar: لم نتمكن من العثور على الملف الذي تبحث عنه.
bn: আপনি যে ফাইলটি খুঁজছেন আমরা সেটি খুঁজে পাইনি।
cs: Nenašli jsme soubor, který hledáte.
da: Vi kunne ikke finde den fil, du leder efter.
de: Wir konnten die gesuchte Datei nicht finden.
el: Δεν μπορέσαμε να βρούμε το αρχείο που ψάχνετε.
es: No pudimos encontrar el archivo que estás buscando.
fa: ما نتوانستیم فایل مورد نظر شما را پیدا کنیم.
fr: Nous n'avons pas trouvé le fichier que vous recherchez.
gu: તમે જે ફાઇલ શોધી રહ્યાં છો તે અમે શોધી શક્યાં નથી.
he: לא הצלחנו למצוא את הקובץ שאתה מחפש.
hi: हमें वह फ़ाइल नहीं मिल सकी जिसे आप ढूंढ रहे थे।
hu: Nem találtuk a keresett fájlt.
id: Kami tidak dapat menemukan file yang Anda cari.
it: Non siamo riusciti a trovare il file che stai cercando.
ko: 찾고 있는 파일을 찾을 수 없습니다.
mr: तुम्ही शोधत असलेली फाइल आम्हाला सापडली नाही.
nl: We kunnen het bestand dat u zoekt niet vinden.
pa: ਅਸੀਂ ਉਹ ਫ਼ਾਈਲ ਨਹੀਂ ਲੱਭ ਸਕੇ ਜੋ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ।
pt: Não foi possível encontrar o arquivo que você procura.
ro: Nu am putut găsi fișierul pe care îl căutați.
ru: Нам не удалось найти файл, который вы ищете.
sv: Vi kunde inte hitta filen du letade efter.
sw: Hatukuweza kupata faili unayotafuta.
ta: நீங்கள் தேடும் கோப்பை எங்களால் கண்டுபிடிக்க முடியவில்லை.
te: మీరు వెతుకుతున్న ఫైల్‌ని మేము కనుగొనలేకపోయాము.
tr: Aradığınız dosyayı bulamadık.
uk: Нам не вдалося знайти файл, який ви шукаєте.
ur: ہم وہ فائل نہیں ڈھونڈ سکے جس کی آپ تلاش کر رہے ہیں۔
vi: Chúng tôi không thể tìm thấy tập tin bạn đang tìm kiếm.

# errorInsufficientStorageTitle
source: Not enough storage.
ar: لا توجد مساحة تخزين كافية.
bn: পর্যাপ্ত স্টোরেজ নেই।
cs: Nedostatek úložiště.
da: Ikke nok lagerplads.
de: Nicht genügend Speicherplatz.
el: Δεν υπάρχει αρκετός χώρος αποθήκευσης.
es: Almacenamiento insuficiente.
fa: فضای ذخیره سازی کافی نیست.
fr: Pas assez de stockage.
gu: પર્યાપ્ત સંગ્રહ નથી.
he: אין מספיק אחסון.
hi: पर्याप्त भंडारण नहीं.
hu: Nincs elég tárhely.
id: Penyimpanan tidak cukup.
it: Spazio di archiviazione insufficiente.
ko: 저장용량이 충분하지 않습니다.
mr: पुरेसा स्टोरेज नाही.
nl: Niet genoeg opslagruimte.
pa: ਕਾਫ਼ੀ ਸਟੋਰੇਜ ਨਹੀਂ ਹੈ।
pt: Armazenamento insuficiente.
ro: Nu este suficient spațiu de stocare.
ru: Недостаточно места для хранения.
sv: Inte tillräckligt med lagringsutrymme.
sw: Hakuna hifadhi ya kutosha.
ta: போதுமான சேமிப்பு இல்லை.
te: తగినంత నిల్వ లేదు.
tr: Yeterli depolama alanı yok.
uk: Недостатньо пам'яті.
ur: کافی ذخیرہ نہیں ہے۔
vi: Không đủ dung lượng lưu trữ.

# errorInsufficientStorage
source: Free up space and try again.
ar: قم بتحرير مساحة وحاول مرة أخرى.
bn: জায়গা খালি করুন এবং আবার চেষ্টা করুন।
cs: Uvolněte místo a zkuste to znovu.
da: Frigør plads, og prøv igen.
de: Geben Sie Speicherplatz frei und versuchen Sie es erneut.
el: Ελευθερώστε χώρο και δοκιμάστε ξανά.
es: Libera espacio y vuelve a intentarlo.
fa: فضا را آزاد کنید و دوباره امتحان کنید.
fr: Libérez de l'espace et réessayez.
gu: જગ્યા ખાલી કરો અને ફરી પ્રયાસ કરો.
he: פנה מקום ונסה שוב.
hi: स्थान खाली करें और पुनः प्रयास करें।
hu: Szabadítson fel helyet, és próbálja újra.
id: Kosongkan ruang dan coba lagi.
it: Libera spazio e riprova.
ko: 여유 공간을 확보한 후 다시 시도하세요.
mr: जागा मोकळी करा आणि पुन्हा प्रयत्न करा.
nl: Maak ruimte vrij en probeer het opnieuw.
pa: ਜਗ੍ਹਾ ਖਾਲੀ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Libere espaço e tente novamente.
ro: Eliberați spațiu și încercați din nou.
ru: Освободите место и повторите попытку.
sv: Frigör utrymme och försök igen.
sw: Futa nafasi na ujaribu tena.
ta: இடத்தைக் காலி செய்து மீண்டும் முயலவும்.
te: స్థలాన్ని ఖాళీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Yer açın ve tekrar deneyin.
uk: Звільніть місце та повторіть спробу.
ur: جگہ خالی کریں اور دوبارہ کوشش کریں۔
vi: Hãy giải phóng dung lượng và thử lại.

# errorDatabaseReadTitle
source: Database read error.
ar: خطأ في قراءة قاعدة البيانات.
bn: ডাটাবেস পড়ার ত্রুটি।
cs: Chyba čtení databáze.
da: Fejl ved læsning af database.
de: Fehler beim Lesen der Datenbank.
el: Σφάλμα ανάγνωσης βάσης δεδομένων.
es: Error de lectura de base de datos.
fa: خطای خواندن پایگاه داده
fr: Erreur de lecture de la base de données.
gu: ડેટાબેઝ વાંચવામાં ભૂલ.
he: שגיאת קריאת מסד נתונים.
hi: डेटाबेस पढ़ने में त्रुटि.
hu: Adatbázis olvasási hiba.
id: Kesalahan pembacaan basis data.
it: Errore di lettura del database.
ko: 데이터베이스 읽기 오류입니다.
mr: डेटाबेस वाचण्यात त्रुटी.
nl: Leesfout database.
pa: ਡਾਟਾਬੇਸ ਰੀਡ ਅਸ਼ੁੱਧੀ।
pt: Erro de leitura do banco de dados.
ro: Eroare de citire a bazei de date.
ru: Ошибка чтения базы данных.
sv: Databas läsfel.
sw: Hitilafu ya kusoma hifadhidata.
ta: தரவுத்தள வாசிப்பு பிழை.
te: డేటాబేస్ రీడ్ ఎర్రర్.
tr: Veritabanı okuma hatası.
uk: Помилка читання бази даних.
ur: ڈیٹا بیس پڑھنے میں خرابی۔
vi: Lỗi đọc cơ sở dữ liệu.
