Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# networkStatusOfflineMessage
source: No internet connection. We're showing older articles; connect to the internet to see the latest stories.
ar: لا يوجد اتصال بالإنترنت. نحن نعرض المقالات القديمة. اتصل بالإنترنت لرؤية أحدث القصص.
bn: ইন্টারনেট সংযোগ নেই। আমরা পুরোনো নিবন্ধগুলি দেখাচ্ছি; সর্বশেষ গল্প দেখতে ইন্টারনেটে সংযোগ করুন।
cs: Žádné připojení k internetu. Zobrazujeme starší články; připojte se k internetu a podívejte se na nejnovější příběhy.
da: Ingen internetforbindelse. Vi viser ældre artikler; opret forbindelse til internettet for at se de seneste historier.
de: Keine Internetverbindung. Wir zeigen ältere Artikel; Stellen Sie eine Verbindung zum Internet her, um die neuesten Geschichten zu sehen.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Εμφανίζουμε παλαιότερα άρθρα. συνδεθείτε στο διαδίκτυο για να δείτε τις τελευταίες ιστορίες.
es: Sin conexión a Internet. Mostramos artículos más antiguos; Conéctese a Internet para ver las últimas historias.
fa: بدون اتصال به اینترنت ما مقالات قدیمی‌تری را نشان می‌دهیم. برای مشاهده آخرین داستان ها به اینترنت متصل شوید.
fr: Pas de connexion Internet. Nous montrons des articles plus anciens ; connectez-vous à Internet pour voir les dernières histoires.
gu: ઇન્ટરનેટ કનેક્શન નથી. અમે જૂના લેખો બતાવી રહ્યાં છીએ; નવીનતમ વાર્તાઓ જોવા માટે ઇન્ટરનેટથી કનેક્ટ થાઓ.
he: אין חיבור לאינטרנט. אנו מציגים מאמרים ישנים יותר; התחבר לאינטרנט כדי לראות את הסיפורים האחרונים.
hi: कोई इंटरनेट कनेक्शन नहीं. हम पुराने लेख दिखा रहे हैं; नवीनतम कहानियाँ देखने के लिए इंटरनेट से जुड़ें।
hu: Nincs internet kapcsolat. Régebbi cikkeket mutatunk; csatlakozzon az internethez a legújabb történetek megtekintéséhez.
id: Tidak ada koneksi internet. Kami menampilkan artikel lama; terhubung ke internet untuk melihat cerita terbaru.
it: Nessuna connessione Internet. Stiamo mostrando articoli più vecchi; connettersi a Internet per vedere le ultime storie.
ko: 인터넷에 연결되어 있지 않습니다. 우리는 오래된 기사를 보여주고 있습니다. 최신 기사를 보려면 인터넷에 연결하세요.
mr: इंटरनेट कनेक्शन नाही. आम्ही जुने लेख दाखवत आहोत; नवीनतम कथा पाहण्यासाठी इंटरनेटशी कनेक्ट करा.
nl: Geen internetverbinding. We tonen oudere artikelen; maak verbinding met internet om de nieuwste verhalen te zien.
pa: ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ। ਅਸੀਂ ਪੁਰਾਣੇ ਲੇਖ ਦਿਖਾ ਰਹੇ ਹਾਂ; ਨਵੀਨਤਮ ਕਹਾਣੀਆਂ ਦੇਖਣ ਲਈ ਇੰਟਰਨੈਟ ਨਾਲ ਜੁੜੋ।
pt: Sem conexão com a internet. Estamos mostrando artigos mais antigos; conecte-se à internet para ver as últimas histórias.
ro: Fără conexiune la internet. Afișăm articole mai vechi; conectați-vă la internet pentru a vedea cele mai recente povești.
ru: Нет подключения к Интернету. Мы показываем старые статьи; подключитесь к Интернету, чтобы увидеть последние новости.
sv: Ingen internetuppkoppling. Vi visar äldre artiklar; anslut till internet för att se de senaste berättelserna.
sw: Hakuna muunganisho wa intaneti. Tunaonyesha nakala za zamani; connect to the internet to see the latest stories.
ta: இணைய இணைப்பு இல்லை. நாங்கள் பழைய கட்டுரைகளைக் காட்டுகிறோம்; சமீபத்திய கதைகளைப் பார்க்க இணையத்துடன் இணைக்கவும்.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. మేము పాత కథనాలను చూపుతున్నాము; తాజా కథనాలను చూడటానికి ఇంటర్నెట్‌కి కనెక్ట్ చేయండి.
tr: İnternet bağlantısı yok. Daha eski makaleleri gösteriyoruz; En son hikayeleri görmek için internete bağlanın.
uk: Немає підключення до Інтернету. Ми показуємо старіші статті; підключіться до Інтернету, щоб переглянути останні новини.
ur: انٹرنیٹ کنکشن نہیں ہے۔ ہم پرانے مضامین دکھا رہے ہیں؛ تازہ ترین کہانیاں دیکھنے کے لیے انٹرنیٹ سے جڑیں۔
vi: Không có kết nối internet. Chúng tôi đang hiển thị các bài viết cũ hơn; kết nối internet để xem những câu chuyện mới nhất.

# networkStatusInternetLabel
source: Internet connection
ar: اتصال بالإنترنت
bn: ইন্টারনেট সংযোগ
cs: Internetové připojení
da: Internetforbindelse
de: Internetverbindung
el: Σύνδεση στο Διαδίκτυο
es: conexión a internet
fa: اتصال به اینترنت
fr: Connexion Internet
gu: ઇન્ટરનેટ કનેક્શન
he: חיבור לאינטרנט
hi: इंटरनेट कनेक्शन
hu: Internet kapcsolat
id: Koneksi internet
it: Connessione Internet
ko: 인터넷 연결
mr: इंटरनेट कनेक्शन
nl: Internetverbinding
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ
pt: Conexão com a Internet
ro: conexiune la internet
ru: подключение к Интернету
sv: Internetanslutning
sw: Muunganisho wa mtandao
ta: இணைய இணைப்பு
te: ఇంటర్నెట్ కనెక్షన్
tr: İnternet bağlantısı
uk: підключення до Інтернету
ur: انٹرنیٹ کنیکشن
vi: Kết nối Internet

# networkStatusServerLabel
source: Server connection
ar: اتصال الخادم
bn: সার্ভার সংযোগ
cs: Připojení k serveru
da: Serverforbindelse
de: Serververbindung
el: Σύνδεση διακομιστή
es: Conexión del servidor
fa: اتصال به سرور
fr: Connexion au serveur
gu: સર્વર કનેક્શન
he: חיבור לשרת
hi: सर्वर कनेक्शन
hu: Szerver kapcsolat
id: Koneksi server
it: Connessione al server
ko: 서버 연결
mr: सर्व्हर कनेक्शन
nl: Serververbinding
pa: ਸਰਵਰ ਕਨੈਕਸ਼ਨ
pt: Conexão do servidor
ro: Conexiune la server
ru: Подключение к серверу
sv: Serveranslutning
sw: Muunganisho wa seva
ta: சேவையக இணைப்பு
te: సర్వర్ కనెక్షన్
tr: Sunucu bağlantısı
uk: Підключення до сервера
ur: سرور کنکشن
vi: Kết nối máy chủ

# networkStatusDismiss
source: Got it
ar: حصلت عليه
bn: বুঝেছি
cs: Rozumím
da: Forstår det
de: Verstanden
el: Κατάλαβα
es: Lo tengo
fa: متوجه شدم
fr: Je l'ai compris
gu: સમજાયું
he: הבנתי
hi: समझ गया
hu: Értem
id: Mengerti
it: Capito
ko: 알았어요
mr: समजले
nl: Ik heb het
pa: ਸਮਝ ਲਿਆ
pt: Entendi
ro: Am înțeles
ru: понял
sv: Jag förstår
sw: Nimeipata
ta: கிடைத்தது
te: అర్థమైంది
tr: Anladım
uk: зрозумів
ur: سمجھ گیا
vi: hiểu rồi

# networkStatusConnected
source: Connected
ar: متصل
bn: সংযুক্ত
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένος
es: Conectado
fa: متصل شد
fr: Connecté
gu: કનેક્ટેડ
he: מחובר
hi: जुड़ा हुआ
hu: Csatlakozva
id: Terhubung
it: Connesso
ko: 연결됨
mr: जोडलेले
nl: Verbonden
pa: ਜੁੜਿਆ
pt: Conectado
ro: Conectat
ru: Подключено
sv: Ansluten
sw: Imeunganishwa
ta: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tr: Bağlı
uk: Підключено
ur: جڑا ہوا
vi: Đã kết nối

# networkStatusDisconnected
source: Not connected
ar: غير متصل
bn: সংযুক্ত নয়
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es: No conectado
fa: متصل نیست
fr: Non connecté
gu: જોડાયેલ નથી
he: לא מחובר
hi: जुड़ा नहीं
hu: Nincs csatlakoztatva
id: Tidak terhubung
it: Non connesso
ko: 연결되지 않음
mr: जोडलेले नाही
nl: Niet verbonden
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pt: Não conectado
ro: Nu este conectat
ru: Не подключено
sv: Ej ansluten
sw: Haijaunganishwa
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں
vi: Không được kết nối

source: Offline mode
ar: وضع غير متصل بالشبكة
bn: অফলাইন মোড
cs: Offline režim
da: Offline tilstand
de: Offline-Modus
el: Λειτουργία εκτός σύνδεσης
es: Modo sin conexión
fa: حالت آفلاین
fr: Mode hors ligne
gu: ઑફલાઇન મોડ
he: מצב לא מקוון
hi: ऑफलाइन मोड
hu: Offline mód
id: Modus luring
it: Modalità offline
ko: 오프라인 모드
mr: ऑफलाइन मोड
nl: Offline-modus
pa: ਔਫਲਾਈਨ ਮੋਡ
pt: Modo off-line
ro: Modul offline
ru: Офлайн-режим
sv: Offlineläge
sw: Hali ya nje ya mtandao
ta: ஆஃப்லைன் பயன்முறை
te: ఆఫ్‌లైన్ మోడ్
tr: Çevrimdışı mod
uk: Автономний режим
ur: آف لائن موڈ
vi: Chế độ ngoại tuyến

source: Changes saved successfully
ar: تم حفظ التغييرات بنجاح
bn: পরিবর্তনগুলি সফলভাবে সংরক্ষিত হয়েছে৷
cs: Změny byly úspěšně uloženy
da: Ændringer blev gemt
de: Änderungen erfolgreich gespeichert
el: Οι αλλαγές αποθηκεύτηκαν με επιτυχία
es: Los cambios se guardaron correctamente
fa: تغییرات با موفقیت ذخیره شد
fr: Modifications enregistrées avec succès
gu: ફેરફારો સફળતાપૂર્વક સાચવવામાં આવ્યા
he: השינויים נשמרו בהצלחה
hi: परिवर्तन सफलतापूर्वक सहेजे गए
id: Perubahan berhasil disimpan
it: Modifiche salvate con successo
ko: 변경사항이 성공적으로 저장되었습니다.
mr: बदल यशस्वीरित्या जतन झाले
nl: Wijzigingen zijn succesvol opgeslagen
pa: ਤਬਦੀਲੀਆਂ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pt: Alterações salvas com sucesso
ro: Modificările au fost salvate cu succes
ru: Изменения успешно сохранены
sv: Ändringarna har sparats
sw: Mabadiliko yamehifadhiwa
ta: மாற்றங்கள் வெற்றிகரமாக சேமிக்கப்பட்டன
te: మార్పులు విజయవంతంగా సేవ్ చేయబడ్డాయి
tr: Değişiklikler başarıyla kaydedildi
uk: Зміни успішно збережено
ur: تبدیلیاں کامیابی سے محفوظ ہو گئیں۔
vi: Đã lưu thay đổi thành công

source: Unable to save changes
ar: غير قادر على حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করতে অক্ষম৷
cs: Změny nelze uložit
da: Ændringerne kunne ikke gemmes
de: Änderungen können nicht gespeichert werden
el: Δεν είναι δυνατή η αποθήκευση αλλαγών
es: No se pueden guardar los cambios
fa: امکان ذخیره تغییرات وجود ندارد
fr: Impossible d'enregistrer les modifications
gu: ફેરફારો સાચવવામાં અસમર્થ
he: לא ניתן לשמור שינויים
hi: परिवर्तन सहेजने में असमर्थ
hu: Nem sikerült menteni a változtatásokat
id: Tidak dapat menyimpan perubahan
it: Impossibile salvare le modifiche
ko: 변경사항을 저장할 수 없습니다.
mr: बदल जतन करण्यात अक्षम
nl: Kan wijzigingen niet opslaan
pa: ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
pt: Não foi possível salvar as alterações
ro: Nu se pot salva modificările
ru: Не удалось сохранить изменения
sv: Det gick inte att spara ändringar
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை
te: మార్పులను సేవ్ చేయడం సాధ్యపడలేదు
tr: Değişiklikler kaydedilemiyor
uk: Не вдалося зберегти зміни
ur: تبدیلیاں محفوظ کرنے سے قاصر
vi: Không thể lưu thay đổi

# dismissibleNoticeNotificationsTitle
source: Pop-up notifications
ar: الإخطارات المنبثقة
bn: পপ-আপ বিজ্ঞপ্তি
cs: Vyskakovací oznámení
da: Pop-up-meddelelser
de: Popup-Benachrichtigungen
el: Αναδυόμενες ειδοποιήσεις
es: Notificaciones emergentes
fa: اعلان های پاپ آپ
fr: Notifications contextuelles
gu: પોપ-અપ સૂચનાઓ
he: הודעות קופצות
hi: पॉप-अप सूचनाएं
hu: Előugró értesítések
id: Notifikasi munculan
it: Notifiche pop-up
ko: 팝업 알림
mr: पॉप-अप सूचना
nl: Pop-upmeldingen
pa: ਪੌਪ-ਅੱਪ ਸੂਚਨਾਵਾਂ
pt: Notificações pop-up
ro: Notificări pop-up
ru: Всплывающие уведомления
sv: Popup-aviseringar
sw: Arifa ibukizi
ta: பாப்-அப் அறிவிப்புகள்
te: పాప్-అప్ నోటిఫికేషన్‌లు
tr: Açılır bildirimler
uk: Спливаючі повідомлення
ur: پاپ اپ اطلاعات
vi: Thông báo bật lên

# dismissibleNoticeNotificationsSubtitle
source: Customize your alerts easily. Turn push notifications on or off for any topic that interests you.
ar: تخصيص التنبيهات الخاصة بك بسهولة. قم بتشغيل أو إيقاف تشغيل الإشعارات لأي موضوع يثير اهتمامك.
bn: সহজেই আপনার সতর্কতা কাস্টমাইজ করুন. আপনার আগ্রহের বিষয়গুলির জন্য পুশ বিজ্ঞপ্তিগুলি চালু বা বন্ধ করুন৷
cs: Snadno přizpůsobte svá upozornění. Zapněte nebo vypněte oznámení push pro jakékoli téma, které vás zajímá.
da: Tilpas dine advarsler nemt. Slå push-meddelelser til eller fra for ethvert emne, der interesserer dig.
de: Passen Sie Ihre Benachrichtigungen ganz einfach an. Aktivieren oder deaktivieren Sie Push-Benachrichtigungen für jedes Thema, das Sie interessiert.
el: Προσαρμόστε τις ειδοποιήσεις σας εύκολα. Ενεργοποιήστε ή απενεργοποιήστε τις ειδοποιήσεις push για οποιοδήποτε θέμα σας ενδιαφέρει.
es: Personaliza tus alertas fácilmente. Activa o desactiva las notificaciones push para cualquier tema que te interese.
fa: هشدارهای خود را به راحتی سفارشی کنید. اعلان‌های فشاری را برای هر موضوعی که به آن علاقه دارید روشن یا خاموش کنید.
fr: Personnalisez facilement vos alertes. Activez ou désactivez les notifications push pour tout sujet qui vous intéresse.
gu: તમારી ચેતવણીઓને સરળતાથી કસ્ટમાઇઝ કરો. તમને રુચિ હોય તેવા કોઈપણ વિષય માટે પુશ સૂચનાઓ ચાલુ અથવા બંધ કરો.
he: התאם אישית את ההתראות שלך בקלות. הפעל או כבה התראות דחיפה עבור כל נושא שמעניין אותך.
hi: अपने अलर्ट आसानी से अनुकूलित करें। जिस भी विषय में आपकी रुचि हो, उसके लिए पुश नोटिफिकेशन चालू या बंद करें।
hu: Customize your alerts easily. Kapcsolja be vagy ki a push értesítéseket az Önt érdeklő témákhoz.
id: Sesuaikan peringatan Anda dengan mudah. Aktifkan atau nonaktifkan pemberitahuan push untuk topik apa pun yang Anda minati.
it: Personalizza facilmente i tuoi avvisi. Attiva o disattiva le notifiche push per qualsiasi argomento che ti interessa.
ko: 알림을 쉽게 사용자 정의하세요. 관심 있는 주제에 대해 푸시 알림을 켜거나 끄세요.
mr: तुमचे अलर्ट सहज सानुकूलित करा. तुम्हाला स्वारस्य असलेल्या कोणत्याही विषयासाठी पुश सूचना चालू किंवा बंद करा.
nl: Pas uw waarschuwingen eenvoudig aan. Schakel pushmeldingen in of uit voor elk onderwerp dat u interesseert.
pa: ਆਪਣੀਆਂ ਚੇਤਾਵਨੀਆਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਅਨੁਕੂਲਿਤ ਕਰੋ। ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਵਾਲੇ ਕਿਸੇ ਵੀ ਵਿਸ਼ੇ ਲਈ ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਨੂੰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।
pt: Personalize seus alertas facilmente. Ative ou desative notificações push para qualquer tópico de seu interesse.
ro: Personalizați-vă alertele cu ușurință. Activați sau dezactivați notificările push pentru orice subiect care vă interesează.
ru: Легко настройте свои оповещения. Включите или отключите push-уведомления для любой темы, которая вас интересует.
sv: Anpassa dina varningar enkelt. Slå på eller av push-meddelanden för alla ämnen som intresserar dig.
sw: Geuza arifa zako kukufaa kwa urahisi. Washa au zima arifa zinazotumwa na programu hata wakati huitumii kwa mada yoyote inayokuvutia.
ta: உங்கள் விழிப்பூட்டல்களை எளிதாகத் தனிப்பயனாக்குங்கள். உங்களுக்கு விருப்பமான எந்தவொரு தலைப்பிற்கும் புஷ் அறிவிப்புகளை இயக்கவும் அல்லது முடக்கவும்.
te: మీ హెచ్చరికలను సులభంగా అనుకూలీకరించండి. మీకు ఆసక్తి ఉన్న ఏదైనా అంశం కోసం పుష్ నోటిఫికేషన్‌లను ఆన్ లేదా ఆఫ్ చేయండి.
tr: Uyarılarınızı kolayca özelleştirin. İlginizi çeken herhangi bir konu için anlık bildirimleri açın veya kapatın.
uk: Легко налаштуйте свої сповіщення. Увімкніть або вимкніть push-повідомлення для будь-якої теми, яка вас цікавить.
ur: اپنے انتباہات کو آسانی سے حسب ضرورت بنائیں۔ اپنی دلچسپی کے کسی بھی موضوع کے لیے پش اطلاعات کو آن یا آف کریں۔
vi: Tùy chỉnh cảnh báo của bạn một cách dễ dàng. Bật hoặc tắt thông báo đẩy cho bất kỳ chủ đề nào mà bạn quan tâm.

# dismissibleNoticeLangAndAreaTitle
source: Update on the way!
ar: تحديث على الطريق!
bn: পথে আপডেট!
cs: Aktualizace na cestě!
da: Opdatering på vej!
de: Update unterwegs!
el: Ενημέρωση καθ' οδόν!
es: ¡Actualización en camino!
fa: به روز رسانی در راه است!
fr: Mise à jour en route !
gu: માર્ગ પર અપડેટ!
he: עדכון בדרך!
hi: रास्ते में अपडेट करें!
hu: Frissítés útközben!
id: Pembaruan sedang dalam perjalanan!
it: Aggiornamento in arrivo!
ko: 가는 길에 업데이트하세요!
mr: वाटेत अपडेट!
nl: Update onderweg!
pa: ਰਾਹ 'ਤੇ ਅੱਪਡੇਟ!
pt: Atualização a caminho!
ro: Actualizare pe drum!
ru: Обновление уже в пути!
sv: Uppdatering på väg!
sw: Sasisha njiani!
ta: வழியில் புதுப்பிப்பு!
te: మార్గంలో నవీకరణ!
tr: Güncelleme yolda!
ur: راستے میں اپ ڈیٹ!
vi: Đang trên đường cập nhật!

# dismissibleNoticeLangAndAreaSubtitle
source: Soon you'll be able to choose which regions of the world you want to get news and updates from.
ar: ستتمكن قريبًا من اختيار مناطق العالم التي ترغب في الحصول على الأخبار والتحديثات منها.
bn: শীঘ্রই আপনি বিশ্বের কোন অঞ্চল থেকে খবর এবং আপডেট পেতে চান তা চয়ন করতে সক্ষম হবেন৷
cs: Brzy si budete moci vybrat, ze kterých oblastí světa chcete dostávat novinky a aktualizace.
da: Snart vil du være i stand til at vælge, hvilke regioner i verden du vil modtage nyheder og opdateringer fra.
de: Bald können Sie auswählen, aus welchen Regionen der Welt Sie Neuigkeiten und Updates erhalten möchten.
el: Σύντομα θα μπορείτε να επιλέξετε από ποιες περιοχές του κόσμου θέλετε να λαμβάνετε νέα και ενημερώσεις.
es: Pronto podrás elegir de qué regiones del mundo deseas recibir noticias y actualizaciones.
fa: به زودی می توانید انتخاب کنید که از کدام مناطق جهان می خواهید اخبار و به روز رسانی ها را دریافت کنید.
fr: Bientôt, vous pourrez choisir les régions du monde dont vous souhaitez recevoir des nouvelles et des mises à jour.
gu: ટૂંક સમયમાં તમે વિશ્વના કયા પ્રદેશોમાંથી સમાચાર અને અપડેટ્સ મેળવવા માંગો છો તે પસંદ કરી શકશો.
he: בקרוב תוכל לבחור מאילו אזורים בעולם אתה רוצה לקבל חדשות ועדכונים.
hi: जल्द ही आप यह चुनने में सक्षम होंगे कि आप दुनिया के किन क्षेत्रों से समाचार और अपडेट प्राप्त करना चाहते हैं।
hu: Hamarosan kiválaszthatja, hogy a világ mely régióiról szeretne híreket és frissítéseket kapni.
id: Anda akan segera dapat memilih wilayah mana di dunia yang ingin Anda dapatkan berita dan pembaruannya.
it: Presto potrai scegliere da quali regioni del mondo desideri ricevere notizie e aggiornamenti.
ko: 곧 뉴스와 업데이트를 받아보고 싶은 지역을 선택할 수 있게 됩니다.
mr: तुम्हाला जगातील कोणत्या प्रदेशातून बातम्या आणि अपडेट्स मिळवायचे आहेत ते लवकरच तुम्ही निवडण्यास सक्षम असाल.
nl: Binnenkort kun je kiezen uit welke regio's van de wereld je nieuws en updates wilt ontvangen.
pa: ਜਲਦੀ ਹੀ ਤੁਸੀਂ ਇਹ ਚੁਣਨ ਦੇ ਯੋਗ ਹੋਵੋਗੇ ਕਿ ਤੁਸੀਂ ਦੁਨੀਆ ਦੇ ਕਿਹੜੇ ਖੇਤਰਾਂ ਤੋਂ ਖਬਰਾਂ ਅਤੇ ਅਪਡੇਟਸ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pt: Em breve você poderá escolher de quais regiões do mundo deseja receber notícias e atualizações.
ro: În curând, veți putea alege din ce regiuni ale lumii doriți să primiți știri și actualizări.
ru: Вскоре вы сможете выбирать, из каких регионов мира вы хотите получать новости и обновления.
sv: Snart kommer du att kunna välja vilka regioner i världen du vill få nyheter och uppdateringar från.
sw: Hivi karibuni, utaweza kuchagua maeneo ya ulimwengu ambayo ungependa kupata habari na masasisho kutoka.
ta: விரைவில் நீங்கள் உலகின் எந்தப் பகுதிகளிலிருந்து செய்திகளையும் அறிவிப்புகளையும் பெற விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்ய முடியும்.
te: త్వరలో మీరు ప్రపంచంలోని ఏ ప్రాంతాల నుండి వార్తలు మరియు అప్‌డేట్‌లను పొందాలనుకుంటున్నారో ఎంచుకోగలుగుతారు.
tr: Yakında dünyanın hangi bölgelerinden haber ve güncelleme almak istediğinizi seçebileceksiniz.
uk: Незабаром ви зможете вибрати, з яких регіонів світу ви хочете отримувати новини та оновлення.
ur: جلد ہی آپ یہ انتخاب کر سکیں گے کہ آپ دنیا کے کن خطوں سے خبریں اور اپ ڈیٹس حاصل کرنا چاہتے ہیں۔
vi: Bạn sẽ sớm có thể chọn khu vực nào trên thế giới mà bạn muốn nhận tin tức và thông tin cập nhật từ đó.

source: Info
ar: معلومات
bn: তথ্য
de: Infos
el: Πληροφορίες
es: Información
fa: اطلاعات
fr: Informations
gu: માહિતી
he: מידע
hi: जानकारी
id: Informasi
it: Informazioni
ko: 정보
mr: माहिती
pa: ਜਾਣਕਾਰੀ
pt: Informações
ru: Информация
sw: Habari
ta: தகவல்
te: సమాచారం
tr: Bilgi
uk: Інформація
ur: معلومات
vi: Thông tin

source: Success
ar: النجاح
bn: সফলতা
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
fa: موفقیت
fr: Succès
gu: સફળતા
he: הצלחה
hi: सफलता
hu: Siker
id: Kesuksesan
it: Successo
ko: 성공
mr: यश
nl: Succes
pa: ਸਫਲਤਾ
pt: Sucesso
ro: Succes
ru: Успех
sv: Framgång
sw: Mafanikio
ta: வெற்றி
te: విజయం
tr: Başarı
uk: Успіх
ur: کامیابی
vi: thành công

source: Save changes
ar: حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করুন
cs: Uložte změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fa: ذخیره تغییرات
fr: Enregistrer les modifications
gu: ફેરફારો સાચવો
he: שמור שינויים
hi: परिवर्तन सहेजें
hu: Módosítások mentése
id: Simpan perubahan
it: Salva modifiche
ko: 변경사항 저장
mr: बदल जतन करा
nl: Wijzigingen opslaan
pa: ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pt: Salvar alterações
ro: Salvați modificările
ru: Сохранить изменения
sv: Spara ändringar
sw: Hifadhi mabadiliko
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి
tr: Değişiklikleri kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں۔
vi: Lưu thay đổi

# saveChangesConfirmation
source: Do you want to save your changes?
ar: هل تريد حفظ تغييراتك؟
bn: আপনি কি আপনার পরিবর্তনগুলি সংরক্ষণ করতে চান?
cs: Chcete uložit změny?
da: Vil du gemme dine ændringer?
de: Möchten Sie Ihre Änderungen speichern?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σας;
es: ¿Quieres guardar tus cambios?
fa: آیا می خواهید تغییرات خود را ذخیره کنید؟
fr: Voulez-vous enregistrer vos modifications ?
gu: શું તમે તમારા ફેરફારો સાચવવા માંગો છો?
he: האם ברצונך לשמור את השינויים שלך?
hi: क्या आप अपने परिवर्तन सहेजना चाहते हैं?
hu: Szeretné menteni a változtatásokat?
id: Apakah Anda ingin menyimpan perubahan Anda?
it: Vuoi salvare le modifiche?
ko: 변경 사항을 저장하시겠습니까?
mr: तुम्ही तुमचे बदल जतन करू इच्छिता?
nl: Wilt u uw wijzigingen opslaan?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Quer salvar suas alterações?
ro: Doriți să salvați modificările?
ru: Хотите сохранить изменения?
sv: Vill du spara dina ändringar?
sw: Je, ungependa kuhifadhi mabadiliko yako?
ta: உங்கள் மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?
te: మీరు మీ మార్పులను సేవ్ చేయాలనుకుంటున్నారా?
tr: Değişikliklerinizi kaydetmek istiyor musunuz?
uk: Бажаєте зберегти зміни?
ur: کیا آپ اپنی تبدیلیاں محفوظ کرنا چاہتے ہیں؟
vi: Bạn có muốn lưu các thay đổi của mình không?

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
cs: Potvrďte
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fa: تایید کنید
fr: Confirmer
gu: પુષ્ટિ કરો
he: אשר
hi: पुष्टि करें
hu: Erősítse meg
id: Mengonfirmasi
it: Conferma
ko: 확인
mr: पुष्टी करा
nl: Bevestig
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pt: Confirmar
ro: Confirmați
ru: Подтвердить
sv: Bekräfta
sw: Thibitisha
ta: உறுதிப்படுத்தவும்
te: నిర్ధారించండి
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں۔
vi: Xác nhận

# unableToOpenReference
source: Unable to open this reference
ar: غير قادر على فتح هذا المرجع
bn: এই রেফারেন্স খুলতে অক্ষম
cs: Tuto referenci nelze otevřít
da: Kan ikke åbne denne reference
de: Diese Referenz kann nicht geöffnet werden
el: Δεν είναι δυνατό το άνοιγμα αυτής της αναφοράς
es: No se puede abrir esta referencia
fa: این مرجع باز نمی شود
fr: Impossible d'ouvrir cette référence
gu: આ સંદર્ભ ખોલવામાં અસમર્થ
he: לא ניתן לפתוח הפניה זו
hi: यह संदर्भ खोलने में असमर्थ
hu: Ezt a hivatkozást nem lehet megnyitni
id: Tidak dapat membuka referensi ini
it: Impossibile aprire questo riferimento
ko: 이 참조를 열 수 없습니다.
mr: हा संदर्भ उघडण्यात अक्षम
nl: Kan deze referentie niet openen
pa: ਇਸ ਹਵਾਲੇ ਨੂੰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ
pt: Não foi possível abrir esta referência
ro: Nu se poate deschide această referință
ru: Невозможно открыть эту ссылку
sv: Det gick inte att öppna denna referens
sw: Imeshindwa kufungua marejeleo haya
ta: இந்தக் குறிப்பைத் திறக்க முடியவில்லை
te: ఈ సూచనను తెరవడం సాధ్యపడలేదు
tr: Bu referans açılamıyor
uk: Неможливо відкрити це посилання
ur: اس حوالہ کو کھولنے سے قاصر
vi: Không thể mở tài liệu tham khảo này

# searchPageNoResults
source: No results found for "{query}"
ar: لم يتم العثور على أي نتائج "{query}"
bn: "{query}" এর জন্য কোন ফলাফল পাওয়া যায়নি
cs: Pro "{query}" nebyly nalezeny žádné výsledky
da: Ingen resultater fundet for "{query}"
de: Keine Ergebnisse für „{query}“ gefunden
el: Δεν βρέθηκαν αποτελέσματα για "{query}"
es: No se han encontrado resultados para "{query}"
fa: نتیجه ای برای "{query}" یافت نشد
fr: Aucun résultat trouvé pour "{query}"
gu: "{query}" માટે કોઈ પરિણામો મળ્યા નથી
he: לא נמצאו תוצאות עבור "{query}"
hi: "{query}" के लिए कोई परिणाम नहीं मिला
hu: Nincs találat a következőre: "{query}"
id: Hasil pencarian "{query}" tidak dapat ditemukan
it: Nessun risultato trovato per "{query}"
ko: "{query}"에 대한 검색결과가 없습니다.
mr: "{query}" साठी आम्हाला कोणतेही परिणाम आढळले नाहीत
nl: Er zijn geen resultaten gevonden voor '{query}'
pa: "{query}" ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
pt: Nenhum resultado encontrado para "{query}"
ro: Nu s-au găsit rezultate pentru „{query}”
ru: По запросу "{query}" результатов не найдено.
sv: Inga resultat hittades för "{query}"
sw: Hakuna matokeo yaliyopatikana ya "{query}"
ta: "{query}" க்கான முடிவுகள் எதுவும் இல்லை
te: "{query}" కోసం ఫలితాలు కనుగొనబడలేదు
tr: "{query}" için sonuç bulunamadı
uk: Немає результатів для "{query}"
ur: "{query}" کے لیے کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả nào cho "{query}"
