Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# errorDatabaseRead
source: We couldn't read from the database.
ar: لم نتمكن من القراءة من قاعدة البيانات.
bn: আমরা ডাটাবেস থেকে পড়তে পারিনি।
cs: Nemohli jsme číst z databáze.
da: Vi kunne ikke læse fra databasen.
de: Wir konnten nicht aus der Datenbank lesen.
el: Δεν μπορούσαμε να διαβάσουμε από τη βάση δεδομένων.
es: No pudimos leer de la base de datos.
fa: ما نتوانستیم از پایگاه داده بخوانیم.
fr: Nous n'avons pas pu lire la base de données.
gu: અમે ડેટાબેઝમાંથી વાંચી શક્યા નથી.
he: לא הצלחנו לקרוא ממסד הנתונים.
hi: हम डेटाबेस से नहीं पढ़ सके.
hu: Nem tudtunk olvasni az adatbázisból.
id: Kami tidak dapat membaca dari database.
it: Non è stato possibile leggere dal database.
ko: 데이터베이스에서 읽을 수 없습니다.
mr: आम्ही डेटाबेसमधून वाचू शकलो नाही.
nl: We konden niet uit de database lezen.
pa: ਅਸੀਂ ਡੇਟਾਬੇਸ ਤੋਂ ਪੜ੍ਹ ਨਹੀਂ ਸਕੇ।
pt: Não foi possível ler o banco de dados.
ro: Nu am putut citi din baza de date.
ru: Мы не смогли прочитать данные из базы данных.
sv: Vi kunde inte läsa från databasen.
sw: Hatukuweza kusoma kutoka kwa hifadhidata.
ta: தரவுத்தளத்திலிருந்து எங்களால் படிக்க முடியவில்லை.
te: మేము డేటాబేస్ నుండి చదవలేకపోయాము.
tr: Veritabanından okuyamadık.
uk: Ми не змогли прочитати з бази даних.
ur: ہم ڈیٹا بیس سے نہیں پڑھ سکے۔
vi: Chúng tôi không thể đọc từ cơ sở dữ liệu.

# errorDatabaseWriteTitle
source: Database write error.
ar: خطأ في كتابة قاعدة البيانات.
bn: ডাটাবেস লেখার ত্রুটি।
cs: Chyba zápisu do databáze.
da: Database skrivefejl.
de: Fehler beim Schreiben der Datenbank.
el: Σφάλμα εγγραφής βάσης δεδομένων.
es: Error de escritura en la base de datos.
fa: خطای نوشتن پایگاه داده
fr: Erreur d'écriture dans la base de données.
gu: ડેટાબેઝ લખવામાં ભૂલ.
he: שגיאת כתיבה של מסד נתונים.
hi: डेटाबेस लिखने में त्रुटि.
hu: Adatbázis írási hiba.
id: Kesalahan penulisan basis data.
it: Errore di scrittura nel database.
ko: 데이터베이스 쓰기 오류입니다.
mr: डेटाबेस लिहिण्यात त्रुटी.
nl: Schrijffout in database.
pa: ਡਾਟਾਬੇਸ ਲਿਖਣ ਵਿੱਚ ਗਲਤੀ।
pt: Erro de gravação do banco de dados.
ro: Eroare la scrierea bazei de date.
ru: Ошибка записи базы данных.
sv: Databasskrivfel.
sw: Hitilafu ya uandishi wa hifadhidata.
ta: தரவுத்தளத்தில் எழுதும் பிழை.
te: డేటాబేస్ వ్రాయడంలో లోపం.
tr: Veritabanı yazma hatası.
uk: Помилка запису бази даних.
ur: ڈیٹا بیس لکھنے میں غلطی۔
vi: Lỗi ghi cơ sở dữ liệu.

# errorDatabaseWrite
source: We couldn't save to the database.
ar: لم نتمكن من الحفظ في قاعدة البيانات.
bn: আমরা ডাটাবেসে সংরক্ষণ করতে পারিনি।
cs: Nepodařilo se nám uložit do databáze.
da: Vi kunne ikke gemme i databasen.
de: Wir konnten nicht in der Datenbank speichern.
el: Δεν ήταν δυνατή η αποθήκευση στη βάση δεδομένων.
es: No pudimos guardar en la base de datos.
fa: ما نتوانستیم در پایگاه داده ذخیره کنیم.
fr: Nous n'avons pas pu enregistrer dans la base de données.
gu: અમે ડેટાબેઝમાં સાચવી શક્યાં નથી.
he: לא הצלחנו לשמור במסד הנתונים.
hi: हम डेटाबेस में सहेज नहीं सके.
hu: Nem tudtuk menteni az adatbázisba.
id: Kami tidak dapat menyimpan ke database.
it: Non è stato possibile salvare nel database.
ko: 데이터베이스에 저장할 수 없습니다.
mr: आम्ही डेटाबेसमध्ये जतन करू शकलो नाही.
nl: We konden niet opslaan in de database.
pa: ਅਸੀਂ ਡੇਟਾਬੇਸ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕਰ ਸਕੇ।
pt: Não foi possível salvar no banco de dados.
ro: Nu am putut salva în baza de date.
ru: Мы не смогли сохранить в базу данных.
sv: Vi kunde inte spara till databasen.
sw: Hatukuweza kuhifadhi kwenye hifadhidata.
ta: எங்களால் தரவுத்தளத்தில் சேமிக்க முடியவில்லை.
te: మేము డేటాబేస్‌లో సేవ్ చేయలేకపోయాము.
tr: Veritabanına kaydedemedik.
uk: Не вдалося зберегти в базі даних.
ur: ہم ڈیٹا بیس میں محفوظ نہیں کر سکے۔
vi: Chúng tôi không thể lưu vào cơ sở dữ liệu.

# errorDatabaseConnectionTitle
source: Database connection error.
ar: خطأ في الاتصال بقاعدة البيانات.
bn: ডাটাবেস সংযোগ ত্রুটি.
cs: Chyba připojení k databázi.
da: Databaseforbindelsesfejl.
de: Fehler bei der Datenbankverbindung.
el: Σφάλμα σύνδεσης βάσης δεδομένων.
es: Error de conexión a la base de datos.
fa: خطای اتصال پایگاه داده
fr: Erreur de connexion à la base de données.
gu: ડેટાબેઝ કનેક્શન ભૂલ.
he: שגיאת חיבור למסד נתונים.
hi: डेटाबेस कनेक्शन त्रुटि.
hu: Adatbázis csatlakozási hiba.
id: Kesalahan koneksi basis data.
it: Errore di connessione al database.
ko: 데이터베이스 연결 오류입니다.
mr: डेटाबेस कनेक्शन त्रुटी.
nl: Databaseverbindingsfout.
pa: ਡਾਟਾਬੇਸ ਕਨੈਕਸ਼ਨ ਗਲਤੀ।
pt: Erro de conexão com o banco de dados.
ro: Eroare de conectare la baza de date.
ru: Ошибка подключения к базе данных.
sv: Databasanslutningsfel.
sw: Hitilafu ya muunganisho wa hifadhidata.
ta: தரவுத்தள இணைப்பு பிழை.
te: డేటాబేస్ కనెక్షన్ లోపం.
tr: Veritabanı bağlantı hatası.
uk: Помилка підключення до бази даних.
ur: ڈیٹا بیس کنکشن کی خرابی۔
vi: Lỗi kết nối cơ sở dữ liệu.

# errorDatabaseConnection
source: We couldn't connect to the database.
ar: لم نتمكن من الاتصال بقاعدة البيانات.
bn: আমরা ডাটাবেসের সাথে সংযোগ করতে পারিনি৷
cs: Nepodařilo se nám připojit k databázi.
da: Vi kunne ikke oprette forbindelse til databasen.
de: Wir konnten keine Verbindung zur Datenbank herstellen.
el: Δεν μπορέσαμε να συνδεθούμε στη βάση δεδομένων.
es: No pudimos conectarnos a la base de datos.
fa: ما نتوانستیم به پایگاه داده وصل شویم.
fr: Nous n'avons pas pu nous connecter à la base de données.
gu: અમે ડેટાબેઝ સાથે કનેક્ટ કરી શક્યાં નથી.
he: לא הצלחנו להתחבר למסד הנתונים.
hi: हम डेटाबेस से कनेक्ट नहीं हो सके.
hu: Nem tudtunk csatlakozni az adatbázishoz.
id: Kami tidak dapat terhubung ke database.
it: Non è stato possibile connettersi al database.
ko: 데이터베이스에 연결할 수 없습니다.
mr: आम्ही डेटाबेसशी कनेक्ट करू शकलो नाही.
nl: We konden geen verbinding maken met de database.
pa: ਅਸੀਂ ਡੇਟਾਬੇਸ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕੇ।
pt: Não foi possível conectar ao banco de dados.
ro: Nu ne-am putut conecta la baza de date.
ru: Нам не удалось подключиться к базе данных.
sv: Vi kunde inte ansluta till databasen.
sw: Hatukuweza kuunganisha kwenye hifadhidata.
ta: எங்களால் தரவுத்தளத்துடன் இணைக்க முடியவில்லை.
te: మేము డేటాబేస్కు కనెక్ట్ చేయలేకపోయాము.
tr: Veritabanına bağlanamadık.
uk: Не вдалося підключитися до бази даних.
ur: ہم ڈیٹا بیس سے منسلک نہیں ہو سکے۔
vi: Chúng tôi không thể kết nối với cơ sở dữ liệu.

# errorAuthTitle
source: Authentication error.
ar: خطأ في المصادقة.
bn: প্রমাণীকরণ ত্রুটি।
cs: Chyba ověření.
da: Godkendelsesfejl.
de: Authentifizierungsfehler.
el: Σφάλμα ελέγχου ταυτότητας.
es: Error de autenticación.
fa: خطای احراز هویت
fr: Erreur d'authentification.
gu: પ્રમાણીકરણ ભૂલ.
he: שגיאת אימות.
hi: प्रमाणीकरण त्रुटि.
hu: Hitelesítési hiba.
id: Kesalahan otentikasi.
it: Errore di autenticazione.
ko: 인증 오류입니다.
mr: प्रमाणीकरण त्रुटी.
nl: Authenticatiefout.
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਗੜਬੜ।
pt: Erro de autenticação.
ro: Eroare de autentificare.
ru: Ошибка аутентификации.
sv: Autentiseringsfel.
sw: Hitilafu ya uthibitishaji.
ta: அங்கீகார பிழை.
te: ప్రమాణీకరణ లోపం.
tr: Kimlik doğrulama hatası.
uk: Помилка автентифікації.
ur: تصدیق کی خرابی۔
vi: Lỗi xác thực.

# errorAuth
source: Please sign in and try again.
ar: الرجاء تسجيل الدخول والمحاولة مرة أخرى.
bn: অনুগ্রহ করে সাইন ইন করুন এবং আবার চেষ্টা করুন।
cs: Přihlaste se prosím a zkuste to znovu.
da: Log venligst ind og prøv igen.
de: Bitte melden Sie sich an und versuchen Sie es erneut.
el: Συνδεθείτε και προσπαθήστε ξανά.
es: Por favor inicia sesión y vuelve a intentarlo.
fa: لطفا وارد شوید و دوباره امتحان کنید.
fr: Veuillez vous connecter et réessayer.
gu: કૃપા કરીને સાઇન ઇન કરો અને ફરી પ્રયાસ કરો.
he: אנא היכנס ונסה שוב.
hi: कृपया साइन इन करें और पुनः प्रयास करें।
hu: Kérjük, jelentkezzen be, és próbálja újra.
id: Silakan masuk dan coba lagi.
it: Accedi e riprova.
ko: 로그인한 후 다시 시도해 주세요.
mr: कृपया साइन इन करा आणि पुन्हा प्रयत्न करा.
nl: Meld u aan en probeer het opnieuw.
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਈਨ ਇਨ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Faça login e tente novamente.
ro: Conectați-vă și încercați din nou.
ru: Пожалуйста, войдите в систему и повторите попытку.
sv: Logga in och försök igen.
sw: Tafadhali ingia na ujaribu tena.
ta: உள்நுழைந்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి సైన్ ఇన్ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Lütfen oturum açın ve tekrar deneyin.
uk: Увійдіть і повторіть спробу.
ur: براہ کرم سائن ان کریں اور دوبارہ کوشش کریں۔
vi: Vui lòng đăng nhập và thử lại.

# errorInvalidCredentialsTitle
source: Invalid credentials.
ar: بيانات اعتماد غير صالحة.
bn: অবৈধ শংসাপত্র.
cs: Neplatné přihlašovací údaje.
da: Ugyldige legitimationsoplysninger.
de: Ungültige Anmeldeinformationen.
el: Μη έγκυρα διαπιστευτήρια.
es: Credenciales no válidas.
fa: اعتبار نامعتبر
fr: Identifiants invalides.
gu: અમાન્ય ઓળખપત્રો.
he: אישורים לא חוקיים.
hi: अमान्य क्रेडेंशियल.
hu: Érvénytelen hitelesítő adatok.
id: Kredensial tidak valid.
it: Credenziali non valide.
ko: 자격 증명이 잘못되었습니다.
mr: अवैध क्रेडेन्शियल.
nl: Ongeldige inloggegevens.
pa: ਅਵੈਧ ਪ੍ਰਮਾਣ ਪੱਤਰ।
pt: Credenciais inválidas.
ro: Acreditări nevalide.
ru: Неверные учетные данные.
sv: Ogiltiga användaruppgifter.
sw: Vitambulisho batili.
ta: தவறான சான்றுகள்.
te: చెల్లని ఆధారాలు.
tr: Geçersiz kimlik bilgileri.
uk: Недійсні облікові дані.
ur: غلط اسناد۔
vi: Thông tin xác thực không hợp lệ.

# errorInvalidCredentials
source: The username or password is incorrect.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
bn: ব্যবহারকারীর নাম বা পাসওয়ার্ড ভুল।
cs: Uživatelské jméno nebo heslo je nesprávné.
da: Brugernavnet eller adgangskoden er forkert.
de: Der Benutzername oder das Passwort ist falsch.
el: Το όνομα χρήστη ή ο κωδικός πρόσβασης είναι λανθασμένο.
es: El nombre de usuario o contraseña es incorrecto.
fa: نام کاربری یا رمز عبور نادرست است.
fr: Le nom d'utilisateur ou le mot de passe est incorrect.
gu: વપરાશકર્તા નામ અથવા પાસવર્ડ ખોટો છે.
he: שם המשתמש או הסיסמה שגויים.
hi: उपयोगकर्ता नाम या पासवर्ड ग़लत है.
hu: A felhasználónév vagy a jelszó helytelen.
id: Nama pengguna atau kata sandi salah.
it: Il nome utente o la password non sono corretti.
ko: 사용자 이름이나 비밀번호가 올바르지 않습니다.
mr: वापरकर्तानाव किंवा पासवर्ड चुकीचा आहे.
nl: De gebruikersnaam of het wachtwoord is onjuist.
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
pt: O nome de usuário ou senha está incorreto.
ro: Numele de utilizator sau parola sunt incorecte.
ru: Имя пользователя или пароль неверны.
sv: Användarnamnet eller lösenordet är felaktigt.
sw: Jina la mtumiaji au nenosiri si sahihi.
ta: பயனர் பெயர் அல்லது கடவுச்சொல் தவறானது.
te: వినియోగదారు పేరు లేదా పాస్‌వర్డ్ తప్పు.
tr: Kullanıcı adı veya şifre yanlış.
uk: Ім'я користувача або пароль неправильні.
ur: صارف نام یا پاس ورڈ غلط ہے۔
vi: Tên người dùng hoặc mật khẩu không chính xác.

# errorSecureStorageReadTitle
source: Secure storage read error.
ar: خطأ في قراءة التخزين الآمن.
bn: নিরাপদ সঞ্চয়স্থান পড়ার ত্রুটি।
cs: Chyba čtení zabezpečeného úložiště.
da: Læsefejl i sikker lagring.
de: Fehler beim Lesen des sicheren Speichers.
el: Σφάλμα ανάγνωσης ασφαλούς αποθήκευσης.
es: Error de lectura de almacenamiento seguro.
fa: خطای خواندن حافظه امن
fr: Erreur de lecture du stockage sécurisé.
gu: સુરક્ષિત સ્ટોરેજ વાંચવામાં ભૂલ.
he: שגיאת קריאת אחסון מאובטח.
hi: सुरक्षित भंडारण पढ़ने में त्रुटि.
hu: Biztonságos tárhely olvasási hiba.
id: Kesalahan pembacaan penyimpanan aman.
it: Errore di lettura dell'archiviazione protetta.
ko: 보안 저장소 읽기 오류입니다.
mr: सुरक्षित स्टोरेज वाचण्यात त्रुटी.
nl: Leesfout bij beveiligde opslag.
pa: ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਰੀਡ ਅਸ਼ੁੱਧੀ।
pt: Erro de leitura de armazenamento seguro.
ro: Eroare de citire a stocării securizate.
ru: Ошибка чтения безопасного хранилища.
sv: Läsfel för säker lagring.
sw: Hitilafu ya kusoma hifadhi salama.
ta: பாதுகாப்பான சேமிப்பக வாசிப்பு பிழை.
te: సురక్షిత నిల్వ రీడ్ ఎర్రర్.
tr: Güvenli depolama okuma hatası.
uk: Помилка читання безпечного сховища.
ur: محفوظ اسٹوریج پڑھنے میں خرابی۔
vi: Lỗi đọc lưu trữ an toàn.

# errorSecureStorageRead
source: We couldn't read from secure storage.
ar: لم نتمكن من القراءة من التخزين الآمن.
bn: আমরা নিরাপদ স্টোরেজ থেকে পড়তে পারিনি।
cs: Nemohli jsme číst ze zabezpečeného úložiště.
da: Vi kunne ikke læse fra sikker lagring.
de: Wir konnten nicht aus dem sicheren Speicher lesen.
el: Δεν μπορούσαμε να διαβάσουμε από ασφαλή χώρο αποθήκευσης.
es: No pudimos leer desde el almacenamiento seguro.
fa: نمی‌توانیم از فضای ذخیره‌سازی ایمن بخوانیم.
fr: Nous ne pouvions pas lire à partir du stockage sécurisé.
gu: અમે સુરક્ષિત સ્ટોરેજમાંથી વાંચી શક્યા નથી.
he: לא הצלחנו לקרוא מאחסון מאובטח.
hi: हम सुरक्षित भंडारण से नहीं पढ़ सके।
hu: Nem tudtunk olvasni a biztonságos tárhelyről.
id: Kami tidak dapat membaca dari penyimpanan aman.
it: Non è stato possibile leggere dall'archivio sicuro.
ko: 보안 저장소에서 읽을 수 없습니다.
mr: आम्ही सुरक्षित स्टोरेजमधून वाचू शकलो नाही.
nl: We konden niet lezen vanuit de beveiligde opslag.
pa: ਅਸੀਂ ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਤੋਂ ਪੜ੍ਹ ਨਹੀਂ ਸਕੇ।
pt: Não foi possível ler no armazenamento seguro.
ro: Nu am putut citi din stocarea securizată.
ru: Нам не удалось прочитать данные из безопасного хранилища.
sv: Vi kunde inte läsa från säker lagring.
sw: Hatukuweza kusoma kutoka kwa hifadhi salama.
ta: பாதுகாப்பான சேமிப்பகத்திலிருந்து எங்களால் படிக்க முடியவில்லை.
te: మేము సురక్షిత నిల్వ నుండి చదవలేకపోయాము.
tr: Güvenli depolama alanından okuyamadık.
uk: Не вдалося прочитати з безпечного сховища.
ur: ہم محفوظ اسٹوریج سے نہیں پڑھ سکے۔
vi: Chúng tôi không thể đọc từ bộ nhớ an toàn.

# errorSecureStorageWriteTitle
source: Secure storage write error.
ar: خطأ في الكتابة للتخزين الآمن.
bn: সুরক্ষিত স্টোরেজ লেখার ত্রুটি।
cs: Chyba zápisu do zabezpečeného úložiště.
da: Skrivefejl til sikker lagring.
de: Fehler beim Schreiben des sicheren Speichers.
el: Σφάλμα εγγραφής ασφαλούς αποθήκευσης.
es: Error de escritura en almacenamiento seguro.
fa: خطای نوشتن حافظه امن
fr: Erreur d'écriture du stockage sécurisé.
gu: સુરક્ષિત સ્ટોરેજ લખવામાં ભૂલ.
he: שגיאת כתיבה של אחסון מאובטח.
hi: सुरक्षित भंडारण लिखने में त्रुटि.
hu: Biztonságos tárhely írási hiba.
id: Kesalahan penulisan penyimpanan aman.
it: Errore di scrittura nell'archivio protetto.
ko: 보안 저장소 쓰기 오류입니다.
mr: सुरक्षित स्टोरेज लेखन त्रुटी.
nl: Schrijffout bij beveiligde opslag.
pa: ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਲਿਖਣ ਦੀ ਗਲਤੀ।
pt: Erro de gravação de armazenamento seguro.
ro: Eroare de scriere în stocare securizată.
ru: Ошибка записи в безопасное хранилище.
sv: Skrivfel för säker lagring.
sw: Hitilafu ya kuandika hifadhi salama.
ta: பாதுகாப்பான சேமிப்பக எழுத்து பிழை.
te: సురక్షిత నిల్వ వ్రాసే లోపం.
tr: Güvenli depolama yazma hatası.
uk: Помилка запису в безпечне сховище.
ur: محفوظ اسٹوریج لکھنے میں خرابی۔
vi: Lỗi ghi lưu trữ an toàn.

# errorSecureStorageWrite
source: We couldn't write to secure storage.
ar: لم نتمكن من الكتابة لتأمين التخزين.
bn: আমরা সুরক্ষিত সঞ্চয়স্থানে লিখতে পারিনি।
cs: Nemohli jsme zapisovat do zabezpečeného úložiště.
da: Vi kunne ikke skrive til sikker lagerplads.
de: Wir konnten nicht in den sicheren Speicher schreiben.
el: Δεν ήταν δυνατή η εγγραφή σε ασφαλή αποθηκευτικό χώρο.
es: No pudimos escribir en un almacenamiento seguro.
fa: نتوانستیم در فضای ذخیره‌سازی ایمن بنویسیم.
fr: Nous ne pouvions pas écrire sur un stockage sécurisé.
gu: અમે સુરક્ષિત સ્ટોરેજ પર લખી શક્યા નથી.
he: לא יכולנו לכתוב לאחסון מאובטח.
hi: हम सुरक्षित भंडारण के लिए नहीं लिख सके.
hu: Nem tudtunk biztonságos tárhelyre írni.
id: Kami tidak dapat menulis ke penyimpanan yang aman.
it: Non è stato possibile scrivere per proteggere l'archiviazione.
ko: 보안 저장소에 쓸 수 없습니다.
mr: आम्ही सुरक्षित स्टोरेजवर लिहू शकलो नाही.
nl: We konden niet naar de beveiligde opslag schrijven.
pa: ਅਸੀਂ ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਲਈ ਨਹੀਂ ਲਿਖ ਸਕੇ।
pt: Não foi possível gravar no armazenamento seguro.
ro: Nu am putut scrie în stocarea securizată.
ru: Мы не смогли записать данные в безопасное хранилище.
sv: Vi kunde inte skriva till säker lagring.
sw: Hatukuweza kuandika ili kuhifadhi salama.
ta: சேமிப்பகத்தைப் பாதுகாக்க எங்களால் எழுத முடியவில்லை.
te: సురక్షిత నిల్వకు మేము వ్రాయలేకపోయాము.
tr: Güvenli depolamaya yazamadık.
uk: Не вдалося записати в безпечне сховище.
ur: ہم محفوظ اسٹوریج پر نہیں لکھ سکے۔
vi: Chúng tôi không thể ghi vào bộ nhớ an toàn.

# errorSecureStorageClearTitle
source: Secure storage clear error.
ar: التخزين الآمن خطأ واضح.
bn: নিরাপদ স্টোরেজ পরিষ্কার ত্রুটি.
cs: Chyba vymazání zabezpečeného úložiště.
da: Sikker opbevaringsfejl.
de: Fehler beim Löschen des sicheren Speichers.
el: Σφάλμα διαγραφής ασφαλούς αποθήκευσης.
es: Error de borrado de almacenamiento seguro.
fa: خطای پاک کردن حافظه امن
fr: Erreur d'effacement du stockage sécurisé.
gu: સુરક્ષિત સંગ્રહ સ્પષ્ટ ભૂલ.
he: שגיאת ניקוי אחסון מאובטח.
hi: सुरक्षित भंडारण स्पष्ट त्रुटि.
hu: Biztonságos tárolás egyértelmű hiba.
id: Penyimpanan aman menghapus kesalahan.
it: Errore di cancellazione dell'archiviazione sicura.
ko: 보안 저장소 삭제 오류입니다.
mr: सुरक्षित स्टोरेज साफ त्रुटी.
nl: Veilige opslag duidelijke fout.
pa: ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਸਾਫ਼ ਗਲਤੀ.
pt: Erro de limpeza do armazenamento seguro.
ro: Eroare de eliminare a stocării securizate.
ru: Ошибка очистки безопасного хранилища.
sv: Rensa fel för säker lagring.
sw: Hitilafu iliyo wazi ya hifadhi.
ta: பாதுகாப்பான சேமிப்பக தெளிவான பிழை.
te: సురక్షిత నిల్వ క్లియర్ ఎర్రర్.
tr: Güvenli depolama temizleme hatası.
uk: Помилка очищення безпечного сховища.
ur: محفوظ اسٹوریج واضح غلطی۔
vi: Lỗi xóa bộ nhớ an toàn.

# errorSecureStorageClear
source: We couldn't clear secure storage.
ar: لم نتمكن من مسح مساحة التخزين الآمنة.
bn: আমরা নিরাপদ সঞ্চয়স্থান সাফ করতে পারিনি৷
cs: Nepodařilo se nám vymazat zabezpečené úložiště.
da: Vi kunne ikke rydde sikker lagerplads.
de: Wir konnten den sicheren Speicher nicht löschen.
el: Δεν ήταν δυνατή η εκκαθάριση του ασφαλούς αποθηκευτικού χώρου.
es: No pudimos borrar el almacenamiento seguro.
fa: نتوانستیم فضای ذخیره‌سازی ایمن را پاک کنیم.
fr: Nous n'avons pas pu libérer le stockage sécurisé.
gu: અમે સુરક્ષિત સ્ટોરેજ સાફ કરી શક્યાં નથી.
he: לא הצלחנו לפנות אחסון מאובטח.
hi: हम सुरक्षित भंडारण साफ़ नहीं कर सके.
hu: Nem tudtuk törölni a biztonságos tárhelyet.
id: Kami tidak dapat menghapus penyimpanan aman.
it: Non è stato possibile cancellare l'archivio protetto.
ko: 보안 저장소를 지울 수 없습니다.
mr: आम्ही सुरक्षित स्टोरेज साफ करू शकलो नाही.
nl: We kunnen de beveiligde opslag niet vrijmaken.
pa: ਅਸੀਂ ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਨੂੰ ਸਾਫ਼ ਨਹੀਂ ਕਰ ਸਕੇ।
pt: Não foi possível limpar o armazenamento seguro.
ro: Nu am putut șterge spațiul de stocare securizat.
ru: Не удалось очистить безопасное хранилище.
sv: Vi kunde inte rensa säker lagring.
sw: Hatukuweza kufuta hifadhi salama.
ta: பாதுகாப்பான சேமிப்பிடத்தை எங்களால் அழிக்க முடியவில்லை.
te: మేము సురక్షిత నిల్వను క్లియర్ చేయలేకపోయాము.
tr: Güvenli depolama alanını temizleyemedik.
uk: Не вдалося очистити безпечне сховище.
ur: ہم محفوظ اسٹوریج کو صاف نہیں کر سکے۔
vi: Chúng tôi không thể xóa bộ nhớ an toàn.

# errorTokenExpiredTitle
source: Session expired.
ar: انتهت صلاحية الجلسة.
bn: সেশনের মেয়াদ শেষ।
cs: Platnost relace vypršela.
da: Session udløb.
de: Sitzung abgelaufen.
el: Η συνεδρία έληξε.
es: La sesión expiró.
fa: جلسه منقضی شد
fr: Session expirée.
gu: સત્ર સમાપ્ત થયું.
he: פג תוקף ההפעלה.
hi: सत्र समाप्त हो गया.
hu: A munkamenet lejárt.
id: Sesi berakhir.
it: Sessione scaduta.
ko: 세션이 만료되었습니다.
mr: सत्र कालबाह्य झाले.
nl: Sessie verlopen.
pa: ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ।
pt: A sessão expirou.
ro: Sesiunea a expirat.
ru: Сессия истекла.
sv: Sessionen har löpt ut.
sw: Kipindi kimekwisha.
ta: அமர்வு காலாவதியானது.
te: సెషన్ గడువు ముగిసింది.
tr: Oturumun süresi doldu.
uk: Сеанс закінчився.
ur: سیشن ختم ہو گیا۔
vi: Phiên đã hết hạn.

# errorTokenExpired
source: Please sign in again.
ar: الرجاء تسجيل الدخول مرة أخرى.
bn: আবার সাইন ইন করুন.
cs: Přihlaste se prosím znovu.
da: Log venligst ind igen.
de: Bitte melden Sie sich erneut an.
el: Παρακαλώ συνδεθείτε ξανά.
es: Por favor inicia sesión nuevamente.
fa: لطفاً دوباره وارد شوید.
fr: Veuillez vous reconnecter.
gu: કૃપા કરીને ફરીથી સાઇન ઇન કરો.
he: נא להיכנס שוב.
hi: कृपया पुनः साइन इन करें.
hu: Kérjük, jelentkezzen be újra.
id: Silakan masuk lagi.
it: Per favore accedi di nuovo.
ko: 다시 로그인해 주세요.
mr: कृपया पुन्हा साइन इन करा.
nl: Meld u opnieuw aan.
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰੋ।
pt: Faça login novamente.
ro: Vă rugăm să vă conectați din nou.
ru: Пожалуйста, войдите снова.
sv: Logga in igen.
sw: Tafadhali ingia tena.
ta: மீண்டும் உள்நுழையவும்.
te: దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.
tr: Lütfen tekrar oturum açın.
uk: Увійдіть знову.
ur: براہ کرم دوبارہ سائن ان کریں۔
vi: Vui lòng đăng nhập lại.

# errorUserNotFoundTitle
source: User not found.
ar: لم يتم العثور على المستخدم.
bn: ব্যবহারকারী পাওয়া যায়নি.
cs: Uživatel nenalezen.
da: Bruger ikke fundet.
de: Benutzer nicht gefunden.
el: Ο χρήστης δεν βρέθηκε.
es: Usuario no encontrado.
fa: کاربر پیدا نشد
fr: Utilisateur introuvable.
gu: વપરાશકર્તા મળ્યો નથી.
he: המשתמש לא נמצא.
hi: उपयोगकर्ता नहीं मिला.
hu: Felhasználó nem található.
id: Pengguna tidak ditemukan.
it: Utente non trovato.
ko: 사용자를 찾을 수 없습니다.
mr: वापरकर्ता सापडला नाही.
nl: Gebruiker niet gevonden.
pa: ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲਿਆ।
pt: Usuário não encontrado.
ro: Utilizatorul nu a fost găsit.
ru: Пользователь не найден.
sv: Användaren hittades inte.
sw: Mtumiaji hakupatikana.
ta: பயனர் கிடைக்கவில்லை.
te: వినియోగదారు కనుగొనబడలేదు.
tr: Kullanıcı bulunamadı.
uk: Користувача не знайдено.
ur: صارف نہیں ملا۔
vi: Không tìm thấy người dùng.

# errorUserNotFound
source: We couldn't find that user.
ar: لم نتمكن من العثور على هذا المستخدم.
bn: আমরা সেই ব্যবহারকারীকে খুঁজে পাইনি।
cs: Tohoto uživatele jsme nenašli.
da: Vi kunne ikke finde den bruger.
de: Wir konnten diesen Benutzer nicht finden.
el: Δεν μπορέσαμε να βρούμε αυτόν τον χρήστη.
es: No pudimos encontrar ese usuario.
fa: ما نتوانستیم آن کاربر را پیدا کنیم.
fr: Nous n'avons pas pu trouver cet utilisateur.
gu: અમે તે વપરાશકર્તા શોધી શક્યા નથી.
he: לא הצלחנו למצוא את המשתמש הזה.
hi: हमें वह उपयोगकर्ता नहीं मिला.
hu: Nem találtuk a felhasználót.
id: Kami tidak dapat menemukan pengguna itu.
it: Non siamo riusciti a trovare l'utente.
ko: 해당 사용자를 찾을 수 없습니다.
mr: आम्हाला तो वापरकर्ता सापडला नाही.
nl: We konden die gebruiker niet vinden.
pa: ਅਸੀਂ ਉਸ ਉਪਭੋਗਤਾ ਨੂੰ ਨਹੀਂ ਲੱਭ ਸਕੇ।
pt: Não foi possível encontrar esse usuário.
ro: Nu am putut găsi acel utilizator.
ru: Нам не удалось найти этого пользователя.
sv: Vi kunde inte hitta den användaren.
sw: Hatukuweza kupata mtumiaji huyo.
ta: அந்த பயனரை எங்களால் கண்டுபிடிக்க முடியவில்லை.
te: మేము ఆ వినియోగదారుని కనుగొనలేకపోయాము.
tr: O kullanıcıyı bulamadık.
uk: Нам не вдалося знайти цього користувача.
ur: ہم اس صارف کو تلاش نہیں کر سکے۔
vi: Chúng tôi không thể tìm thấy người dùng đó.

# errorPermissionDeniedTitle
source: Permission denied.
ar: تم رفض الإذن.
bn: অনুমতি অস্বীকার করা হয়েছে।
cs: Povolení odepřeno.
da: Tilladelse nægtet.
de: Erlaubnis verweigert.
el: Η άδεια απορρίφθηκε.
es: Permiso denegado.
fa: اجازه رد شد.
fr: Autorisation refusée.
gu: પરવાનગી નકારી.
he: הרשות נדחתה.
hi: अनुमति अस्वीकृत.
hu: Engedély megtagadva.
id: Izin ditolak.
it: Autorizzazione negata.
ko: 허가가 거부되었습니다.
mr: परवानगी नाकारली.
nl: Toestemming geweigerd.
pa: ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ।
pt: Permissão negada.
ro: Permisiune refuzată.
ru: Разрешение отклонено.
sv: Tillstånd nekad.
sw: Ruhusa imekataliwa.
ta: அனுமதி மறுக்கப்பட்டது.
te: అనుమతి నిరాకరించబడింది.
tr: İzin reddedildi.
uk: У дозволі відмовлено.
ur: اجازت نامنظور۔
vi: Quyền bị từ chối.
