Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# errorPermissionDenied
source: You don't have permission to perform this action.
ar: ليس لديك الإذن بتنفيذ هذا الإجراء.
bn: আপনার কাছে এই ক্রিয়াটি সম্পাদন করার অনুমতি নেই৷
cs: K provedení této akce nemáte oprávnění.
da: Du har ikke tilladelse til at udføre denne handling.
de: Sie haben keine Berechtigung, diese Aktion auszuführen.
el: Δεν έχετε άδεια να εκτελέσετε αυτήν την ενέργεια.
es: No tienes permiso para realizar esta acción.
fa: شما اجازه انجام این عمل را ندارید.
fr: Vous n'êtes pas autorisé à effectuer cette action.
gu: તમને આ ક્રિયા કરવાની પરવાનગી નથી.
he: אין לך הרשאה לבצע פעולה זו.
hi: आपके पास यह कार्रवाई करने की अनुमति नहीं है.
hu: Nincs engedélye ennek a műveletnek a végrehajtására.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.
it: Non hai l'autorizzazione per eseguire questa azione.
ko: 이 작업을 수행할 권한이 없습니다.
mr: तुम्हाला ही क्रिया करण्याची परवानगी नाही.
nl: U heeft geen toestemming om deze actie uit te voeren.
pa: ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pt: Você não tem permissão para realizar esta ação.
ro: Nu aveți permisiunea de a efectua această acțiune.
ru: У вас нет разрешения на выполнение этого действия.
sv: Du har inte behörighet att utföra den här åtgärden.
sw: Huna ruhusa ya kutekeleza kitendo hiki.
ta: இந்தச் செயலைச் செய்ய உங்களுக்கு அனுமதி இல்லை.
te: ఈ చర్యను నిర్వహించడానికి మీకు అనుమతి లేదు.
tr: Bu işlemi gerçekleştirme izniniz yok.
uk: Ви не маєте дозволу на виконання цієї дії.
ur: آپ کو یہ کارروائی کرنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền thực hiện hành động này.

# errorEmptyResultTitle
source: No results.
ar: لا توجد نتائج.
bn: কোনো ফলাফল নেই।
cs: Žádné výsledky.
da: Ingen resultater.
de: Keine Ergebnisse.
el: Κανένα αποτέλεσμα.
es: Sin resultados.
fa: هیچ نتیجه ای وجود ندارد.
fr: Aucun résultat.
gu: કોઈ પરિણામ નથી.
he: אין תוצאות.
hi: कोई परिणाम नहीं.
hu: Nincs eredmény.
id: Tidak ada hasil.
it: Nessun risultato.
ko: 결과가 없습니다.
mr: कोणतेही परिणाम नाहीत.
nl: Geen resultaten.
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ।
pt: Sem resultados.
ro: Niciun rezultat.
ru: Никаких результатов.
sv: Inga resultat.
sw: Hakuna matokeo.
ta: முடிவுகள் இல்லை.
te: ఫలితాలు లేవు.
tr: Sonuç yok.
uk: Результатів немає.
ur: کوئی نتیجہ نہیں نکلا۔
vi: Không có kết quả.

# errorEmptyResult
source: We couldn't find any results.
ar: لم نتمكن من العثور على أي نتائج.
bn: আমরা কোনো ফলাফল খুঁজে পাইনি.
cs: Nenašli jsme žádné výsledky.
da: Vi kunne ikke finde nogen resultater.
de: Wir konnten keine Ergebnisse finden.
el: Δεν μπορέσαμε να βρούμε κανένα αποτέλεσμα.
es: No pudimos encontrar ningún resultado.
fa: هیچ نتیجه ای پیدا نکردیم
fr: Nous n'avons trouvé aucun résultat.
gu: અમે કોઈ પરિણામો શોધી શક્યા નથી.
he: לא מצאנו תוצאות.
hi: हमें कोई परिणाम नहीं मिला.
hu: Nem találtunk eredményt.
id: Kami tidak dapat menemukan hasil apa pun.
it: Non è stato possibile trovare alcun risultato.
ko: 결과를 찾을 수 없습니다.
mr: आम्हाला कोणतेही परिणाम सापडले नाहीत.
nl: We konden geen resultaten vinden.
pa: ਅਸੀਂ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਲੱਭ ਸਕੇ।
pt: Não encontramos nenhum resultado.
ro: Nu am putut găsi niciun rezultat.
ru: Мы не смогли найти никаких результатов.
sv: Vi kunde inte hitta några resultat.
sw: Hatukuweza kupata matokeo yoyote.
ta: எங்களால் எந்த முடிவுகளையும் கண்டுபிடிக்க முடியவில்லை.
te: మేము ఏ ఫలితాలను కనుగొనలేకపోయాము.
tr: Herhangi bir sonuç bulamadık.
uk: Не вдалося знайти жодного результату.
ur: ہمیں کوئی نتیجہ نہیں مل سکا۔
vi: Chúng tôi không thể tìm thấy bất kỳ kết quả nào.

# errorInvalidInputTitle
source: Invalid input.
ar: إدخال غير صالح.
bn: অবৈধ ইনপুট
cs: Neplatný vstup.
da: Ugyldigt input.
de: Ungültige Eingabe.
el: Μη έγκυρη εισαγωγή.
es: Entrada no válida.
fa: ورودی نامعتبر است.
fr: Entrée invalide.
gu: અમાન્ય ઇનપુટ.
he: קלט לא חוקי.
hi: अमान्य इनपुट.
hu: Érvénytelen bevitel.
id: Masukan tidak valid.
it: Immissione non valida.
ko: 입력이 잘못되었습니다.
mr: अवैध इनपुट.
nl: Ongeldige invoer.
pa: ਅਵੈਧ ਇਨਪੁਟ।
pt: Entrada inválida.
ro: Intrare nevalidă.
ru: Неверный ввод.
sv: Ogiltig inmatning.
sw: Ingizo batili.
ta: தவறான உள்ளீடு.
te: చెల్లని ఇన్‌పుట్.
tr: Geçersiz giriş.
uk: Невірний вхід.
ur: غلط ان پٹ۔
vi: Đầu vào không hợp lệ.

# errorInvalidInput
source: Please check your input and try again.
ar: يرجى التحقق من المدخلات الخاصة بك وحاول مرة أخرى.
bn: আপনার ইনপুট চেক করুন এবং আবার চেষ্টা করুন.
cs: Zkontrolujte prosím svůj vstup a zkuste to znovu.
da: Tjek venligst dit input og prøv igen.
de: Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.
el: Παρακαλούμε ελέγξτε τα στοιχεία σας και δοκιμάστε ξανά.
es: Por favor verifique su entrada e inténtelo nuevamente.
fa: لطفا ورودی خود را بررسی کنید و دوباره امتحان کنید.
fr: Veuillez vérifier votre saisie et réessayer.
gu: કૃપા કરીને તમારું ઇનપુટ તપાસો અને ફરી પ્રયાસ કરો.
he: אנא בדוק את הקלט שלך ונסה שוב.
hi: कृपया अपना इनपुट जांचें और पुनः प्रयास करें।
hu: Kérjük, ellenőrizze a bevitelt, és próbálja újra.
id: Silakan periksa masukan Anda dan coba lagi.
it: Controlla i tuoi dati e riprova.
ko: 입력 내용을 확인하고 다시 시도해 주세요.
mr: कृपया तुमचे इनपुट तपासा आणि पुन्हा प्रयत्न करा.
nl: Controleer uw invoer en probeer het opnieuw.
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇਨਪੁਟ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Verifique sua entrada e tente novamente.
ro: Vă rugăm să verificați datele introduse și să încercați din nou.
ru: Пожалуйста, проверьте введенные данные и повторите попытку.
sv: Kontrollera din inmatning och försök igen.
sw: Tafadhali angalia ingizo lako na ujaribu tena.
ta: உங்கள் உள்ளீட்டைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మీ ఇన్‌పుట్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Lütfen girişinizi kontrol edip tekrar deneyin.
uk: Перевірте введені дані та повторіть спробу.
ur: براہ کرم اپنا ان پٹ چیک کریں اور دوبارہ کوشش کریں۔
vi: Vui lòng kiểm tra đầu vào của bạn và thử lại.

# errorEmptyTopicsTitle
source: No topics selected.
ar: لم يتم اختيار أي مواضيع.
bn: কোন বিষয় নির্বাচন করা হয়নি.
cs: Nebyla vybrána žádná témata.
da: Der er ikke valgt nogen emner.
de: Keine Themen ausgewählt.
el: Δεν επιλέχθηκαν θέματα.
es: No hay temas seleccionados.
fa: هیچ موضوعی انتخاب نشده است.
fr: Aucun sujet sélectionné.
gu: કોઈ વિષયો પસંદ કર્યા નથી.
he: לא נבחרו נושאים.
hi: कोई विषय चयनित नहीं.
hu: Nincs kiválasztva téma.
id: Tidak ada topik yang dipilih.
it: Nessun argomento selezionato.
ko: 선택한 주제가 없습니다.
mr: कोणतेही विषय निवडले नाहीत.
nl: Geen onderwerpen geselecteerd.
pa: ਕੋਈ ਵਿਸ਼ਾ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ।
pt: Nenhum tópico selecionado.
ro: Nu au fost selectate subiecte.
ru: Темы не выбраны.
sv: Inga ämnen har valts.
sw: Hakuna mada zilizochaguliwa.
ta: தலைப்புகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: అంశాలు ఏవీ ఎంచుకోబడలేదు.
tr: Hiçbir konu seçilmedi.
uk: Теми не вибрано.
ur: کوئی عنوان منتخب نہیں کیا گیا۔
vi: Không có chủ đề nào được chọn.

# errorEmptyTopics
source: Please select at least one topic.
ar: الرجاء تحديد موضوع واحد على الأقل.
bn: অন্তত একটি বিষয় নির্বাচন করুন.
cs: Vyberte prosím alespoň jedno téma.
da: Vælg venligst mindst ét emne.
de: Bitte wählen Sie mindestens ein Thema aus.
el: Επιλέξτε τουλάχιστον ένα θέμα.
es: Por favor seleccione al menos un tema.
fa: لطفا حداقل یک موضوع را انتخاب کنید.
fr: Veuillez sélectionner au moins un sujet.
gu: કૃપા કરીને ઓછામાં ઓછો એક વિષય પસંદ કરો.
he: אנא בחר לפחות נושא אחד.
hi: कृपया कम से कम एक विषय चुनें.
hu: Kérjük, válasszon legalább egy témát.
id: Silakan pilih setidaknya satu topik.
it: Seleziona almeno un argomento.
ko: 주제를 하나 이상 선택하세요.
mr: कृपया किमान एक विषय निवडा.
nl: Selecteer minimaal één onderwerp.
pa: ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਿਸ਼ਾ ਚੁਣੋ।
pt: Selecione pelo menos um tópico.
ro: Vă rugăm să selectați cel puțin un subiect.
ru: Пожалуйста, выберите хотя бы одну тему.
sv: Välj minst ett ämne.
sw: Tafadhali chagua angalau mada moja.
ta: குறைந்தது ஒரு தலைப்பையாவது தேர்ந்தெடுக்கவும்.
te: దయచేసి కనీసం ఒక అంశాన్ని ఎంచుకోండి.
tr: Lütfen en az bir konu seçin.
uk: Виберіть принаймні одну тему.
ur: براہ کرم کم از کم ایک موضوع منتخب کریں۔
vi: Vui lòng chọn ít nhất một chủ đề.

# errorParsingTitle
source: Parsing error.
ar: خطأ في التحليل.
bn: পার্সিং ত্রুটি৷
cs: Chyba analýzy.
da: Parsing fejl.
de: Parsing-Fehler.
el: Σφάλμα ανάλυσης.
es: Error de análisis.
fa: خطای تجزیه.
fr: Erreur d'analyse.
gu: પાર્સિંગ ભૂલ.
he: שגיאת ניתוח.
hi: पार्सिंग त्रुटि.
hu: Elemzési hiba.
id: Kesalahan penguraian.
it: Errore di analisi.
ko: 구문 분석 오류입니다.
mr: पार्सिंग त्रुटी.
nl: Parseringsfout.
pa: ਪਾਰਸਿੰਗ ਗਲਤੀ।
pt: Erro de análise.
ro: Eroare de analiză.
ru: Ошибка разбора.
sv: Parsningsfel.
sw: Hitilafu ya kuchanganua.
ta: பாகுபடுத்தும் பிழை.
te: పార్సింగ్ లోపం.
tr: Ayrıştırma hatası.
uk: Помилка аналізу.
ur: تجزیہ کرنے میں خرابی۔
vi: Lỗi phân tích cú pháp.

# errorParsing
source: We couldn't process the data.
ar: لم نتمكن من معالجة البيانات.
bn: আমরা ডেটা প্রক্রিয়া করতে পারিনি৷
cs: Údaje se nám nepodařilo zpracovat.
da: Vi kunne ikke behandle dataene.
de: Wir konnten die Daten nicht verarbeiten.
el: Δεν μπορέσαμε να επεξεργαστούμε τα δεδομένα.
es: No pudimos procesar los datos.
fa: ما نتوانستیم داده ها را پردازش کنیم.
fr: Nous n'avons pas pu traiter les données.
gu: અમે ડેટા પર પ્રક્રિયા કરી શક્યાં નથી.
he: לא יכולנו לעבד את הנתונים.
hi: हम डेटा संसाधित नहीं कर सके.
hu: Nem tudtuk feldolgozni az adatokat.
id: Kami tidak dapat memproses datanya.
it: Non è stato possibile elaborare i dati.
ko: 데이터를 처리할 수 없습니다.
mr: आम्ही डेटावर प्रक्रिया करू शकलो नाही.
nl: We konden de gegevens niet verwerken.
pa: ਅਸੀਂ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕਰ ਸਕੇ।
pt: Não foi possível processar os dados.
ro: Nu am putut procesa datele.
ru: Мы не смогли обработать данные.
sv: Vi kunde inte bearbeta uppgifterna.
sw: Hatukuweza kuchakata data.
ta: எங்களால் தரவைச் செயலாக்க முடியவில்லை.
te: మేము డేటాను ప్రాసెస్ చేయలేకపోయాము.
tr: Verileri işleyemedik.
uk: Не вдалося обробити дані.
ur: ہم ڈیٹا پر کارروائی نہیں کر سکے۔
vi: Chúng tôi không thể xử lý dữ liệu.

# errorUnknownTitle
source: Unknown error.
ar: خطأ غير معروف.
bn: অজানা ত্রুটি.
cs: Neznámá chyba.
da: Ukendt fejl.
de: Unbekannter Fehler.
el: Άγνωστο σφάλμα.
es: Error desconocido.
fa: خطای ناشناخته
fr: Erreur inconnue.
gu: અજાણી ભૂલ.
he: שגיאה לא ידועה.
hi: अज्ञात त्रुटि.
hu: Ismeretlen hiba.
id: Kesalahan tidak diketahui.
it: Errore sconosciuto.
ko: 알 수 없는 오류입니다.
mr: अज्ञात त्रुटी.
nl: Onbekende fout.
pa: ਅਗਿਆਤ ਤਰੁੱਟੀ।
pt: Erro desconhecido.
ro: Eroare necunoscută.
ru: Неизвестная ошибка.
sv: Okänt fel.
sw: Hitilafu isiyojulikana.
ta: அறியப்படாத பிழை.
te: తెలియని లోపం.
tr: Bilinmeyen hata.
uk: Невідома помилка.
ur: نامعلوم خرابی۔
vi: Lỗi không xác định.

# errorUnknown
source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে৷
cs: Došlo k neočekávané chybě.
da: Der opstod en uventet fejl.
de: Es ist ein unerwarteter Fehler aufgetreten.
el: Παρουσιάστηκε απροσδόκητο σφάλμα.
es: Se produjo un error inesperado.
fa: یک خطای غیرمنتظره رخ داد.
fr: Une erreur inattendue s'est produite.
gu: એક અણધારી ભૂલ આવી.
he: אירעה שגיאה בלתי צפויה.
hi: एक अप्रत्याशित त्रुटि उत्पन्न हुई.
hu: Váratlan hiba történt.
id: Terjadi kesalahan yang tidak terduga.
it: Si è verificato un errore imprevisto.
ko: 예상치 못한 오류가 발생했습니다.
mr: एक अनपेक्षित त्रुटी आली.
nl: Er is een onverwachte fout opgetreden.
pa: ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਆਈ ਹੈ।
pt: Ocorreu um erro inesperado.
ro: A apărut o eroare neașteptată.
ru: Произошла непредвиденная ошибка.
sv: Ett oväntat fel inträffade.
sw: Hitilafu isiyotarajiwa imetokea.
ta: எதிர்பாராத பிழை ஏற்பட்டது.
te: ఊహించని లోపం సంభవించింది.
tr: Beklenmeyen bir hata oluştu.
uk: Сталася неочікувана помилка.
ur: ایک غیر متوقع خرابی پیش آگئی۔
vi: Đã xảy ra lỗi không mong muốn.
