Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# busyLandingTitle
source: We’re almost landing…
ar: نحن على وشك الهبوط…
bn: আমরা প্রায় অবতরণ করছি...
cs: Už skoro přistáváme…
da: Vi er næsten ved at lande...
de: Wir landen fast ...
el: Σχεδόν προσγειωνόμαστε…
es: Ya casi estamos aterrizando...
fa: تقریبا داریم فرود می آییم…
fr: Nous sommes presque en train d’atterrir…
gu: અમે લગભગ ઉતરાણ કરી રહ્યા છીએ...
he: אנחנו כמעט נוחתים…
hi: हम लगभग उतरने वाले हैं...
hu: Már majdnem leszállunk…
id: Kami hampir mendarat…
it: Stiamo quasi atterrando...
ko: 거의 착륙 중입니다…
mr: आम्ही जवळजवळ उतरत आहोत...
nl: We landen bijna...
pa: ਅਸੀਂ ਲਗਭਗ ਉਤਰ ਰਹੇ ਹਾਂ...
pt: Estamos quase pousando…
ro: Aproape aterizam...
ru: Мы почти приземляемся…
sv: Vi landar nästan...
sw: Tunakaribia kutua...
ta: நாங்கள் கிட்டத்தட்ட தரையிறங்குகிறோம்…
te: మేము దాదాపు ల్యాండింగ్ చేస్తున్నాము…
tr: Neredeyse iniyoruz…
uk: Ми майже приземляємось…
ur: ہم تقریباً اترنے والے ہیں…
vi: Chúng ta sắp hạ cánh rồi…

# busyLandingSubtitle
source: We’re preparing your news
ar: نحن نجهز أخبارك
bn: আমরা আপনার খবর প্রস্তুত করছি
cs: Vaše novinky připravujeme
da: Vi er ved at forberede dine nyheder
de: Wir bereiten Ihre Nachrichten vor
el: Ετοιμάζουμε τα νέα σας
es: Estamos preparando tus novedades
fa: در حال آماده سازی اخبار شما هستیم
fr: Nous préparons votre actualité
gu: અમે તમારા સમાચાર તૈયાર કરી રહ્યા છીએ
he: אנחנו מכינים את החדשות שלך
hi: हम आपकी खबर तैयार कर रहे हैं
hu: Készítjük híreit
id: Kami sedang mempersiapkan berita Anda
it: Stiamo preparando le tue notizie
ko: 여러분의 소식을 준비하고 있습니다
mr: आम्ही तुमच्या बातम्या तयार करत आहोत
nl: Wij bereiden uw nieuws voor
pa: ਅਸੀਂ ਤੁਹਾਡੀਆਂ ਖਬਰਾਂ ਤਿਆਰ ਕਰ ਰਹੇ ਹਾਂ
pt: Estamos preparando suas novidades
ro: Vă pregătim știrile
ru: Мы готовим ваши новости
sv: Vi förbereder dina nyheter
sw: Tunatayarisha habari zako
ta: உங்கள் செய்தியை நாங்கள் தயார் செய்கிறோம்
te: మేము మీ వార్తలను సిద్ధం చేస్తున్నాము
tr: Haberlerinizi hazırlıyoruz
uk: Готуємо ваші новини
ur: ہم آپ کی خبریں تیار کر رہے ہیں۔
vi: Chúng tôi đang chuẩn bị tin tức của bạn

# changeCountryTitle
source: Which country should we switch to?
ar: ما هي الدولة التي يجب أن نتحول إليها؟
bn: কোন দেশে আমাদের সুইচ করা উচিত?
cs: Do které země bychom měli přejít?
da: Hvilket land skal vi skifte til?
de: In welches Land sollen wir wechseln?
el: Σε ποια χώρα πρέπει να μεταβούμε;
es: ¿A qué país deberíamos cambiarnos?
fa: به کدام کشور برویم؟
fr: Vers quel pays devrions-nous migrer ?
gu: આપણે કયા દેશમાં સ્વિચ કરવું જોઈએ?
he: לאיזו מדינה נעבור עכשיו?
hi: हमें किस देश में जाना चाहिए?
hu: Melyik országba váltsunk?
id: Ke negara mana kita harus beralih?
it: In quale paese dovremmo passare?
ko: 어느 나라로 바꿔야 할까요?
mr: आपण कोणत्या देशात जावे?
nl: Naar welk land moeten we overstappen?
pa: ਸਾਨੂੰ ਕਿਹੜੇ ਦੇਸ਼ ਵਿੱਚ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ?
pt: Para qual país devemos mudar?
ro: În ce țară ar trebui să trecem?
ru: В какую страну нам следует переключиться?
sv: Vilket land ska vi byta till?
sw: Tubadili kwenda nchi gani?
ta: எந்த நாட்டுக்கு மாற வேண்டும்?
te: మనం ఏ దేశానికి మారాలి?
tr: Hangi ülkeye geçmeliyiz?
uk: До якої країни нам перейти?
ur: ہمیں کس ملک میں جانا چاہئے؟
vi: Chúng ta nên chuyển sang nước nào?

# changeCountrySubtitle
source: When you choose a country, all content in the app will update according to your selection.
ar: عندما تختار بلدًا، سيتم تحديث كل المحتوى الموجود في التطبيق وفقًا لاختيارك.
bn: আপনি যখন একটি দেশ চয়ন করেন, অ্যাপের সমস্ত সামগ্রী আপনার নির্বাচন অনুযায়ী আপডেট হবে।
cs: Když vyberete zemi, veškerý obsah v aplikaci se aktualizuje podle vašeho výběru.
da: Når du vælger et land, opdateres alt indhold i appen i henhold til dit valg.
de: Wenn Sie ein Land auswählen, werden alle Inhalte in der App entsprechend Ihrer Auswahl aktualisiert.
el: Όταν επιλέγετε μια χώρα, όλο το περιεχόμενο της εφαρμογής θα ενημερώνεται σύμφωνα με την επιλογή σας.
es: Cuando eliges un país, todo el contenido de la aplicación se actualizará según tu selección.
fa: وقتی کشوری را انتخاب می کنید، تمام محتوای برنامه مطابق با انتخاب شما به روز می شود.
fr: Lorsque vous choisissez un pays, tout le contenu de l'application sera mis à jour en fonction de votre sélection.
gu: જ્યારે તમે કોઈ દેશ પસંદ કરો છો, ત્યારે એપ્લિકેશનમાંની બધી સામગ્રી તમારી પસંદગી અનુસાર અપડેટ થશે.
he: כאשר תבחר מדינה, כל התוכן באפליקציה יתעדכן בהתאם לבחירתך.
hi: जब आप कोई देश चुनते हैं, तो ऐप की सभी सामग्री आपके चयन के अनुसार अपडेट हो जाएगी।
hu: Ha országot választ, az alkalmazásban lévő összes tartalom az Ön választásának megfelelően frissül.
id: Saat Anda memilih negara, semua konten di aplikasi akan diperbarui sesuai pilihan Anda.
it: Quando scegli un Paese, tutti i contenuti nell'app verranno aggiornati in base alla tua selezione.
ko: 국가를 선택하면 선택 사항에 따라 앱의 모든 콘텐츠가 업데이트됩니다.
mr: तुम्ही देश निवडता तेव्हा, ॲपमधील सर्व सामग्री तुमच्या निवडीनुसार अपडेट होईल.
nl: Wanneer u een land kiest, wordt alle inhoud in de app bijgewerkt op basis van uw selectie.
pa: ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ ਦੇਸ਼ ਚੁਣਦੇ ਹੋ, ਤਾਂ ਐਪ ਵਿੱਚ ਸਾਰੀ ਸਮੱਗਰੀ ਤੁਹਾਡੀ ਚੋਣ ਦੇ ਅਨੁਸਾਰ ਅੱਪਡੇਟ ਹੋ ਜਾਵੇਗੀ।
pt: Ao escolher um país, todo o conteúdo do aplicativo será atualizado de acordo com sua seleção.
ro: Când alegeți o țară, tot conținutul din aplicație se va actualiza în funcție de selecția dvs.
ru: Когда вы выберете страну, весь контент в приложении обновится в соответствии с вашим выбором.
sv: När du väljer ett land kommer allt innehåll i appen att uppdateras enligt ditt val.
sw: Unapochagua nchi, maudhui yote kwenye programu yatasasishwa kulingana na chaguo lako.
ta: நீங்கள் ஒரு நாட்டைத் தேர்ந்தெடுக்கும்போது, ஆப்ஸில் உள்ள எல்லா உள்ளடக்கமும் உங்கள் தேர்வுக்கு ஏற்ப புதுப்பிக்கப்படும்.
te: మీరు దేశాన్ని ఎంచుకున్నప్పుడు, యాప్‌లోని మొత్తం కంటెంట్ మీ ఎంపిక ప్రకారం అప్‌డేట్ అవుతుంది.
tr: Bir ülke seçtiğinizde uygulamadaki tüm içerik seçiminize göre güncellenecektir.
uk: Коли ви обираєте країну, увесь вміст програми оновлюватиметься відповідно до вашого вибору.
ur: جب آپ کسی ملک کا انتخاب کرتے ہیں تو ایپ میں موجود تمام مواد آپ کے انتخاب کے مطابق اپ ڈیٹ ہو جائے گا۔
vi: Khi bạn chọn quốc gia, tất cả nội dung trong ứng dụng sẽ cập nhật theo lựa chọn của bạn.

source: Daily summary
ar: ملخص يومي
bn: দৈনিক সারসংক্ষেপ
cs: Denní shrnutí
da: Daglig oversigt
de: Tägliche Zusammenfassung
el: Ημερήσια περίληψη
es: Resumen diario
fa: خلاصه روزانه
fr: Résumé quotidien
gu: દૈનિક સારાંશ
he: סיכום יומי
hi: दैनिक सारांश
hu: Napi összefoglaló
id: Ringkasan harian
it: Riepilogo quotidiano
ko: 일일 요약
mr: दैनिक सारांश
nl: Dagelijkse samenvatting
pa: ਰੋਜ਼ਾਨਾ ਸੰਖੇਪ
pt: Resumo diário
ro: Rezumat zilnic
ru: Ежедневная сводка
sv: Daglig sammanfattning
sw: Muhtasari wa kila siku
ta: தினசரி சுருக்கம்
te: రోజువారీ సారాంశం
tr: Günlük özet
uk: Щоденний підсумок
ur: روزانہ کا خلاصہ
vi: Tóm tắt hàng ngày

source: Last updated
ar: آخر تحديث
bn: সর্বশেষ আপডেট করা হয়েছে
cs: Naposledy aktualizováno
da: Sidst opdateret
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es: Última actualización
fa: آخرین به روز رسانی
fr: Dernière mise à jour
gu: છેલ્લે અપડેટ કર્યું
he: עודכן לאחרונה
hi: अंतिम बार अद्यतन किया गया
hu: Utoljára frissítve
id: Terakhir diperbarui
it: Ultimo aggiornamento
ko: 마지막 업데이트
mr: शेवटचे अपडेट केले
nl: Laatst bijgewerkt
pa: ਆਖਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pt: Última atualização
ro: Ultima actualizare
ru: Последнее обновление
sv: Senast uppdaterad
sw: Ilisasishwa mwisho
ta: கடைசியாக புதுப்பிக்கப்பட்டது
te: చివరిగా నవీకరించబడింది
tr: Son güncelleme
uk: Останнє оновлення
ur: آخری بار اپ ڈیٹ کیا گیا۔
vi: Cập nhật lần cuối

# saveChangesSubtitle
source: Do you want to save the changes you made?
ar: هل تريد حفظ التغييرات التي قمت بها؟
bn: আপনি আপনার করা পরিবর্তনগুলি সংরক্ষণ করতে চান?
cs: Chcete uložit provedené změny?
da: Vil du gemme de ændringer, du har foretaget?
de: Möchten Sie die vorgenommenen Änderungen speichern?
el: Θέλετε να αποθηκεύσετε τις αλλαγές που κάνατε;
es: ¿Quieres guardar los cambios que hiciste?
fa: آیا می خواهید تغییراتی را که ایجاد کرده اید ذخیره کنید؟
fr: Voulez-vous enregistrer les modifications que vous avez apportées ?
gu: શું તમે કરેલા ફેરફારો સાચવવા માંગો છો?
he: האם ברצונך לשמור את השינויים שביצעת?
hi: क्या आप अपने द्वारा किये गये परिवर्तनों को सहेजना चाहते हैं?
hu: Menteni szeretné a változtatásokat?
id: Apakah Anda ingin menyimpan perubahan yang Anda buat?
it: Vuoi salvare le modifiche apportate?
ko: 변경사항을 저장하시겠습니까?
mr: तुम्ही केलेले बदल तुम्हाला सेव्ह करायचे आहेत का?
nl: Wilt u de aangebrachte wijzigingen opslaan?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Deseja salvar as alterações feitas?
ro: Doriți să salvați modificările pe care le-ați făcut?
ru: Хотите сохранить внесенные изменения?
sv: Vill du spara ändringarna du gjort?
sw: Je, ungependa kuhifadhi mabadiliko uliyofanya?
ta: நீங்கள் செய்த மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?
te: మీరు చేసిన మార్పులను సేవ్ చేయాలనుకుంటున్నారా?
tr: Yaptığınız değişiklikleri kaydetmek istiyor musunuz?
uk: Бажаєте зберегти внесені зміни?
ur: کیا آپ اپنی تبدیلیوں کو محفوظ کرنا چاہتے ہیں؟
vi: Bạn có muốn lưu những thay đổi bạn đã thực hiện không?

source: Read more
ar: اقرأ المزيد
bn: আরও পড়ুন
cs: Přečtěte si více
da: Læs mere
de: Lesen Sie mehr
el: Διαβάστε περισσότερα
es: Leer más
fa: ادامه مطلب
fr: Lire la suite
gu: વધુ વાંચો
he: קרא עוד
hi: और पढ़ें
hu: Olvass tovább
id: Baca selengkapnya
it: Leggi di più
ko: 더 읽어보세요
mr: अधिक वाचा
nl: Lees meer
pa: ਹੋਰ ਪੜ੍ਹੋ
pt: Leia mais
ro: Citiți mai multe
ru: Подробнее
sv: Läs mer
sw: Soma zaidi
ta: மேலும் படிக்கவும்
te: మరింత చదవండి
tr: Devamını oku
uk: Читати далі
ur: مزید پڑھیں
vi: Đọc thêm

# searchPageNoResultsPrefix
source: No results found for
ar: لم يتم العثور على نتائج ل
bn: জন্য কোন ফলাফল পাওয়া যায়নি
cs: Pro dotaz nebyly nalezeny žádné výsledky
da: Ingen resultater fundet for
de: Keine Ergebnisse gefunden für
el: Δεν βρέθηκαν αποτελέσματα για
es: No se encontraron resultados para
fa: هیچ نتیجه ای برای
fr: Aucun résultat trouvé pour
gu: માટે કોઈ પરિણામો મળ્યા નથી
he: לא נמצאו תוצאות עבור
hi: का कोई परिणाम नहीं मिला
hu: Nincs találat a következőre:
id: Tidak ada hasil yang ditemukan untuk
it: Nessun risultato trovato per
ko: 에 대한 검색 결과가 없습니다.
mr: साठी कोणतेही परिणाम आढळले नाहीत
nl: Er zijn geen resultaten gevonden voor
pa: ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
pt: Nenhum resultado encontrado para
ro: Nu s-au găsit rezultate pentru
ru: Результаты не найдены для
sv: Inga resultat hittades för
sw: Hakuna matokeo yaliyopatikana kwa
ta: இதற்கான முடிவுகள் எதுவும் கிடைக்கவில்லை
te: దీని కోసం ఫలితాలు కనుగొనబడలేదు
tr: için sonuç bulunamadı
uk: Не знайдено результатів для
ur: کے لیے کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả nào cho

# searchPageNoResultsForThisCategoryPrefix
source: No results found for
ar: لم يتم العثور على نتائج ل
bn: জন্য কোন ফলাফল পাওয়া যায়নি
cs: Pro dotaz nebyly nalezeny žádné výsledky
da: Ingen resultater fundet for
de: Keine Ergebnisse gefunden für
el: Δεν βρέθηκαν αποτελέσματα για
es: No se encontraron resultados para
fa: هیچ نتیجه ای برای
fr: Aucun résultat trouvé pour
gu: માટે કોઈ પરિણામો મળ્યા નથી
he: לא נמצאו תוצאות עבור
hi: का कोई परिणाम नहीं मिला
hu: Nincs találat a következőre:
id: Tidak ada hasil yang ditemukan untuk
it: Nessun risultato trovato per
ko: 에 대한 검색 결과가 없습니다.
mr: साठी कोणतेही परिणाम आढळले नाहीत
nl: Er zijn geen resultaten gevonden voor
pa: ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
pt: Nenhum resultado encontrado para
ro: Nu s-au găsit rezultate pentru
ru: Результаты не найдены для
sv: Inga resultat hittades för
sw: Hakuna matokeo yaliyopatikana kwa
ta: இதற்கான முடிவுகள் எதுவும் கிடைக்கவில்லை
te: దీని కోసం ఫలితాలు కనుగొనబడలేదు
tr: için sonuç bulunamadı
uk: Не знайдено результатів для
ur: کے لیے کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả nào cho

# searchPageNoResultsForThisCategorySuffix
source: in this category
ar: في هذه الفئة
bn: এই বিভাগে
cs: v této kategorii
da: i denne kategori
de: in dieser Kategorie
el: σε αυτή την κατηγορία
es: en esta categoría
fa: در این دسته
fr: dans cette catégorie
gu: આ શ્રેણીમાં
he: בקטגוריה זו
hi: इस श्रेणी में
hu: ebben a kategóriában
id: dalam kategori ini
it: in questa categoria
ko: 이 카테고리에
mr: या वर्गात
nl: in deze categorie
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ
pt: nesta categoria
ro: în această categorie
ru: в этой категории
sv: i denna kategori
sw: katika kategoria hii
ta: இந்த வகையில்
te: ఈ వర్గంలో
tr: bu kategoride
uk: в цій категорії
ur: اس زمرے میں
vi: trong danh mục này

source: to power on
ar: لتشغيل
bn: চালু করতে
cs: zapnout
da: at tænde
de: zum Einschalten
el: να ενεργοποιηθεί
es: para encender
fa: روشن کردن
fr: allumer
gu: પાવર ચાલુ કરવા માટે
he: להדליק
hi: चालू करने के लिए
hu: bekapcsolásához
id: untuk menyalakan
it: per accendere
ko: 전원을 켜다
mr: चालू करण्यासाठी
nl: aan te zetten
pa: ਚਾਲੂ ਕਰਨ ਲਈ
pt: para ligar
ro: a porni
ru: включить питание
sv: att slå på
sw: kuwasha
ta: அதிகாரத்திற்கு
te: పవర్ ఆన్ చేయడానికి
tr: açmak
uk: щоб увімкнути
ur: پاور آن کرنے کے لیے
vi: bật nguồn

# notificationsOffTitle
source: Notifications off
ar: الإخطارات معطلة
bn: বিজ্ঞপ্তি বন্ধ
cs: Upozornění vypnuta
da: Notifikationer slået fra
de: Benachrichtigungen deaktiviert
el: Οι ειδοποιήσεις απενεργοποιημένες
es: Notificaciones desactivadas
fa: اعلان ها خاموش است
fr: Notifications désactivées
gu: સૂચનાઓ બંધ
he: הודעות כבויות
hi: सूचनाएं बंद
hu: Értesítések kikapcsolva
id: Notifikasi mati
it: Notifiche disattivate
ko: 알림 꺼짐
mr: सूचना बंद
nl: Meldingen uitgeschakeld
pa: ਸੂਚਨਾਵਾਂ ਬੰਦ
pt: Notificações desativadas
ro: Notificări dezactivate
ru: Уведомления отключены
sv: Aviseringar av
sw: Arifa zimezimwa
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன
te: నోటిఫికేషన్‌లు ఆఫ్
tr: Bildirimler kapalı
uk: Сповіщення вимкнено
ur: اطلاعات بند
vi: Tắt thông báo

# notificationsOffSubtitle
source: It looks like notification access hasn't been enabled yet.
ar: يبدو أنه لم يتم تمكين الوصول إلى الإشعارات بعد.
bn: দেখে মনে হচ্ছে বিজ্ঞপ্তি অ্যাক্সেস এখনও সক্ষম করা হয়নি।
cs: Zdá se, že přístup k oznámením ještě nebyl povolen.
da: Det ser ud til, at meddelelsesadgang ikke er blevet aktiveret endnu.
de: Es sieht so aus, als ob der Benachrichtigungszugriff noch nicht aktiviert wurde.
el: Φαίνεται ότι η πρόσβαση στις ειδοποιήσεις δεν έχει ενεργοποιηθεί ακόμα.
es: Parece que el acceso a las notificaciones aún no se ha habilitado.
fa: به نظر می رسد دسترسی به اعلان هنوز فعال نشده است.
fr: Il semble que l'accès aux notifications n'ait pas encore été activé.
gu: એવું લાગે છે કે નોટિફિકેશન ઍક્સેસ હજી ચાલુ કરવામાં આવી નથી.
he: נראה שגישה להתראות עדיין לא הופעלה.
hi: ऐसा लगता है कि अधिसूचना पहुंच अभी तक सक्षम नहीं की गई है।
hu: Úgy tűnik, hogy az értesítésekhez való hozzáférés még nincs engedélyezve.
id: Sepertinya akses notifikasi belum diaktifkan.
it: Sembra che l'accesso alle notifiche non sia stato ancora abilitato.
ko: 알림 액세스가 아직 활성화되지 않은 것 같습니다.
mr: सूचना प्रवेश अद्याप सक्षम केलेला नाही असे दिसते.
nl: Het lijkt erop dat toegang tot meldingen nog niet is ingeschakeld.
pa: ਇੰਝ ਜਾਪਦਾ ਹੈ ਕਿ ਸੂਚਨਾ ਪਹੁੰਚ ਅਜੇ ਚਾਲੂ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
pt: Parece que o acesso às notificações ainda não foi ativado.
ro: Se pare că accesul la notificări nu a fost încă activat.
ru: Похоже, доступ к уведомлениям еще не включен.
sv: Det verkar som om aviseringsåtkomst inte har aktiverats ännu.
sw: Inaonekana ufikiaji wa arifa bado haujawashwa.
ta: அறிவிப்பு அணுகல் இன்னும் இயக்கப்படவில்லை போல் தெரிகிறது.
te: నోటిఫికేషన్ యాక్సెస్ ఇంకా ప్రారంభించబడనట్లు కనిపిస్తోంది.
tr: Görünüşe göre bildirim erişimi henüz etkinleştirilmemiş.
uk: Схоже, доступ до сповіщень ще не ввімкнено.
ur: ایسا لگتا ہے کہ اطلاع تک رسائی ابھی تک فعال نہیں کی گئی ہے۔
vi: Có vẻ như quyền truy cập thông báo chưa được bật.

source: New Articles
ar: مقالات جديدة
bn: নতুন নিবন্ধ
cs: Nové články
da: Nye artikler
de: Neue Artikel
el: Νέα άρθρα
es: Nuevos artículos
fa: مقالات جدید
fr: Nouveaux articles
gu: નવા લેખો
he: מאמרים חדשים
hi: नये लेख
hu: Új cikkek
id: Artikel Baru
it: Nuovi articoli
ko: 새로운 기사
mr: नवीन लेख
nl: Nieuwe artikelen
pa: ਨਵੇਂ ਲੇਖ
pt: Novos artigos
ro: Articole noi
ru: Новые статьи
sv: Nya artiklar
sw: Makala Mpya
ta: புதிய கட்டுரைகள்
te: కొత్త వ్యాసాలు
tr: Yeni Makaleler
uk: Нові статті
ur: نئے مضامین
vi: Bài viết mới

source: home
ar: المنزل
bn: বাড়ি
cs: domů
da: hjem
de: Zuhause
el: σπίτι
es: casa
fa: خانه
fr: maison
gu: ઘર
he: הביתה
hi: घर
hu: haza
id: rumah
it: casa
ko: 집
mr: घर
nl: thuis
pa: ਘਰ
pt: casa
ro: acasă
ru: дом
sv: hem
sw: nyumbani
ta: வீடு
te: ఇల్లు
tr: ev
uk: додому
ur: گھر
vi: nhà

# changesApplyOnNextLaunch
source: Changes will be applied on the next app launch.
ar: سيتم تطبيق التغييرات عند إطلاق التطبيق التالي.
bn: পরবর্তী অ্যাপ লঞ্চে পরিবর্তনগুলি প্রয়োগ করা হবে৷
cs: Změny se projeví při příštím spuštění aplikace.
da: Ændringer vil blive anvendt ved næste app-lancering.
de: Änderungen werden beim nächsten App-Start übernommen.
el: Οι αλλαγές θα εφαρμοστούν στην επόμενη κυκλοφορία της εφαρμογής.
es: Los cambios se aplicarán en el próximo lanzamiento de la aplicación.
fa: تغییرات در راه اندازی برنامه بعدی اعمال خواهد شد.
fr: Les modifications seront appliquées lors du prochain lancement de l’application.
gu: ફેરફારો આગામી એપ્લિકેશન લોન્ચ પર લાગુ કરવામાં આવશે.
he: השינויים יחולו בהשקת האפליקציה הבאה.
hi: परिवर्तन अगले ऐप लॉन्च पर लागू किए जाएंगे।
hu: A módosítások az alkalmazás következő indításakor lépnek életbe.
id: Perubahan akan diterapkan pada peluncuran aplikasi berikutnya.
it: Le modifiche verranno applicate al prossimo avvio dell'app.
ko: 변경사항은 다음 앱 실행 시 적용됩니다.
mr: पुढील ॲप लाँच झाल्यावर बदल लागू केले जातील.
nl: Wijzigingen worden toegepast bij de volgende lancering van de app.
pa: ਅਗਲੇ ਐਪ ਲਾਂਚ 'ਤੇ ਬਦਲਾਅ ਲਾਗੂ ਕੀਤੇ ਜਾਣਗੇ।
pt: As alterações serão aplicadas na próxima inicialização do aplicativo.
ro: Modificările vor fi aplicate la următoarea lansare a aplicației.
ru: Изменения вступят в силу при следующем запуске приложения.
sv: Ändringar kommer att tillämpas vid nästa applansering.
sw: Mabadiliko yatatekelezwa kwenye uzinduzi unaofuata wa programu.
ta: அடுத்த ஆப்ஸ் வெளியீட்டில் மாற்றங்கள் செயல்படுத்தப்படும்.
te: తదుపరి యాప్ లాంచ్‌లో మార్పులు వర్తింపజేయబడతాయి.
tr: Değişiklikler bir sonraki uygulama açılışında uygulanacaktır.
uk: Зміни буде застосовано під час наступного запуску програми.
ur: تبدیلیاں اگلی ایپ لانچ پر لاگو ہوں گی۔
vi: Những thay đổi sẽ được áp dụng vào lần ra mắt ứng dụng tiếp theo.

source: Enable
ar: تمكين
bn: সক্ষম করুন
cs: Povolit
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es: Habilitar
fa: فعال کردن
fr: Activer
gu: સક્ષમ કરો
he: אפשר
hi: सक्षम करें
hu: Engedélyezés
id: Memungkinkan
it: Abilita
ko: 활성화
mr: सक्षम करा
nl: Inschakelen
pa: ਯੋਗ ਕਰੋ
pt: Habilitar
ro: Activați
ru: Включить
sv: Aktivera
sw: Wezesha
ta: இயக்கு
te: ప్రారంభించు
tr: Etkinleştir
uk: Увімкнути
ur: فعال کریں۔
vi: Kích hoạt

# stayUpdatedWithLatestNews
source: Stay updated with the latest news
ar: ابق على اطلاع بأحدث الأخبار
bn: সর্বশেষ খবরের সাথে আপডেট থাকুন
cs: Zůstaňte informováni o nejnovějších zprávách
da: Hold dig opdateret med de seneste nyheder
de: Bleiben Sie mit den neuesten Nachrichten auf dem Laufenden
el: Μείνετε ενημερωμένοι με τα τελευταία νέα
es: Manténgase actualizado con las últimas noticias
fa: با آخرین اخبار به روز باشید
fr: Restez informé des dernières nouvelles
gu: નવીનતમ સમાચાર સાથે અપડેટ રહો
he: הישאר מעודכן בחדשות האחרונות
hi: ताजा खबरों से अपडेट रहें
hu: Legyen naprakész a legfrissebb hírekkel
id: Tetap update dengan berita terbaru
it: Rimani aggiornato con le ultime novità
ko: 최신 뉴스를 받아보세요
mr: ताज्या बातम्यांसह अद्ययावत रहा
nl: Blijf op de hoogte van het laatste nieuws
pa: ਤਾਜ਼ਾ ਖਬਰਾਂ ਨਾਲ ਅਪਡੇਟ ਰਹੋ
pt: Fique atualizado com as últimas notícias
ro: Rămâneți la curent cu cele mai recente știri
ru: Будьте в курсе последних новостей
sv: Håll dig uppdaterad med de senaste nyheterna
sw: Endelea kusasishwa na habari za hivi punde
ta: சமீபத்திய செய்திகளுடன் புதுப்பித்த நிலையில் இருங்கள்
te: తాజా వార్తలతో అప్‌డేట్‌గా ఉండండి
tr: En son haberlerle güncel kalın
uk: Будьте в курсі останніх новин
ur: تازہ ترین خبروں کے ساتھ اپ ڈیٹ رہیں
vi: Luôn cập nhật những tin tức mới nhất

source: Enable Notifications
ar: تمكين الإخطارات
bn: বিজ্ঞপ্তি সক্রিয় করুন
cs: Povolit oznámení
da: Aktiver meddelelser
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση Ειδοποιήσεων
es: Habilitar notificaciones
fa: اعلان ها را فعال کنید
fr: Activer les notifications
gu: સૂચનાઓ સક્ષમ કરો
he: הפעל התראות
hi: सूचनाएं सक्षम करें
hu: Értesítések engedélyezése
id: Aktifkan Notifikasi
it: Abilita notifiche
ko: 알림 활성화
mr: सूचना सक्षम करा
nl: Meldingen inschakelen
pa: ਸੂਚਨਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pt: Habilitar notificações
ro: Activați notificările
ru: Включить уведомления
sv: Aktivera aviseringar
sw: Washa Arifa
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్‌లను ప్రారంభించండి
tr: Bildirimleri Etkinleştir
uk: Увімкнути сповіщення
ur: اطلاعات کو فعال کریں۔
vi: Bật thông báo

source: Error details
ar: تفاصيل الخطأ
bn: ত্রুটি বিবরণ
cs: Podrobnosti o chybě
da: Fejldetaljer
de: Fehlerdetails
el: Λεπτομέρειες σφάλματος
es: Detalles del error
fa: جزئیات خطا
fr: Détails de l'erreur
gu: ભૂલ વિગતો
he: פרטי שגיאה
hi: त्रुटि विवरण
hu: Hiba részletei
id: Detail kesalahan
it: Dettagli dell'errore
ko: 오류 세부정보
mr: त्रुटी तपशील
nl: Foutdetails
pa: ਗੜਬੜ ਵੇਰਵੇ
pt: Detalhes do erro
ro: Detalii despre eroare
ru: Подробности ошибки
sv: Feldetaljer
sw: Maelezo ya hitilafu
ta: பிழை விவரங்கள்
te: లోపం వివరాలు
tr: Hata ayrıntıları
uk: Деталі помилки
ur: خرابی کی تفصیلات
vi: Chi tiết lỗi

# error_title
source: Oops something wrong
ar: عفوا هناك خطأ ما
bn: উফ কিছু ভুল
cs: Jejda, něco je špatně
da: Ups der er noget galt
de: Ups, da stimmt etwas nicht
el: Ωχ κάτι δεν πάει καλά
es: Ups algo anda mal
fa: اوه مشکلی پیش اومده
fr: Oups, quelque chose ne va pas
gu: અરે કંઈક ખોટું છે
he: אופס משהו לא בסדר
hi: उफ़ कुछ ग़लत है
hu: Hoppá, valami baj van
id: Ups, ada yang salah
it: Ops, qualcosa non va
ko: 이런, 뭔가 잘못됐어
mr: अरेरे काहीतरी चूक आहे
nl: Oeps, er is iets mis
pa: ਓਹੋ ਕੁਝ ਗਲਤ ਹੈ
pt: Ops, algo errado
ro: Hopa, ceva în neregulă
ru: Ой, что-то не так
sv: Oj, något fel
sw: Lo, kuna kitu kibaya
ta: அச்சச்சோ ஏதோ தவறு
te: అయ్యో ఏదో తప్పు
tr: Ah bir sorun var
uk: Ой, щось не так
ur: افوہ کچھ گڑبڑ ہے۔
vi: Rất tiếc có gì đó không ổn

source: Free Search
ar: بحث مجاني
bn: বিনামূল্যে অনুসন্ধান
cs: Vyhledávání zdarma
da: Gratis søgning
de: Kostenlose Suche
el: Δωρεάν Αναζήτηση
es: Búsqueda gratuita
fa: جستجوی رایگان
fr: Recherche gratuite
gu: મફત શોધ
he: חיפוש חינם
hi: मुफ़्त खोज
hu: Ingyenes keresés
id: Pencarian Gratis
it: Ricerca libera
ko: 무료 검색
mr: मोफत शोध
nl: Gratis zoeken
pa: ਮੁਫ਼ਤ ਖੋਜ
pt: Pesquisa Gratuita
ro: Căutare gratuită
ru: Бесплатный поиск
sv: Gratis sökning
sw: Utafutaji Bila Malipo
ta: இலவச தேடல்
te: ఉచిత శోధన
tr: Ücretsiz Arama
uk: Безкоштовний пошук
ur: مفت تلاش
vi: Tìm kiếm miễn phí
