Repository: yair123123/driver-app-front
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, hu, id, it, ko, mr, nl, pa, pt, ro, ru, sv, sw, ta, te, tr, uk, ur, vi

# searchPageNoResultsForThisCategory
source: No results found for "{query}" in this category
ar: لم يتم العثور على أي نتائج ل "{query}" في هذا التصنيف
bn: এই বিভাগে "{query}" এর জন্য কোন ফলাফল পাওয়া যায়নি
cs: Pro "{query}" v této kategorii nebyly nalezeny žádné výsledky
da: Der blev ikke fundet nogen resultater for "{query}" i denne kategori
de: Für „{query}“ wurden in dieser Kategorie keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα για "{query}" σε αυτή την κατηγορία
es: No se encontraron resultados para "{query}" en esta categoría
fa: هیچ نتیجه ای برای "{query}" در این رده یافت نشد
fr: Aucun résultat trouvé pour « {query} » dans cette catégorie
gu: આ શ્રેણીમાં "{query}" માટે કોઈ પરિણામો મળ્યા નથી
he: לא נמצאו תוצאות עבור "{query}" בקטגוריה זו
hi: इस श्रेणी में "{query}" के लिए कोई परिणाम नहीं मिला
hu: Nincs találat a "{query}" kifejezésre ebben a kategóriában
id: Hasil pencarian "{query}" tidak ditemukan
it: Nessun risultato trovato per "{query}" in questa categoria
ko: 이 카테고리에 "{query}"에 대한 검색결과가 없습니다.
mr: या वर्गात "{query}" साठी कोणतेही परिणाम आढळले नाहीत
nl: Er zijn geen resultaten gevonden voor "{query}" in deze categorie
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ "{query}" ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
pt: Não foram encontrados resultados para "{query}" nesta categoria
ro: Nu s-au găsit rezultate pentru „{query}” în această categorie
ru: В этой категории результатов не найдено по запросу «{query}».
sv: Inga resultat hittades för "{query}" i denna kategori
sw: Hakuna matokeo yaliyopatikana ya "{query}" katika kategoria hii
ta: இந்த வகையில் "{query}" க்கான முடிவுகள் எதுவும் இல்லை
te: ఈ వర్గంలో "{query}" కోసం ఫలితాలు ఏవీ కనుగొనబడలేదు
tr: Bu kategoride "{query}" için sonuç bulunamadı
uk: У цій категорії не знайдено результатів для "{query}".
ur: اس زمرے میں "{query}" کے لیے کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả nào cho "{query}" trong danh mục này

source: News topics
ar: موضوعات الأخبار
bn: সংবাদ বিষয়
cs: Témata zpráv
da: Nyhedsemner
de: Nachrichtenthemen
el: Θέματα ειδήσεων
es: Temas de noticias
fa: موضوعات خبری
fr: Sujets d'actualité
gu: સમાચાર વિષયો
he: נושאי חדשות
hi: समाचार विषय
hu: Hírek témák
id: Topik berita
it: Argomenti di notizie
ko: 뉴스 주제
mr: बातम्यांचे विषय
nl: Nieuws onderwerpen
pa: ਖ਼ਬਰਾਂ ਦੇ ਵਿਸ਼ੇ
pt: Tópicos de notícias
ro: Subiecte de știri
ru: Темы новостей
sv: Nyhetsämnen
sw: Mada za habari
ta: செய்தி தலைப்புகள்
te: వార్తల విషయాలు
tr: Haber konuları
uk: Теми новин
ur: خبروں کے موضوعات
vi: Chủ đề tin tức

# errorNoInternet
source: Please check your connection and try again.
ar: يرجى التحقق من اتصالك والمحاولة مرة أخرى.
bn: আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.
cs: Zkontrolujte připojení a zkuste to znovu.
da: Tjek venligst din forbindelse og prøv igen.
de: Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Por favor verifique su conexión e inténtelo nuevamente.
fa: لطفاً اتصال خود را بررسی کنید و دوباره امتحان کنید.
fr: Veuillez vérifier votre connexion et réessayer.
gu: કૃપા કરીને તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
he: אנא בדוק את החיבור שלך ונסה שוב.
hi: कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
hu: Kérjük, ellenőrizze a kapcsolatot, és próbálja újra.
id: Silakan periksa koneksi Anda dan coba lagi.
it: Controlla la connessione e riprova.
ko: 연결을 확인하고 다시 시도해 주세요.
mr: कृपया तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
nl: Controleer uw verbinding en probeer het opnieuw.
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Verifique sua conexão e tente novamente.
ro: Vă rugăm să vă verificați conexiunea și să încercați din nou.
ru: Пожалуйста, проверьте подключение и повторите попытку.
sv: Kontrollera din anslutning och försök igen.
sw: Tafadhali angalia muunganisho wako na ujaribu tena.
ta: உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Перевірте підключення та повторіть спробу.
ur: براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Vui lòng kiểm tra kết nối của bạn và thử lại.

# errorNoInternetTitle
source: No internet connection.
ar: لا يوجد اتصال بالإنترنت.
bn: ইন্টারনেট সংযোগ নেই।
cs: Žádné připojení k internetu.
da: Ingen internetforbindelse.
de: Keine Internetverbindung.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο.
es: Sin conexión a Internet.
fa: بدون اتصال به اینترنت
fr: Pas de connexion Internet.
gu: ઇન્ટરનેટ કનેક્શન નથી.
he: אין חיבור לאינטרנט.
hi: कोई इंटरनेट कनेक्शन नहीं.
hu: Nincs internet kapcsolat.
id: Tidak ada koneksi internet.
it: Nessuna connessione Internet.
ko: 인터넷에 연결되어 있지 않습니다.
mr: इंटरनेट कनेक्शन नाही.
nl: Geen internetverbinding.
pa: ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ।
pt: Sem conexão com a internet.
ro: Fără conexiune la internet.
ru: Нет подключения к Интернету.
sv: Ingen internetuppkoppling.
sw: Hakuna muunganisho wa intaneti.
ta: இணைய இணைப்பு இல்லை.
te: ఇంటర్నెట్ కనెక్షన్ లేదు.
tr: İnternet bağlantısı yok.
uk: Немає підключення до Інтернету.
ur: انٹرنیٹ کنکشن نہیں ہے۔
vi: Không có kết nối internet.

# errorTimeout
source: The request timed out. Please try again later.
ar: انتهت مهلة الطلب. يرجى المحاولة مرة أخرى في وقت لاحق.
bn: অনুরোধের সময় শেষ হয়েছে৷ পরে আবার চেষ্টা করুন.
cs: Časový limit požadavku vypršel. Zkuste to znovu později.
da: Anmodningen fik timeout. Prøv venligst igen senere.
de: Bei der Anfrage ist eine Zeitüberschreitung aufgetreten. Bitte versuchen Sie es später noch einmal.
el: Το χρονικό όριο του αιτήματος έληξε. Δοκιμάστε ξανά αργότερα.
es: La solicitud expiró. Inténtelo de nuevo más tarde.
fa: زمان درخواست به پایان رسید. لطفاً بعداً دوباره امتحان کنید.
fr: La demande a expiré. Veuillez réessayer plus tard.
gu: વિનંતીનો સમય સમાપ્ત થયો. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
he: תם הזמן הקצוב לבקשה. אנא נסה שוב מאוחר יותר.
hi: अनुरोध का समय समाप्त हो गया. कृपया बाद में पुन: प्रयास करें।
hu: A kérés lejárt. Kérjük, próbálja újra később.
id: Waktu permintaan telah habis. Silakan coba lagi nanti.
it: La richiesta è scaduta. Per favore riprova più tardi.
ko: 요청 시간이 초과되었습니다. 나중에 다시 시도해 주세요.
mr: विनंतीची वेळ संपली. कृपया नंतर पुन्हा प्रयत्न करा.
nl: Er is een time-out opgetreden voor het verzoek. Probeer het later opnieuw.
pa: ਬੇਨਤੀ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: A solicitação expirou. Por favor, tente novamente mais tarde.
ro: Solicitarea a expirat. Vă rugăm să încercați din nou mai târziu.
ru: Время запроса истекло. Пожалуйста, повторите попытку позже.
sv: Förfrågan tog timeout. Försök igen senare.
sw: Muda wa ombi umekwisha. Tafadhali jaribu tena baadaye.
ta: கோரிக்கை நேரம் முடிந்தது. பிறகு முயற்சிக்கவும்.
te: అభ్యర్థన సమయం ముగిసింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tr: İstek zaman aşımına uğradı. Lütfen daha sonra tekrar deneyin.
uk: Час очікування запиту минув. Спробуйте пізніше.
ur: درخواست کا وقت ختم ہو گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Yêu cầu đã hết thời gian chờ. Vui lòng thử lại sau.

# errorTimeoutTitle
source: Request timed out.
ar: انتهت مهلة الطلب.
bn: অনুরোধের সময় শেষ।
cs: Časový limit požadavku vypršel.
da: Anmodningen fik timeout.
de: Zeitüberschreitung bei der Anfrage.
el: Το χρονικό όριο του αιτήματος έληξε.
es: Se agotó el tiempo de espera de la solicitud.
fa: زمان درخواست تمام شد.
fr: La demande a expiré.
gu: વિનંતીનો સમય સમાપ્ત થયો.
he: תם הזמן הקצוב לבקשה.
hi: अनुरोध का समय समाप्त हो गया.
hu: A kérelem lejárt.
id: Waktu permintaan habis.
it: Richiesta scaduta.
ko: 요청 시간이 초과되었습니다.
mr: विनंती कालबाह्य झाली.
nl: Verzoek is verlopen.
pa: ਬੇਨਤੀ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ।
pt: A solicitação expirou.
ro: Solicitarea a expirat.
ru: Время запроса истекло.
sv: Begäran tog timeout.
sw: Muda wa ombi umekwisha.
ta: கோரிக்கை நேரம் முடிந்தது.
te: అభ్యర్థన సమయం ముగిసింది.
tr: İstek zaman aşımına uğradı.
uk: Час очікування запиту минув.
ur: درخواست کا وقت ختم ہو گیا۔
vi: Yêu cầu đã hết thời gian chờ.

# errorServer
source: Server error occurred. Please try again.
ar: حدث خطأ في الخادم. يرجى المحاولة مرة أخرى.
bn: সার্ভার ত্রুটি ঘটেছে. আবার চেষ্টা করুন.
cs: Došlo k chybě serveru. Zkuste to prosím znovu.
da: Serverfejl opstod. Prøv venligst igen.
de: Es ist ein Serverfehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε σφάλμα διακομιστή. Δοκιμάστε ξανά.
es: Se produjo un error en el servidor. Por favor inténtalo de nuevo.
fa: خطای سرور رخ داده است. لطفا دوباره امتحان کنید.
fr: Une erreur de serveur s'est produite. Veuillez réessayer.
gu: સર્વર ભૂલ આવી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: אירעה שגיאת שרת. אנא נסה שוב.
hi: सर्वर त्रुटि उत्पन्न हुई. कृपया पुन: प्रयास करें।
hu: Szerverhiba történt. Kérjük, próbálja újra.
id: Terjadi kesalahan server. Silakan coba lagi.
it: Si è verificato un errore del server. Per favore riprova.
ko: 서버 오류가 발생했습니다. 다시 시도해 주세요.
mr: सर्व्हर त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
nl: Er is een serverfout opgetreden. Probeer het opnieuw.
pa: ਸਰਵਰ ਗਲਤੀ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Ocorreu um erro no servidor. Por favor, tente novamente.
ro: A apărut o eroare de server. Vă rugăm să încercați din nou.
ru: Произошла ошибка сервера. Пожалуйста, попробуйте еще раз.
sv: Serverfel uppstod. Försök igen.
sw: Hitilafu ya seva imetokea. Tafadhali jaribu tena.
ta: சர்வர் பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Sunucu hatası oluştu. Lütfen tekrar deneyin.
uk: Сталася помилка сервера. Спробуйте ще раз.
ur: سرور کی خرابی پیش آگئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi máy chủ. Vui lòng thử lại.

# errorServerTitle
source: Server error.
ar: خطأ في الخادم.
bn: সার্ভার ত্রুটি.
cs: Chyba serveru.
da: Serverfejl.
de: Serverfehler.
el: Σφάλμα διακομιστή.
es: Error del servidor.
fa: خطای سرور
fr: Erreur de serveur.
gu: સર્વર ભૂલ.
he: שגיאת שרת.
hi: सर्वर त्रुटि.
hu: Szerver hiba.
id: Kesalahan server.
it: Errore del server.
ko: 서버 오류입니다.
mr: सर्व्हर त्रुटी.
nl: Serverfout.
pa: ਸਰਵਰ ਗੜਬੜ।
pt: Erro no servidor.
ro: Eroare de server.
ru: Ошибка сервера.
sv: Serverfel.
sw: Hitilafu ya seva.
ta: சர்வர் பிழை.
te: సర్వర్ లోపం.
tr: Sunucu hatası.
uk: Помилка сервера.
ur: سرور کی خرابی۔
vi: Lỗi máy chủ.

# errorUnauthorized
source: You are not authorized. Please sign in and try again.
ar: أنت غير مصرح لك. الرجاء تسجيل الدخول والمحاولة مرة أخرى.
bn: আপনি অনুমোদিত নন. অনুগ্রহ করে সাইন ইন করুন এবং আবার চেষ্টা করুন।
cs: Nemáte oprávnění. Přihlaste se prosím a zkuste to znovu.
da: Du er ikke autoriseret. Log venligst ind og prøv igen.
de: Sie sind nicht autorisiert. Bitte melden Sie sich an und versuchen Sie es erneut.
el: Δεν είστε εξουσιοδοτημένοι. Συνδεθείτε και προσπαθήστε ξανά.
es: No estás autorizado. Por favor inicia sesión y vuelve a intentarlo.
fa: شما مجاز نیستید. لطفا وارد شوید و دوباره امتحان کنید.
fr: Vous n'êtes pas autorisé. Veuillez vous connecter et réessayer.
gu: તમે અધિકૃત નથી. કૃપા કરીને સાઇન ઇન કરો અને ફરી પ્રયાસ કરો.
he: אתה לא מורשה. אנא היכנס ונסה שוב.
hi: आप अधिकृत नहीं हैं. कृपया साइन इन करें और पुनः प्रयास करें।
hu: Ön nem jogosult. Kérjük, jelentkezzen be, és próbálja újra.
id: Anda tidak berwenang. Silakan masuk dan coba lagi.
it: Non sei autorizzato. Accedi e riprova.
ko: 귀하는 권한이 없습니다. 로그인한 후 다시 시도해 주세요.
mr: तुम्ही अधिकृत नाही. कृपया साइन इन करा आणि पुन्हा प्रयत्न करा.
nl: U bent niet bevoegd. Meld u aan en probeer het opnieuw.
pa: ਤੁਸੀਂ ਅਧਿਕਾਰਤ ਨਹੀਂ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਸਾਈਨ ਇਨ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Você não está autorizado. Faça login e tente novamente.
ro: Nu esti autorizat. Conectați-vă și încercați din nou.
ru: Вы не авторизованы. Пожалуйста, войдите в систему и повторите попытку.
sv: Du är inte auktoriserad. Logga in och försök igen.
sw: Hujaidhinishwa. Tafadhali ingia na ujaribu tena.
ta: நீங்கள் அங்கீகரிக்கப்படவில்லை. உள்நுழைந்து மீண்டும் முயற்சிக்கவும்.
te: మీకు అధికారం లేదు. దయచేసి సైన్ ఇన్ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Yetkili değilsiniz. Lütfen oturum açın ve tekrar deneyin.
uk: Ви не авторизовані. Увійдіть і повторіть спробу.
ur: آپ مجاز نہیں ہیں۔ براہ کرم سائن ان کریں اور دوبارہ کوشش کریں۔
vi: Bạn không được ủy quyền. Vui lòng đăng nhập và thử lại.

# errorUnauthorizedTitle
source: Unauthorized.
ar: غير مصرح به.
bn: অননুমোদিত।
cs: Neoprávněný.
da: Uautoriseret.
de: Nicht autorisiert.
el: Μη εξουσιοδοτημένο.
es: No autorizado.
fa: غیر مجاز
fr: Non autorisé.
gu: અનધિકૃત.
he: לא מורשה.
hi: अनाधिकृत.
hu: Jogosulatlan.
id: Tidak sah.
it: Non autorizzato.
ko: 승인되지 않았습니다.
mr: अनाधिकृत.
nl: Ongeautoriseerd.
pa: ਅਣਅਧਿਕਾਰਤ।
pt: Não autorizado.
ro: Neautorizat.
ru: Несанкционированный.
sv: Obehörig.
sw: Haijaidhinishwa.
ta: அங்கீகரிக்கப்படாதது.
te: అనధికారమైనది.
tr: Yetkisiz.
uk: Несанкціонований.
ur: غیر مجاز۔
vi: Không được phép.

# errorForbidden
source: You do not have permission to perform this action.
ar: ليس لديك الإذن للقيام بهذا الإجراء.
bn: আপনার কাছে এই ক্রিয়াটি সম্পাদন করার অনুমতি নেই৷
cs: K provedení této akce nemáte oprávnění.
da: Du har ikke tilladelse til at udføre denne handling.
de: Sie haben keine Berechtigung, diese Aktion auszuführen.
el: Δεν έχετε άδεια να εκτελέσετε αυτήν την ενέργεια.
es: No tienes permiso para realizar esta acción.
fa: شما اجازه انجام این عمل را ندارید.
fr: Vous n'êtes pas autorisé à effectuer cette action.
gu: તમને આ ક્રિયા કરવાની પરવાનગી નથી.
he: אין לך הרשאה לבצע פעולה זו.
hi: आपके पास यह कार्रवाई करने की अनुमति नहीं है.
hu: Nincs engedélye ennek a műveletnek a végrehajtására.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.
it: Non hai l'autorizzazione per eseguire questa azione.
ko: 이 작업을 수행할 권한이 없습니다.
mr: तुम्हाला ही क्रिया करण्याची परवानगी नाही.
nl: U heeft geen toestemming om deze actie uit te voeren.
pa: ਤੁਹਾਨੂੰ ਇਹ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pt: Você não tem permissão para executar esta ação.
ro: Nu aveți permisiunea de a efectua această acțiune.
ru: У вас нет разрешения на выполнение этого действия.
sv: Du har inte behörighet att utföra den här åtgärden.
ta: இந்தச் செயலைச் செய்ய உங்களுக்கு அனுமதி இல்லை.
te: ఈ చర్యను నిర్వహించడానికి మీకు అనుమతి లేదు.
tr: Bu eylemi gerçekleştirme izniniz yok.
uk: Ви не маєте дозволу на виконання цієї дії.
ur: آپ کو یہ کارروائی کرنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền thực hiện hành động này.

# errorForbiddenTitle
source: Access denied.
ar: تم رفض الوصول.
bn: অ্যাক্সেস অস্বীকার করা হয়েছে৷
cs: Přístup odepřen.
da: Adgang nægtet.
de: Zugriff verweigert.
el: Δεν επιτρέπεται η πρόσβαση.
es: Acceso denegado.
fa: دسترسی رد شد.
fr: Accès refusé.
gu: ઍક્સેસ નકારી.
he: הגישה נדחתה.
hi: प्रवेश निषेध.
hu: Hozzáférés megtagadva.
id: Akses ditolak.
it: Accesso negato.
ko: 액세스가 거부되었습니다.
mr: प्रवेश नाकारला.
nl: Toegang geweigerd.
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ।
pt: Acesso negado.
ro: Acces refuzat.
ru: Доступ запрещен.
sv: Åtkomst nekad.
sw: Ufikiaji umekataliwa.
ta: அணுகல் மறுக்கப்பட்டது.
te: యాక్సెస్ నిరాకరించబడింది.
tr: Erişim reddedildi.
uk: Доступ заборонено.
ur: رسائی سے انکار کر دیا گیا۔
vi: Truy cập bị từ chối.

# errorNotFound
source: We could not find what you were looking for.
ar: لم نتمكن من العثور على ما كنت تبحث عنه.
bn: আপনি যা খুঁজছিলেন তা আমরা খুঁজে পাইনি।
cs: Nenašli jsme, co jste hledali.
da: Vi kunne ikke finde det, du ledte efter.
de: Wir konnten nicht finden, was Sie gesucht haben.
el: Δεν μπορέσαμε να βρούμε αυτό που ψάχνατε.
es: No pudimos encontrar lo que estabas buscando.
fa: ما نتوانستیم آنچه شما به دنبال آن بودید را پیدا کنیم.
fr: Nous n'avons pas trouvé ce que vous cherchiez.
gu: તમે જે શોધી રહ્યા હતા તે અમે શોધી શક્યા નથી.
he: לא הצלחנו למצוא את מה שחיפשת.
hi: आप जो खोज रहे थे वह हमें नहीं मिल सका।
hu: Nem találtuk, amit keresett.
id: Kami tidak dapat menemukan apa yang Anda cari.
it: Non siamo riusciti a trovare quello che stavi cercando.
ko: 귀하가 찾고 있는 것을 찾을 수 없습니다.
mr: तुम्ही जे शोधत आहात ते आम्हाला सापडले नाही.
nl: Wij konden niet vinden wat u zocht.
pa: ਅਸੀਂ ਉਹ ਨਹੀਂ ਲੱਭ ਸਕੇ ਜੋ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਸੀ।
pt: Não conseguimos encontrar o que você procurava.
ro: Nu am putut găsi ceea ce căutați.
ru: Мы не смогли найти то, что вы искали.
sv: Vi kunde inte hitta det du letade efter.
sw: Hatukuweza kupata ulichokuwa unatafuta.
ta: நீங்கள் தேடுவதை எங்களால் கண்டுபிடிக்க முடியவில்லை.
te: మీరు వెతుకుతున్నది మేము కనుగొనలేకపోయాము.
tr: Aradığınızı bulamadık.
uk: Ми не змогли знайти те, що ви шукали.
ur: آپ جس چیز کی تلاش کر رہے تھے ہمیں وہ نہیں مل سکا۔
vi: Chúng tôi không thể tìm thấy những gì bạn đang tìm kiếm.

# errorNotFoundTitle
source: Not found.
ar: لم يتم العثور عليه.
bn: পাওয়া যায়নি।
cs: Nenalezeno.
da: Ikke fundet.
de: Nicht gefunden.
el: Δεν βρέθηκε.
es: No encontrado.
fa: پیدا نشد.
fr: Pas trouvé.
gu: મળી નથી.
he: לא נמצא.
hi: नहीं मिला.
hu: Nem található.
id: Tidak ditemukan.
it: Non trovato.
ko: 찾을 수 없습니다.
mr: सापडले नाही.
nl: Niet gevonden.
pa: ਨਹੀਂ ਮਿਲਿਆ।
pt: Não encontrado.
ro: Nu a fost găsit.
ru: Не найден.
sv: Hittade inte.
sw: Haijapatikana.
ta: காணப்படவில்லை.
te: దొరకలేదు.
tr: Bulunamadı.
uk: Не знайдено.
ur: نہیں ملا۔
vi: Không tìm thấy.

# updateArticle
source: More details have been updated
ar: تم تحديث المزيد من التفاصيل
bn: আরো বিস্তারিত আপডেট করা হয়েছে
cs: Další podrobnosti byly aktualizovány
da: Flere detaljer er blevet opdateret
de: Weitere Details wurden aktualisiert
el: Περισσότερες λεπτομέρειες έχουν ενημερωθεί
es: Se han actualizado más detalles.
fa: جزئیات بیشتر به روز شده است
fr: Plus de détails ont été mis à jour
gu: વધુ વિગતો અપડેટ કરવામાં આવી છે
he: פרטים נוספים עודכנו
hi: अधिक विवरण अपडेट कर दिए गए हैं
hu: További részletek frissültek
id: Detail lebih lanjut telah diperbarui
it: Maggiori dettagli sono stati aggiornati
ko: 자세한 내용이 업데이트되었습니다
mr: अधिक तपशील अद्यतनित केले गेले आहेत
nl: Er zijn meer details bijgewerkt
pa: ਹੋਰ ਵੇਰਵਿਆਂ ਨੂੰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ
pt: Mais detalhes foram atualizados
ro: Mai multe detalii au fost actualizate
ru: Более подробная информация обновлена
sv: Mer information har uppdaterats
sw: Maelezo zaidi yamesasishwa
ta: மேலும் விவரங்கள் புதுப்பிக்கப்பட்டுள்ளன
te: మరిన్ని వివరాలు నవీకరించబడ్డాయి
tr: Daha fazla ayrıntı güncellendi
uk: Більш детальну інформацію оновлено
ur: مزید تفصیلات کو اپ ڈیٹ کر دیا گیا ہے۔
vi: Thông tin chi tiết đã được cập nhật

# errorValidation
source: Some information looks invalid. Please review and try again.
ar: بعض المعلومات تبدو غير صالحة. يرجى المراجعة والمحاولة مرة أخرى.
bn: কিছু তথ্য অবৈধ বলে মনে হচ্ছে। পর্যালোচনা করুন এবং আবার চেষ্টা করুন.
cs: Některé informace vypadají neplatné. Zkontrolujte prosím a zkuste to znovu.
da: Nogle oplysninger ser ugyldige ud. Gennemgå venligst og prøv igen.
de: Einige Informationen scheinen ungültig zu sein. Bitte überprüfen Sie es und versuchen Sie es erneut.
el: Ορισμένες πληροφορίες φαίνονται άκυρες. Ελέγξτε και δοκιμάστε ξανά.
es: Alguna información parece no válida. Por favor revíselo e inténtelo nuevamente.
fa: برخی از اطلاعات نامعتبر به نظر می رسند. لطفا مرور کنید و دوباره امتحان کنید.
fr: Certaines informations semblent invalides. Veuillez vérifier et réessayer.
gu: કેટલીક માહિતી અમાન્ય લાગે છે. કૃપા કરીને સમીક્ષા કરો અને ફરી પ્રયાસ કરો.
he: חלק מהמידע נראה לא חוקי. אנא בדוק ונסה שוב.
hi: कुछ जानकारी अमान्य लगती है. Please review and try again.
hu: Néhány információ érvénytelennek tűnik. Kérjük, tekintse át, és próbálja újra.
id: Beberapa informasi tampaknya tidak valid. Harap tinjau dan coba lagi.
it: Alcune informazioni sembrano non valide. Si prega di rivedere e riprovare.
ko: 일부 정보가 잘못된 것 같습니다. 검토한 후 다시 시도해 주세요.
mr: काही माहिती अवैध दिसते. कृपया पुनरावलोकन करा आणि पुन्हा प्रयत्न करा.
nl: Sommige informatie lijkt ongeldig. Controleer het en probeer het opnieuw.
pa: ਕੁਝ ਜਾਣਕਾਰੀ ਅਵੈਧ ਜਾਪਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Algumas informações parecem inválidas. Revise e tente novamente.
ro: Unele informații par nevalide. Vă rugăm să examinați și să încercați din nou.
ru: Некоторая информация выглядит недействительной. Пожалуйста, просмотрите и повторите попытку.
sv: Viss information verkar ogiltig. Granska och försök igen.
sw: Baadhi ya maelezo yanaonekana kuwa batili. Tafadhali kagua na ujaribu tena.
ta: சில தகவல்கள் தவறானதாகத் தெரிகிறது. மதிப்பாய்வு செய்து மீண்டும் முயற்சிக்கவும்.
te: కొంత సమాచారం చెల్లదు. దయచేసి సమీక్షించి, మళ్లీ ప్రయత్నించండి.
tr: Bazı bilgiler geçersiz görünüyor. Lütfen inceleyip tekrar deneyin.
uk: Деяка інформація виглядає недійсною. Будь ласка, перегляньте та повторіть спробу.
ur: کچھ معلومات غلط معلوم ہوتی ہیں۔ براہ کرم جائزہ لیں اور دوبارہ کوشش کریں۔
vi: Một số thông tin có vẻ không hợp lệ. Vui lòng xem lại và thử lại.

# agreeMail
source: I agree to receive updates and newsletters by email.
ar: أوافق على تلقي التحديثات والرسائل الإخبارية عبر البريد الإلكتروني.
bn: আমি ইমেলের মাধ্যমে আপডেট এবং নিউজলেটার পেতে সম্মত।
cs: Souhlasím se zasíláním novinek a novinek e-mailem.
da: Jeg accepterer at modtage opdateringer og nyhedsbreve via e-mail.
de: Ich bin damit einverstanden, Updates und Newsletter per E-Mail zu erhalten.
el: Συμφωνώ να λαμβάνω ενημερώσεις και ενημερωτικά δελτία μέσω email.
es: Acepto recibir actualizaciones y boletines por correo electrónico.
fa: من موافقت می کنم که به روز رسانی ها و خبرنامه ها را از طریق ایمیل دریافت کنم.
fr: J'accepte de recevoir des mises à jour et des newsletters par e-mail.
gu: હું ઇમેઇલ દ્વારા અપડેટ્સ અને ન્યૂઝલેટર્સ પ્રાપ્ત કરવા માટે સંમત છું.
he: אני מסכים לקבל עדכונים וניוזלטרים במייל.
hi: मैं ईमेल द्वारा अपडेट और न्यूज़लेटर प्राप्त करने के लिए सहमत हूं।
hu: Hozzájárulok ahhoz, hogy e-mailben kapok frissítéseket és hírleveleket.
id: Saya setuju untuk menerima pembaruan dan buletin melalui email.
it: Accetto di ricevere aggiornamenti e newsletter via email.
ko: 이메일로 업데이트 및 뉴스레터를 받는 데 동의합니다.
mr: मी ईमेलद्वारे अद्यतने आणि वृत्तपत्रे प्राप्त करण्यास सहमत आहे.
nl: Ik ga ermee akkoord om updates en nieuwsbrieven per e-mail te ontvangen.
pa: ਮੈਂ ਈਮੇਲ ਦੁਆਰਾ ਅੱਪਡੇਟ ਅਤੇ ਨਿਊਜ਼ਲੈਟਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹਾਂ।
pt: Concordo em receber atualizações e newsletters por e-mail.
ro: Sunt de acord să primesc actualizări și buletine informative prin e-mail.
ru: Я согласен получать обновления и информационные бюллетени по электронной почте.
sv: Jag samtycker till att få uppdateringar och nyhetsbrev via e-post.
sw: Ninakubali kupokea masasisho na majarida kupitia barua pepe.
ta: மின்னஞ்சல் மூலம் புதுப்பிப்புகள் மற்றும் செய்திமடல்களைப் பெற ஒப்புக்கொள்கிறேன்.
te: నేను ఇమెయిల్ ద్వారా అప్‌డేట్‌లు మరియు వార్తాలేఖలను స్వీకరించడానికి అంగీకరిస్తున్నాను.
tr: Güncellemeleri ve haber bültenlerini e-postayla almayı kabul ediyorum.
uk: Я погоджуюся отримувати оновлення та інформаційні бюлетені електронною поштою.
ur: میں ای میل کے ذریعے اپ ڈیٹس اور نیوز لیٹر وصول کرنے سے اتفاق کرتا ہوں۔
vi: Tôi đồng ý nhận thông tin cập nhật và bản tin qua email.

# sendUsEmail
source: Send us an email
ar: أرسل لنا رسالة بالبريد الإلكتروني
bn: আমাদের একটি ইমেল পাঠান
cs: Pošlete nám e-mail
da: Send os en e-mail
de: Schicken Sie uns eine E-Mail
el: Στείλτε μας ένα email
es: Envíanos un correo electrónico
fa: برای ما ایمیل بفرستید
fr: Envoyez-nous un email
gu: અમને ઇમેઇલ મોકલો
he: שלחו לנו מייל
hi: हमें एक ईमेल भेजें
hu: Küldjön nekünk egy e-mailt
id: Kirimi kami email
it: Inviaci un'e-mail
ko: 이메일을 보내주세요
mr: आम्हाला ईमेल पाठवा
nl: Stuur ons een e-mail
pa: ਸਾਨੂੰ ਇੱਕ ਈਮੇਲ ਭੇਜੋ
pt: Envie-nos um e-mail
ro: Trimite-ne un e-mail
ru: Отправьте нам электронное письмо
sv: Skicka ett mejl till oss
sw: Tutumie barua pepe
ta: எங்களுக்கு ஒரு மின்னஞ்சல் அனுப்பவும்
te: మాకు ఇమెయిల్ పంపండి
tr: Bize bir e-posta gönderin
uk: Надішліть нам електронний лист
ur: ہمیں ایک ای میل بھیجیں۔
vi: Gửi email cho chúng tôi
